2018年1月28日	13:00场 50万
====================================================
1	手机符号“点赞”的手势是竖起的哪一个手指？	大拇指
2	哪种动物在中国传统文化上的寓意不是长寿？	老虎
3	经典鲁菜四喜丸子跟以下哪种菜做法最像？	狮子头
4	在平面直角坐标系中，点（-5，-1）在第几象限？	第三象限
5	诗句“一枝红杏出墙来”的情景最有可能发生在哪个季节？	春
6	哪个称呼指的不是城市？	香榭丽舍
7	我们所说的“3Q”教育中，强调一个人的毅力、魄力与耐力的是？	挫商
8	正常人体器官中，哪个是成对的？	肺、肾
9	哪个科研项目曾获得过诺贝尔奖？	自噬理论、博弈论、青霉素
10	哪种属于我们常说的黑色金属？	锰、铁、铬
11	abcd×9=dcba，且abcd为0到9之间不同的数字，那么dcba是多少？	9801
12	哪个成语故事发生在如今的河南省境内？	白鱼入舟、楚河汉界、七步成诗
====================================================

2018年1月28日	14:00场 300万
====================================================
1	我们在拍照的时候通常比的“耶”，不会伸出哪个手指？	拇指
2	哪个选项不可以组成正确的简体汉字？	两个我
3	哪种游戏必需多人合作才可以玩？	跳长绳
4	在梯形的面积计算公式S=(a b)×h÷2中，h表示什么？	下底
5	哪种材料不属于口香糖的主材料？	槟榔
6	哪部电影不属于体育题材？	《滚蛋吧！肿瘤君》
7	为使汽车更加平顺省油，东风日产主要采用哪种变速箱技术？	CVT无级变速箱
8	哪项属于世界网球四大公开赛？	美网、澳网、法网
9	哪种动物不属于冷血动物？	蜂鸟、海豚、北极熊
10	通常情况下我们在做菜时不可能用到以下哪种物质？	氰化钠
11	哪部电影中没有科幻情节？	《战狼2》、《圣雄甘地》、《勇敢的心》
12	郑和下西洋时不可能遇到哪个族群？	因纽特人、维京人
====================================================

2018年1月28日	20:00场 200万
====================================================
1	下列哪项不属于御寒用品？	围裙
2	使用期限为一天的隐形眼镜被称为什么？	日抛
3	一般情况下，哪种交通工具不能依靠螺旋桨驱动？	直升机
4	小唯在唯品会年货节消费397元，并享受满199减100的优惠，请问他实际花了多少钱？	497
5	哪种皱纹一般不会出现在脸上？	妊娠纹
6	哪种四边形的边长不一定是全部相等的？	平行四边形
7	下列选项中，哪种食物不属于奶制品？	腐乳、豆浆、芝麻糊
8	下列哪种武器不属于近战武器？	标枪、飞刀、弓箭
9	著名台词“我读书少，你不要骗我“出自哪一部电影？	《精武门》
10	传统鸡尾酒“玛格丽特”勾兑时不需要用到哪种基本配料？	芒果、威士忌、黑胡椒粉
11	已知A B=9，A A B B B=25，请问A和B分别多少？	2、7
12	下列关于唐寅说法错误的一项是？	官至内阁首辅、出生地是扬州、寅年寅月寅日寅时生
====================================================

2018年1月28日	21:00场 100万
====================================================
1	军训齐步走时，听到“立定”的口令应该在几步后站定？	2
2	成语“独占鳌头”中“鳌头”指的是排名第几？	1
3	你参加了一次共有33人的聚会，假设你与每人都握一次手，那么你总共握手多少次？	32
4	“七月份的尾巴是狮子座”，那么，天秤座后一个星座是什么？	天蝎座
5	中国的地图的板块像一只“雄鸡”，下列哪个省处于“鸡脚”的位置？	海南
6	达·芬奇代表作《最后的晚餐》中共有多少个人物？	13
7	飞机场航站楼的编号前面通常会加哪个字母？	A
8	在奥运举重比赛中，最重的杠铃片是什么颜色？	红色
9	下列哪个场景不会出现失重现象？	飞机加速上升、火箭发射时
10	下列哪个选项属于亚洲和欧洲的分界线？	大高加索山脉、乌拉尔山脉、乌拉尔河
11	《三国演义》中哪位人物没有和吕布交战过？	马超、太史慈、甘宁
12	以下哪个传说与亚瑟王有关？	圆桌骑士、石中剑
====================================================

2018年1月28日	22:00场 100万
====================================================
1	“哥哥”是对哪位演员的昵称？	张国荣
2	吃北京烤鸭时蘸的黑褐色的酱是什么？	甜面酱
3	俄罗斯歌手vitas演唱的《opera2》中的超高音被形容为哪种动物的声音？	海豚
4	通常来说，人类的哪根手指不是三个指节？	大拇指
5	在中国内陆，蓝色高铁票上记录了车票信息的图案是哪种？	二维码
6	数字2.245245245四舍五入到小数点后第二位约等于多少？	2.25
7	绕口令《喇嘛和哑巴》中，哑巴身上的东西是哪个？	喇叭
8	“魑魅魍魉”中的“魑”字有多少笔画？	19
9	下列哪一座平原在地理划分上属于亚洲？	美索不达米亚平原、西西伯利亚平原、恒河平原
10	哪个演员没有在影视剧中演过霍元甲？	刘德华、甄子丹、吴京
11	歌曲《小星星》中，“一闪一闪亮晶晶”这句词的音乐简谱是？	1155665
12	老师带30名学生去动物园，门票20元，学生半票，经费总共400元，去几个老师不超经费？	3、5
====================================================

2018年1月28日	23:00场 100万
====================================================
1	以下哪个选项不是发型的名称？	爱琴海
2	在围棋的棋盘上也可以进行下面哪项游戏？	五子棋
3	以下哪项不是利用风力工作？	火车
4	明代的诗歌《明日歌》中，“明日复明日”的下一句是什么？	明日何其多
5	从16楼坐电梯下楼，只在所有的奇数层停，到二楼时，中间停了多少次？	7
6	以下哪种武术可以用“四两拨千斤”来形容？	太极拳
7	儿歌《蜗牛与黄鹂鸟》中提到了哪种水果？	葡萄
8	在官方公布的数据中，哪位女排运动员的身高最低？	惠若琪
9	火箭在发射加速上升的过程中发生了哪种能量转化？	化学能转化为机械能
10	小瓜想去图书馆借一本偏重寓言故事的书，下列哪本书籍最适合？	《韩非子》、《庄子》
11	关于蛋白质的说法不正确的是哪一个？	一定不溶于水、一定含有氧和磷元素、不会转化为脂肪
12	哪位人物是汉代七国之乱战争的主要参与者？	窦婴、刘濞、周亚夫
====================================================

