2018年1月29日	13:00场 50万
====================================================
1	以下哪件事不是歌曲《常回家看看》中唱到的？	考试
2	哪个成语形容的不是冬天的景象？	骄阳似火
3	不属于“床上四件套”的是？	电热毯
4	人类的牙齿中不包含下列哪种？	锯齿
5	下列哪所学校不属于英国的传统名校？	耶鲁大学
6	一般情况下，交配过程中会吃掉自己伴侣的动物是？	螳螂
7	《哈利·波特》系列小说中，哈利是在哪所魔法学校上学？	霍格沃茨魔法学校
8	膝跳反射属于哪种反射类型？	非条件反射
9	金庸小说中，能克制蛤蟆功的是哪部武功？	一阳指
10	以下哪个不是“唐宋八大家”中的姓氏？	周、陶、刘
11	商场满200打8折，满300打6折，小瓜打完折后花了192元，请问他可能节省了多少钱？	48元、128元
12	关于84消毒液，说法不正确的是哪一项？	60度热水稀释效果最好、通过强还原性消毒、和浓盐酸混合不会反应
====================================================

2018年1月29日	20:00场 100万
====================================================
1	小草到了冬天会由绿变黄是以下哪种原因造成的？	绿色素减少
2	一般来说，人在跑步过后身体哪项指标不会明显变化？	听力
3	平常驾驶机动车的时候不需要随身携带哪种证件？	结婚证
4	想要锻炼肱二头肌，做哪种运动比较有效果？	举哑铃、引体向上、俯卧撑
5	红楼梦中“四春”不包括以下哪一个？	贾映春
6	哪种物品经常被用来去除油污？	茶籽粉
7	以下哪个字是古代对于直角三角形的边的称谓？	弦、股、勾
8	以下哪种水果是“南国四大果品”之一？	菠萝、荔枝、香蕉、龙眼
9	标准乒乓球台表面的面积最接近以下哪个选项？	4平方米
10	有6颗外形一样的小球，其中5颗一样重，1颗更重，用平衡秤最少称几次一定能找出这颗重球？	两次
11	以下哪位参与了《义勇军进行曲》的制作？	聂耳、田汉
12	下列哪种元素在门捷列夫的元素周期表中排名前30？	硫、磷、硅
====================================================

2018年1月29日	21:00场 100万
====================================================
1	格林童话中，白雪公主吃了哪种水果昏倒在地？	苹果
2	孕妇即将生产，在医院应该去哪个科室？	妇产科
3	哪条河流是东北地区的著名河流？	松花江
4	以下哪个选项不是古代的货币计量单位？	克
5	86版《西游记》中，饰演孙悟空的著名演员是？	六小龄童
6	以下哪个数字最接近于一辆小轿车的重量？	2000千克
7	哪种动物器官常被用来形容忘恩负义之人？	狗肺、狼心
8	一般来说，人在看到的光线变弱时，瞳孔会处于以下哪种状态？	放大
9	《三字经》里提到过哪位才女的故事？	蔡文姬、谢道韫
10	我国内地的红色暴雨预警是指三小时内的降雨量将会超过多少毫米？	100
11	下列哪个选项不属于阿拉伯联合酋长国的一部分？	也门、约旦、科威特
12	作者写下“东风不与周郎便，铜雀春深锁二乔”时与他描述的历史事件相隔大概多少年？	600多年
====================================================

2018年1月29日	22:00场 300万
====================================================
1	童话故事《灰姑娘》中，灰姑娘掉落的是一只什么样的鞋子？	水晶鞋
2	中国内地的邮政编码有几位数字？	6
3	同车道行驶的车辆遇到下列哪种车辆不得超车？	执行任务的救护车
4	有560箱西瓜，每辆货车一次运60箱，如果一趟运完需要多少辆货车？	10
5	电影《哈利波特》中，哈利波特的闪电疤痕在身体的哪个部位？	额头上
6	高血脂患者不宜吃哪种食物？	肥肠
7	我国情景喜剧《武林外传》中没有出现下面哪个人物？	张无忌
8	关于蚯蚓的生活习性“六喜”“六畏”中描述不正确的一项是？	不喜阴暗、不喜潮湿、不喜独居
9	以下哪个省不是我国四大名玉的产地？	云南、福建、贵州
10	下列哪种反应会吸收热量？	弱电解质电离、大部分盐类水解
11	《水浒传》中的哪个故事不是关于武松的？	三打祝家庄、大闹野猪林、拳打镇关西
12	关于动物“狼”的说法错误的是？	猫科动物、喜单独行动、不擅长长距离奔跑
====================================================

2018年1月29日	23:00场 100万
====================================================
1	羽毛球的羽毛不会使用哪种材质？	猪毛
2	关于螃蟹的说法，错误的是哪个？	有四条腿
3	哪个汉字不属于拟声词？	唱
4	漫威漫画的哪位超级英雄的诞生与动物有关？	蜘蛛侠
5	将0.02亿改为“万”为单位，得到的数字是多少？	200万
6	生活使用的“珊瑚绒毯”为什么以珊瑚命名？	纤维分部呈珊瑚状
7	清朝的八旗制度没有以下哪个？	镶紫、正绿、正黑、镶绿
8	哪位不属于北宋文学家？	朱熹、杨万里、文天祥
9	三角函数的正确书写中，不会出现哪个选项？	tan90°
10	哪部影视作品是改编自女作家严歌苓的作品？	《小姨多鹤》、《归来》
11	哪种做法与改变物质的化学反应速率无关？	糖果添加着色剂、向食盐中添加碘酸钾
12	哪个国家的国旗不是长宽不等的长方形？	梵蒂冈、尼泊尔、瑞士
====================================================
