2018年1月18日	13:00场 50万
====================================================
1	安全指示牌“EXIT”表示？	安全出口
2	下列食品中，哪个属于豆制品？	豆腐
3	下列哪位古代人物可以用“巾帼英雄”来称呼？	花木兰
4	下列哪种植物的叶子在秋天会变黄？	银杏
5	一个偶数乘一个奇数，其结果是？	偶数
6	下列词语中，没有错别字的一项是？	秘而不宣
7	下列哪句诗中的“海”不是真的大海？	瀚海阑干百丈冰
8	鲸在海中“喷水”使用的是哪个器官？	鼻子
9	不粘锅之所以不粘食物，是因为锅底涂上了一层特殊物质，其化学名称是？	聚四氟乙烯
10	“念念不忘，必有回响”，哪部电影中出现过这句台词？	《一代宗师》
11	下列历史人物中，不是开国皇帝的是？	努尔哈赤
12	根据《吉尼斯世界纪录大全》的记载，以下哪种球类运动的极限速度最快？	羽毛球
====================================================

2018年1月18日	18:00场 50万
====================================================
1	鸡蛋的蛋清煮熟后是什么颜色的？	乳白
2	2008年北京奥运会开幕式的总导演是？	张艺谋
3	在《封神演义》中，哪吒的武器不包括？	倚天剑
4	以下哪首歌曲不是歌手赵雷的作品？	《一起摇摆》
5	化学实验中常见的PH试纸的用途是？	测试酸碱度
6	以下运用了杠杆原理的工具中，哪一种利用了省力杠杆？	扳手
7	一般情况下，汽车档位杆上的R代表的是？	倒车档
8	一个羽毛球拍和一个球要128元，球拍比球贵120元，那么一个球要多少钱？	4
9	下列哪一菌类一定没有毒可以食用？	羊肚菌
10	下列哪个成语不能用来形容工艺品？	不蔓不枝
11	2000年以来，巴西队获得过几次世界杯足球赛冠军？	1次
12	以下哪一部电影不是李安导演的电影？	《碟中谍2》
====================================================

2018年1月18日	20:00场 100万
====================================================
1	以下哪位是我国掌管姻缘的“媒神”？	月老
2	“龙眼”俗称？	桂圆
3	下列动物中属于家禽的是？	鸡
4	霾的主要来源不包括？	水面蒸发
5	下列哪个选项是陶渊明笔下生活富足、和谐安宁的理想世界？	桃花源
6	安全出口指示灯是什么颜色的？	绿色
7	“至尊宝”是哪部电影中的经典角色？	《大话西游》
8	我们通常将在时装秀中，延伸至观众席的平台称作什么？	T台
9	当你站在南极点向前走时，你前进的方向只可能是？	北
10	成语“退避三舍”中，一舍等于多少？	30里
11	以下哪个运动员在世界杯足球赛决赛阶段进球最多？	克洛泽
12	如果小瓜的女儿是我儿子的母亲，我是男的，我与小瓜符合哪种亲属关系?	我是小瓜的女婿
====================================================

2018年1月18日	21:00场 100万
====================================================
1	以下属于正月初一别称的是？	元日
2	小明春节期间逛超市，最不可能听到以下哪首歌？	《圣诞结》
3	在中国北方，春节期间最常吃的食物是？	饺子
4	央视新闻移动网是一个什么样的网站？	融媒体聚合资讯平台
5	“爆竹声中一岁除，春风送暖入屠苏”中的“屠苏”指的是？	酒名
6	以下哪位不属于民间常见的“门神”形象？	狄仁杰
7	春节常说的“三星高照”不包括以下哪个星官？	昴日星
8	标准时速达到了350公里的列车的名字是下列哪一项？	复兴号
9	民间常说的“咬春”习俗，一般发生在哪天？	立春
10	腊月时在北半球不可能出现的现象是？	昼长夜短
11	小明今年春运返乡，从北京乘坐高铁到广州最快大约需要多久？	8小时1分钟
12	《难忘今宵》的作词者还为以下哪首歌作过词？	《爱我中华》
====================================================

2018年1月18日	22:00场 300万
====================================================
1	香蕉腐坏时，表皮会变成什么颜色？	黑色
2	西方谚语“天下没有免费的xx”，这句谚语里的“xx”是什么？	午餐
3	小明家距离学校有2里地，那他从家里到学校往返一趟大概要走多少米？	2000
4	以下哪一项不属于奥运会比赛中男子竞技体操的项目？	平衡木
5	哪一位演员没有扮演过《神雕侠侣》中的杨过？	胡歌
6	胃酸的主要成分是什么？	盐酸
7	成都又称“蓉城”，这里的“蓉”是指哪种花卉？	芙蓉花
8	《史记》中记载，与百姓“约法三章”的是下列哪个人物？	刘邦
9	在诸葛亮《出师表》中，“先帝不以臣卑鄙”中的“卑鄙”是什么意思？	出身卑贱
10	在我国北方冬季，从寒冷的室外进入室内后眼镜片会“起雾”，其中蕴含了什么物理现象？	液化
11	电影《天才枪手》是哪一个国家的电影？	泰国
12	我国的下列城市中，位置最偏东的是哪个？	葫芦岛
====================================================

2018年1月18日	23:00场 100万
====================================================
1	在中国大陆，生活中基本见不到以下哪种型号的电池？	4号
2	以下哪个选项，是我国古代对太阳系八大行星中金星的称谓之一？	太白
3	“杨”是我国哪个朝代皇室的姓？	隋
4	“麻婆豆腐”中的“麻”指的是？	人脸上的麻子
5	曹雪芹所著《红楼梦》中“四大家族”是指哪四个姓氏？	贾史王薛
6	歌词“洪湖水呀浪呀嘛浪打浪啊”中，“洪湖”位于我国哪个省？	湖北省
7	“十二水合硫酸铝钾”常被用来净水，以下关于它的说法正确的是？	又称白矾
8	《出师表》是诸葛亮向谁上书的表文？	刘禅
9	1到100中的所有偶数加起来和为多少？	2550
10	《战国策》所记历史故事《荆轲刺秦王》中，荆轲是和谁一同前往秦宫的？	秦武阳
11	小瓜是第29届夏季奥运会开幕式那天出生的，那么他是什么星座的？	狮子座
12	一般情况下，每年的四大网球公开赛中哪两个的开赛时间相隔最短？	法网 温网
====================================================

