2018年1月17日	13:00场 50万
====================================================
1	中国古代砸缸救小伙伴的人是？	司马光
2	一杯糖水喝掉一半后，糖水的密度变化是？	不变
3	美国家庭在感恩节基本都会吃的传统食物是？	火鸡
4	“范进中举”的故事节选自下列哪本书籍？	《儒林外史》
5	以下哪项不是电脑的输出设备？	鼠标
6	充入食品包装袋，可以起到防腐作用的气体是？	氮气
7	清朝顺治皇帝的生母是？	孝庄文皇后
8	在周杰伦的歌曲中，下列哪一首不是由方文山作词？	《晴天》
9	下列哪一个皇帝自创了一种书法字体？	宋徽宗
10	以下哪个选项的计算结果为1？	1与1的绝对值相乘
11	我们常说“闯关东”，其中“关”是指哪一关？	山海关
12	足球比赛时，每一队人数小于多少时，裁判有权暂停或终止比赛？	7
====================================================

2018年1月17日	18:00场 50万
====================================================
1	我国“特快旅客列车”车次前的英文字母是？	T
2	以下哪首歌在春晚上演唱的次数最多？	《难忘今宵》
3	《三国演义》之中，使用苦肉计的是下列哪位人物？	黄盖
4	《哈利波特》系列中，哈利波特额头上的伤疤是什么形状的？	闪电形
5	下列选项中，是乳制品的是？	酸奶
6	旧社会的“不治之症”肺痨，一般指的是如今的哪种疾病？	肺结核
7	下列电视剧中，哪一部故事发生的朝代最早？	《芈月传》
8	下列物质中是天然材料的是？	蚕丝
9	郑和七下西洋中，未曾到达下列哪个地方？	英国
10	传统中山装前襟有几个口袋？	4
11	13个小朋友玩“老鹰抓小鸡”的游戏，已经抓住了5只鸡，还剩几只鸡？	7
12	下列哪一词语不能表示事物、形势发展迅速？	瓦釜雷鸣
====================================================

2018年1月17日	20:00场 100万
====================================================
1	下列哪种平面图形属于中心对称图形？	菱形
2	成语“鹤发童颜”常被用来形容什么人？	老年人
3	以下哪个词汇是拍照动作？	自拍
4	衣服标签上的“165、170”等数字表示的是什么数据？	身高
5	西方圣诞节时，传说圣诞老人会从什么地方进入到房间给孩子们送礼物？	烟囱
6	我国的电影公映许可证图标是一只？	龙
7	拳击比赛是以什么来划分级别的？	体重
8	自然条件下，一个气泡从湖底升到湖面，气泡会怎样变化？	逐渐变大
9	美国连任次数最多的总统是？	富兰克林·罗斯福
10	“七月流火，九月授衣”中的“火”是指什么？	星宿
11	消化道疾病患者在检查时有时需服用钡餐，钡餐的主要化学成分是？	硫酸钡
12	下列动物中，瞳孔不是圆形的是？	羊
====================================================

2018年1月17日	21:00场 300万
====================================================
1	5的倍数的个位数不可能是？	4
2	“法棍”是什么东西？	法式面包
3	我国法定结婚年龄是多大？	男 22岁 女 20岁
4	下列哪种做法或设计是为了增大摩擦力？	轮胎上的花纹
5	世界闻名的电影工业中心好莱坞位于哪个国家？	美国
6	中药“阿胶”的主要原料是？	驴皮
7	下列哪种名茶的主要产地在云南？	普洱
8	家用电线中的导体一般采用什么材料？	铜
9	小提琴有4根弦，那么大提琴有几根弦？	4
10	当汽车加满油时，油表指针指向的字母是？	F
11	“黍离之悲”用来形容国破家亡之痛，这个成语出自以下哪部书籍？	《诗经》
12	将适量的水、苯、水银倒入足够大的烧杯中，哪种物质会在中间层？	水
====================================================

2018年1月17日	22:00场 100万
====================================================
1	以下哪位历史人物不是唐朝人？	李清照
2	-64开立方根之后是多少？	-4
3	以下生活现象与电磁波应用无关的是？	听诊器听诊
4	以下选项中，不属于美国品牌的是？	雷克萨斯
5	古诗“旧时王谢堂前燕”中的“王”指的是什么？	东晋王导家族
6	在我国，测量海拔是以哪个海的平均海平面作为零点的？	黄海
7	下列哪一部影片不是美国导演斯皮尔伯格的执导作品？	《杀死比尔》
8	毛泽东的《卜算子·咏梅》是他读了谁的词之后“反其意而作”的？	陆游
9	下列古物中，哪一个诞生的朝代最早？	睡虎地秦墓竹简
10	黄山四绝不包括以下哪个景观？	飞瀑
11	苏格拉底、柏拉图、亚里士多德被称为“古希腊三大哲学家”，三人中出生最晚的是？	亚里士多德
12	下列关于蚂蚁的描述不正确的是?	兵蚁是有生殖能力的雄蚁
====================================================

2018年1月17日	23:00场 100万
====================================================
1	正方体有几个面？	6
2	汉语拼音中，“a”属于以下哪种字母？	韵母
3	京杭大运河的主体部分是哪个皇帝主持修建的？	隋炀帝
4	歇后语“泥菩萨过河”的后半句是？	自身难保
5	以下哪首诗不是杜甫所作？	《将进酒》
6	热气球能飞上天是因为热空气比冷空气？	密度小
7	下列哪一道菜的派系不属于我国八大菜系？	锅包肉
8	以下哪个成语出自巨鹿之战？	破釜沉舟
9	以下哪种水果的原产地是中国？	水蜜桃
10	下列不属于牛科动物的是？	羊驼
11	篮球比赛中，五号位一般是指？	中锋
12	下列哪部电影获得过奥斯卡的奖项？	《卧虎藏龙》
====================================================

