2018年1月23日	13:00场 100万
====================================================
1	请问联合国总部设在哪个城市？	纽约
2	由科普文艺作家叶永烈参与编纂创作的著名科普读物叫什么？	《十万个为什么》
3	足球比赛开始时，以什么方式决定先开球的一方？	抛硬币
4	鲁迅之孙周令飞在哪个节目中曝出鲁迅身高一米六？	《谢谢了，我的家》
5	以下哪个是琼瑶创作的人物？	依萍、尔康、紫薇
6	熊猫平均一天排便多少次？	40次左右
7	2011年春晚中的魔术节目《年年有鱼》的鱼是什么鱼？	金鱼
8	以下哪个属于儒家思想？	仁爱之道、己所不欲勿施于人、取义成仁
9	以下《红楼梦》中的人物，哪个不是贾宝玉的丫鬟？	秋桐、鹦鹉、雪雁
10	以下哪位是著名的数学家？	华罗庚、陈景润、丘成桐
11	中国的哪两个省份不挨着？	浙江省，广东省、黑龙江省，辽宁省、福建省，湖南省
12	以下哪位是新月派的代表诗人？	闻一多、徐志摩、陈梦家
====================================================

2018年1月23日	20:00场 50万
====================================================
1	哪项不属于真正的“花”类植物？	爆米花、小李探花、浪花
2	哪种动物有四条腿？	青蛙、狮子、牛
3	小瓜想去书店买一本法国小说，他会选择以下哪本书？	《悲惨世界》、《巴黎圣母院》、《茶花女》、《基督山伯爵》、《三个火枪手》
4	在《金龟子》动画大电影中，”金龟子”的形象以是下列哪种昆虫为原型的？	七星瓢虫
5	哪首歌曲属于“中国风”的歌曲？	《青花瓷》、《蜀绣》、《花田错》
6	哪个不是国产动画片人物？​	蜘蛛侠、流川枫、奥特曼、大力水手
7	哪位诗人属于晚唐时期的诗人？	杜牧、李商隐、温庭筠
8	下列数字中，哪个不属于素数？	1、4、200
9	在地理学中，下列哪项不属于湖泊？	黄海、红海、黑海
10	哪部著作被列入了“二十四史”？	《梁书》、《三国志》、《史记》
11	球员名字与绰号对应正确的是哪一个？	闪电侠-韦德、浓眉哥-戴维斯、小甜瓜-安东尼
12	下列属于我国55个少数民族的是哪个？	俄罗斯族、独龙族、哈尼族、德昂族
====================================================

2018年1月23日	21:00场 300万
====================================================
1	下列关于万里长城的描述不准确的是？	总长度可以绕赤道五圈、在海南省有分布、是世界文化遗产
2	《金龟子》动画大电影的上映日期为？	2月2日
3	下列哪位歌手是男性？	张学友、华晨宇、李健
4	下面哪个是古典名著《红楼梦》中的人物？	赵姨娘
5	下列哪个成语不属于条件反射现象的表现？	画龙点睛、滔滔不绝、一路顺风
6	下列哪个省属于内陆省？	甘肃省、湖南省、江西省
7	哪句诗描写的是中国传统节日？	爆竹声中一岁除、清明时节雨纷纷、遍插茱萸少一人
8	以下哪位主持人不是少儿节目主持人？	撒贝宁、董卿、欧阳夏丹
9	下列说法正确的是？	食用盐主要是氯化钠、汽油是可燃物、秤砣利用了杠杆原理
10	下列哪个城市在历史上没有成为过古代中国的都城？	上海、深圳、厦门
11	属于NBA的球队是？	新奥尔良鹈鹕、夏洛特黄蜂、多伦多猛龙
12	如果a和b都是正整数，axb=36,那么a与b的和不会是哪个？	24、18、14
====================================================

2018年1月23日	22:00场 100万
====================================================
1	哪一项不属于家用电器？	扫帚
2	哪个地区曾经举办过冬奥会？	亚洲、北美洲、欧洲
3	属于物理变化的是哪一个选项？	衣服晾干、酒精挥发、冰的融化
4	下列哪一项不属于味觉？	烫、臭、疼
5	下列哪个不是位于伦敦的景点？	老特拉福德球场、拉菲酒庄、时代广场
6	下列哪位运动员没有获得过奥运会比赛金牌？	李宗伟、斯蒂芬·库里
7	哪部不是周星驰主演的电影？	《美人鱼》、《霸王别姬》、《重庆森林》
8	“战国七雄”不包含哪一个诸侯国？	吕、金、夏
9	哪个选项的说法是错误的？	“羊城”是对济南的别称、英国与美国接壤、澳大利亚在地理上属于亚洲
10	下列关于《西游记》人物唐僧的说法不正确的是？	在白马寺出家、坐骑是西海龙王二太子、
11	小张在限速75km/h的马路上超速百分之十到二十之间，他的车速不会是哪一项？	82、91.2、94
12	下列属于词牌名或曲牌名的是哪个选项？	凤凰台上忆吹箫、骤雨打新荷、摊破浣溪沙
====================================================

2018年1月23日	23:00场 50万
====================================================
1	哪首诗是描写雪景的？	《江雪》、《沁园春·雪》、《白雪歌送武判官归京》
2	哪首歌曲唱的不是男女之间的爱情？	《双截棍》、《我们不一样》《听妈妈的话》
3	环境的“白色污染”与哪一项垃圾的泛滥有关？	塑料袋、泡沫箱、发泡餐盒
4	哪部影视剧不是根据小说改编的？	《奋斗》、《渴望》、《将爱情进行到底》
5	天然存在的惰性气体是？	氦气、氖气、氩气
6	下列哪个词语是褒义的？	出淤泥而不染、真金不怕火炼、人心齐泰山移
7	下列选项中，哪个是收藏于故宫博物院的国宝？	石鼓、清乾隆各种釉色大瓶
8	哪种动物属于濒临灭绝的动物？	白鳍豚、苏门答腊虎
9	下列选项中，属于魏晋时期“竹林七贤”是谁？	嵇康、向秀、阮籍
10	一般情况下，密度比铜小的金属是？	铝、铁、锡
11	哪一项不属于著名的常春藤联盟八大名校？	帝国理工学院、芝加哥大学、斯坦福大学
12	以下哪个法宝没有出现在1990年播出的经典电视剧《封神榜》中？	打狗棒、东皇钟、玉清昆仑扇
====================================================

