2018年1月30日	13:00场 100万
====================================================
1	视频中“菠萝的海”位于哪里？	广东
2	中国的非物质文化遗产数量居世界第几位？	第一
3	韩红演唱的歌曲《天路》，是2001年词曲作者在哪条铁路施工现场的灵感所得？	青藏铁路
4	《西游记》在1986年春节轰动全国，至今重播超过3000次，首次播出是在哪里？	中央电视台
5	1990年亚运会是我国首次成功举办的国际体育大赛，这届亚运会的吉祥物叫什么？	盼盼
6	第一位进入太空的中国女性航天员是谁？	刘洋
7	在80年代有磁带的家庭里，通常会配一支铅笔，最可能是用来做什么的？	用来倒回磁带
8	网购和快递已经成为我们生活的重要部分，在1980年开创了中国快递业的是哪家快递公司？	邮政EMS
9	周末是亲友团聚的好时光，我国首次发布“双休日“的规定是在哪一年？	1995年
10	春晚是中国人过春节不可或缺的元素，请问第一届春节联欢晚会是在哪一年举办的？	1983年
11	游戏“抓拐”使用的道具，一般情况下没用过以下哪种动物的骨头作为原材料？	鸡
12	对C919中型客机描述准确的一项是什么？	具有自主知识产权、在浦东机场完成首飞、载客量190座
====================================================

2018年1月30日	20:00场 50万
====================================================
1	健康完整的状态下，哪种动物的腿最多？	蜈蚣
2	哪种方法能让杯中开水温度降低的速度变慢？	盖上杯盖
3	在中国，被称为“山水甲天下”的地方是哪里？	桂林
4	画中国的山水画一般用什么纸比较合适？	宣纸
5	一家三口去看电影，每张票50元，双人套票打八折，孩子半价，总共需要花多少钱？	105
6	下列哪项不属于重量单位？	公顷、光年、加仑
7	下列哪个选项属于溶液？	澄清石灰水、浓硫酸
8	下雪天驾驶机动车出行，下列哪点是应该要做到的？	打开车灯、玻璃除雾、轮胎防滑
9	以下哪个渔场在地理位置上离中国最近？	北海道渔场
10	以下哪种动物在电影《少年派的奇幻漂流》的漂流小船上出现过？	孟加拉虎、斑马、鬣狗
11	12地支与12生肖组合正确的是？	辰龙、酉鸡、未羊
12	周杰伦在央视春晚上没有演唱过哪首歌曲？	《七里香》、《听妈妈的话》、《牛仔很忙》
====================================================

2018年1月30日	21:00场 300万
====================================================
1	《水浒传》中武大郎卖的是什么？	炊饼
2	安徒生童话《海的女儿》中，小美人鱼爱上的是谁？	王子
3	汽车在行驶中遇到刚放学的学生应该怎么做？	停车让行
4	我国情景喜剧《武林外传》中，人物和口头禅不相符的是哪一项？	李大嘴—放着我来
5	在牛郎织女的爱情故事中，下列表述不正确的一项是？	每年2月14相会
6	NBA中，常规的一节比赛有多长时间？	12分钟
7	冬天，环卫工人会在结冰的路面上撒什么来加速融雪？	盐
8	下列城市和称号对应不正确的是哪项？	呼和浩特-草城、济南-水城、哈尔滨-寒城
9	以下哪位历史人物不是生活在唐朝？	包青天、纪晓岚、魏忠贤
10	“一代高文树新帜，千秋孤痛托遗言”这句话描述的是以下哪位人物？	鲁迅
11	养猪场里有180只猪，其中母猪的数量是公猪的5倍，那么母猪有多少只？	150
12	《同光十三绝》是一幅工笔写生戏画像，其中不包括哪个人物？	梅兰芳、荀慧生、程砚秋
====================================================

2018年1月30日	22:00场 100万
====================================================
1	我们常说的克拉一词是哪种物品的计量单位？	珠宝
2	食品中所说的“口条”是动物的哪个部位？	舌头
3	圆的半径扩大4倍，周长会扩大几倍？	4
4	我国古代常说的“一炷香”是指？	一段时间
5	唐诗《枫桥夜泊》中提到的寒山寺在如今的哪个省内？	江苏省
6	我国古代称谓“令郎”是指对谁的敬词？	别人的儿子
7	雪屋是哪个种族的传统住所？	爱斯基摩人
8	目前获得足球世界杯冠军最多的男子队伍是哪支国家队？	巴西队
9	2005年发行的20元人民币背面是哪个景点？	桂林山水
10	哪个成语的出处与动物无关？	朝秦暮楚、黄袍加身、故弄玄虚
11	法国著名文学童话《小王子》中，小王子在旅行中没有遇到谁？	美人鱼、红桃皇后、小丑
12	以下哪个选项的发现或发明不是利用射电望远镜达成的？	上帝粒子、引力波、正电子
====================================================

2018年1月30日	23:00场 100万
====================================================
1	一般情况下，哪种地形的植被最为稀少？	沙漠
2	水银体温计利用了什么原理来测量体温？	热胀冷缩
3	法国作家大仲马和小仲马是什么关系？	父子
4	我国国徽上的齿轮代表了什么？	工人阶级
5	中国内地第一家迪士尼主题乐园位于哪座城市？	上海
6	下列哪一首是传统的琵琶名曲?	《十面埋伏》
7	中国传统神话中的洛神是哪位人物的女儿？	伏羲
8	小瓜有一枚“开元通宝”的铜钱，那么这枚铜钱可能距今多少年？	1300年
9	哪部电影的历史背景不是设定在明朝？	《夜宴》、《投名状》、《满城尽带黄金甲》、《血滴子》
10	下列哪项关于声音的描述是不对的？	零分贝是没有声音、传播速度在液体中最慢
11	对“北风卷地白草折，胡天八月即飞雪”这句诗描述准确的是哪一个？	此地是温带大陆性气候、是一首送别诗、作者没有见过唐太宗
12	撒哈拉沙漠覆盖了以下哪个国家的领土？	埃及、阿尔及利亚、利比亚
====================================================

