2018年1月25日	22:00场 100万
====================================================
1	2017年，以下哪位正式上任，成为美国新一届总统？	特朗普
2	2018年是改革开放多少周年？	40周年
3	中国第一个进入太空的宇航员是？	杨利伟
4	人民日报海外版侠客岛的作者一般自称自己为岛叔和？	岛妹
5	2018年冬季奥运会将在哪个地方举行？	平昌
6	和中国关系非常好，被称为“巴铁”的是哪个国家？	巴基斯坦
7	著名诗人余光中在2017年逝世，他的代表作《乡愁》中有提到下列哪个物品？	船票、邮票
8	我国首架具有自主产权的国产民用干线大飞机的型号是？	C919
9	2017年奥斯卡颁奖典礼上出现了一次乌龙事件，这次最终获得最佳影片奖的是？	《月光男孩》
10	全球最大的单口径射电望远镜“天眼”位于我国哪个省市？	贵州
11	以下对于雄安新区的描述不正确的是？	该区域内的水域是太湖、位于河北廊坊
12	下列对发生在2017年的事件描述错误的是？	《战狼Ⅱ》获得金鸡奖、柯洁战胜了“阿尔法狗”
====================================================

2018年1月25日	20:00场 100万
====================================================
1	下列动物中处于食物链最底端的是哪项？	虾米
2	古代的哪个时辰代表如今的上午十一点到下午一点？	午时
3	装有猪和鹅的笼子里共有20只脚，其中有4只猪，那么鹅有多少只？	2
4	哪个属于苏格兰的民族特色？	方格裙
5	“头悬梁、锥刺股”讲的是哪两位中国古人的故事？	孙敬和苏秦
6	1 2 3 4 ……97 98 99=？	4950
7	下列“之”字不作为助词的是哪一项？	吾欲之南海、置之度外、等闲观之
8	我们吃的洋芋是植物的哪个部分？	茎
9	在哪个奥运项目中，博尔特成为了首位成功卫冕的运动员?	男子200米
10	在诸葛亮的《出师表》中，他向刘禅推荐了谁？	费祎、向宠、郭攸之
11	哪部电影是根据文学作品改编而成？	《阳光灿烂的日子》、《大红灯笼高高挂》、《天下无贼》
12	明代旅行家徐霞客没有到过哪个省份？	海南、甘肃、宁夏
====================================================

2018年1月25日	13:00场 50万
====================================================
1	哪位是以“孔雀舞”而闻名的中国舞蹈家？	杨丽萍
2	“马兰花开二十一，二五六，二五七”是做哪个游戏时唱的歌谣？	跳皮筋
3	周迅没有出演过以下哪部影视作品？	《金粉世家》
4	在中国象棋里，红黑双方的边界是“楚河”与什么？	汉界
5	十二生肖里的前四个动物共有多少条腿？	16
6	不属于周杰伦的音乐专辑是？	《和自己对话》
7	以下哪种物品不属于易燃易爆物品？	石墨、金刚石、矿泉水、钢铁
8	没有举办过世界杯的国家是？	新加坡、马来西亚、荷兰
9	我国的四大航天发射场中，哪个发射场的年均降水量最少？	酒泉
10	不属于《三国演义》中刘备手下“五虎将”的人物是？	姜维、魏延、鲁肃
11	小明的爸爸患有痛风，以下哪种食物最不宜进食？	啤酒、鸡肝、腰花
12	哪种元素不属于《元素周期表》中的“18族”元素？	氯、氟、溴、碘
====================================================

2018年1月25日	21:00场 300万
====================================================
1	糖醋排骨的原料是哪种肉？	猪肉
2	哪种物质着火可以用水去扑灭？	棉被
3	下列哪种乐器不属于吹奏乐器？	鼓
4	下列选项中，哪位不是跳水运动员？	李娜
5	哪种元素不是居里夫人发现的？	锕
6	通常情况下，哪种水果要去皮才能吃？	榴莲、香蕉
7	DC电影《正义者联盟》中不包括哪个角色？	美国队长
8	当牛牛长到兔兔现在的年纪时，兔兔年纪正好是羊羊年纪的三倍，请问三人谁的年纪最大？	兔兔
9	在金庸笔下，下列哪位不是段正淳的亲生骨肉？	阿碧、梦姑、段誉
10	哪个人物被记载在《史记》世家之列？	陈涉、勾践、孔子
11	下列哪种武器不属于冷兵器？	佛朗机、震天雷、三眼火统
12	以下哪个成语是自谦之词？	不揣冒昧、千虑一得
====================================================

2018年1月25日	23:00场 50万
====================================================
1	人民币的简写符号“￥”的来源跟什么有关？	汉语拼音
2	下列哪个故事发生时天空没有下雪？	刻舟求剑
3	国画大师张大千的出生地是哪里？	四川内江
4	我国古代用哪种神兽来代表方位？	朱雀
5	全家福照片上有7个大人坐成一排，每2个大人中间有1个孩子，那么照片中有多少个孩子？	6
6	以下哪句诗描写的景观不是自然产生的？	东风夜放花千树
7	哪种中药中不含有动物成分？	五味子、细辛、雄黄
8	下列哪个绰号属于《哈利波特》中的“掠夺者”？	月亮脸、大脚板、虫尾巴
9	我们常说的内长城的“内三关”包括哪个关隘？	紫荆关、倒马关、居庸关
10	1924年泰戈尔来华时陪同的人有谁？	梁启超、徐志摩、梅兰芳
11	下列作品最初的艺术表现形式不属于小说的是？	荷马《伊利亚特》、但丁《神曲》、关汉卿《窦娥冤》
12	哪种营养素属于维生素类？	烟酸、叶酸、泛酸
====================================================

