2018年1月13日	11:00场 50万
====================================================
2	下列国家中肯定不会下雪的是?	新加坡
3	“危楼高百尺,手可摘星辰“运用了哪种修辞手法?	夸张
4	明代郑和曾几次下西洋?	7次
5	下列哪一个是中国媒体?	新华社
6	电影《天下无贼》中“傻根”的扮演者是?	王宝强
7	NBA球队火箭队位于哪个城市?	休斯敦
8	在计量单位中,mg代表什么?	毫克
9	位于四川省的水利工程是哪个?	都江堰
10	电视剧《小兵张嘎》中的故事发生在哪一时期?	抗日战争
11	“正弦定理是哪个学科领域的概念?	数学
12	地壳中含量最多的金属元素是什么?	铝
====================================================

2018年1月13日	13:00场 50万
====================================================
1	按照十天干的顺序，“丁”的后面是什么？	庚
2	以下哪种食材不宜生吃?	土豆
3	历史典故“三过家门而不入讲的是哪个人物的故事?	禹
4	柯南道尔小说中的人物夏洛克福尔摩斯的搭档是?	华生
5	一块圆柱形蛋糕，最少切几刀可以切为等体积的8份？	3
6	2010年主题为“城市,让生活更美好的世博会在哪里举办?	上海
7	林丹获得过哪项体育项目的冠军?	羽毛球
8	我们手臂上被称为“青筋”的是以下哪种血管?	静脉
9	NBA球星科比获得过几次NBA常规赛的MvP?	1次
10	龙虾的血液呈淡蓝色,是因为含有哪种元素?	铜
11	一般情况下,北京时间与伦敦时间相比有何不同?	中国早8个小时
12	碧螺春原产洞庭山,洞庭山位于哪个湖中?	太湖
====================================================

2018年1月13日	15:00场 50万
====================================================
1	“夜来风雨声,花落知多少”是出自孟浩然哪一首诗?	《春晓》
2	下列哪一部电视剧没有胡歌出演?	《甄嬛传》
3	“道可道,非常道”出自下列哪部作品?	《道德经》
4	狗不宜吃下列哪一种食物?	巧克力
5	《西游记》中孙悟空将金箍棒变小藏在哪个部位?	耳朵
6	我们常说“吃不到哪种水果说它酸”来表示一种妒忌心理?	葡萄
7	以下哪首诗的作者是杜甫?	《登岳阳楼》
8	You jump, I jump!这句台词出自哪部经典电影?	《泰坦尼克号》
9	四川的传统小吃“三大炮”的主要制作材料是?	糯米
10	下列哪一部作品不属于巴金的“激流三部曲”？	《雨》
11	常见办公用品A4纸的规格尺寸是多少?	210mm*297mm
12	世界三大男高音中的帕瓦罗蒂是哪国人?	意大利人
====================================================

2018年1月13日	17:00场 50万
====================================================
1	战国七雄中哪个国家击败了六国实现统一?	秦
2	我们常说的“一刻钟”指的是?	15分钟
3	北京处于下列哪一大陆板块?	亚欧板块
4	意大利歌唱家帕瓦罗蒂闻名于世是因为演唱下列哪种类型的音乐作品?	歌剧
5	苏轼《念奴娇·赤壁怀古》中:“遥想公瑾当年,小乔初嫁了,雄姿英发”,“公瑾”指的是哪位三国人物？	周瑜
6	烟台红富士苹果饱满清甜，它的产地所在的简称为？	鲁
7	蒲公英的花是什么颜色的?	白色
8	股票交易中的“一手”是指多少股?	100股
9	正常的空气成分中,占比重最大的是什么气体?	氧气
10	莫言凭借哪部作品获得了茅盾文学奖?	《蛙》
11	站在一辆公交车里,在车子向前发动的一刹那,人的身体会发生怎样的变化?	向后倒
12	新疆地区的地貌被形容为“三山夹两盆”。下列选项不属于“两盆”的是?	塔里木盆地
====================================================

2018年1月13日	18:00场 50万
====================================================
1	我国历史上唯一一位女皇帝是?	武媚娘
2	有“铁榔头”之称的体育教练是?	郎平
3	地球最大的光源和热源是?	太阳
4	“抽烟、喝酒、烫头”是粉丝们对哪位相声演员“爱好”的总结?	于谦
5	“破釜沉舟”出自历史上哪场战争?	巨鹿之战
6	相声演员的基本功不包括?	跳
7	以下哪个机构的职能与古代“镖局”相似?	安保公司
8	虾具有很高的食疗营养价值,一般成年状态下,以下哪种虾体型最小？	磷虾
9	以下哪位外国歌手被粉丝昵称为“水果姐”?	凯蒂·佩里( Katy Perry)
10	大仲马的小说《三个火枪手》中,火枪手们的座右铭是?	我为人人,人人为我
11	神舟六号载人飞船成功将两名宇航英雄送入太空,他们的名字是?	费俊龙、聂海胜
12	因全球变暖而面临消失危机的旅游圣地马尔代夫,位于哪个大洋?	印度洋
====================================================

2018年1月13日	19:00场 100万
====================================================
1	正方形的四个内角都是?	直角
2	历史故事“霸王别姬”中的“霸王”指的是?	项羽
3	解放战争中,舍身炸碉堡的革命英雄是?	董存瑞
4	看电视时,屏幕上显示的“ive”字样的意思是?	直播
5	生活中“煤气中毒”主要指的是哪种气体进入人体呼吸道而发生的?	氧化碳
6	剪刀的使用运用的是物理学上的什么原理?	杠杆原理
7	在一场跑步比赛中，小明超过了第二名，问小明现在是第几名？	2
8	电影《大话西游》中,使用“月光宝盒”可以产生什么效果?	穿越
9	下列哪个选项是长江上游河段的名称?	金沙江
10	十二生肖中排在羊前面一个的是什么动物?	马
11	代表作之一是《蒙娜丽莎的眼泪》的歌手是?	林志炫
12	苏轼《赤壁赋》中“其声呜呜然,如怨如慕,如泣如诉”描述的是哪种乐器的声音?	箫
====================================================

2018年1月13日	20:00场 100万
====================================================
1	歌曲《千年等一回》唱的是谁和谁的爱情故事?	白娘子和许仙
2	下列选项属于可回收垃圾的是?	易拉罐
3	“老骥伏枥,志在千里”中的老骥指的是?	老马
4	下列生命活动中,动物和植物都会进行的是?	呼吸作用
5	在儿歌“门前大桥下，游过一群鸭”，的下一局中，出现的奇数是？	7
6	以下英文缩写中,和足球相关的是?	FIFA
7	下列沿海城市中纬度最低的是?	北海
8	“昙花一现”中所说的昙花花瓣多是什么颜色?	白
9	冬天的时候坐车,车窗玻璃上的雾气在哪一面?	车窗里面
10	下列哪个电视节目到目前为止开播时间最长?	新闻联播
11	钻石重量一般用克拉来表示,1克拉等于多少毫克?	200
12	“粪土当年万户侯”这句来自毛泽东哪首诗?	《沁园春·长沙》
====================================================

2018年1月13日	21:00场 300万
====================================================
1	茅台酒原产于我国哪里？	贵州省
2	我们常说,“人心齐,什么移”?	泰山
3	我和西瓜视频独家出品的脱口秀节目名称是?	《一郭汇》
4	《哈利·波特》的作者JK.罗琳是哪国人?	英国
5	歌曲《十年》的原唱是哪位歌手?	陈奕迅
6	下列哪一部是鲁迅创作的文学作品?	《祝福》
7	“2x-1=0”,这是什么方程?	一元一次方程
8	现在以下哪一艺术作品没有馆藏于巴黎卢浮宫?	《最后的晚餐》
9	名言“生命在于运动”是谁说的?	伏尔泰
10	标准大气压下,下列哪种金属的熔点最高?	铁
11	我国在哪一年成功研制出第一颗原子弹?	1964年
12	以下哪个海沟最深?	马里亚纳海沟
====================================================

2018年1月13日	22:00场 100万
====================================================
1	2010年12月起,儿童身高在多少以下火车票免票?	1.2米
2	西班牙斗牛中，选手一般用什么颜色为主的布？	红色
3	大年初一上映,由郭德纲执导,岳云鹏、吴京、吴秀波等主演的电影叫?	《祖宗十九代》
4	下列作家笔名和本名的对应关系哪个不正确?	冰心:谢冰心
5	“菲力牛排”的“菲力”是指牛身上哪个部位的肉?	里脊肉
6	目前地球上牙齿最多的脊椎动物是哪个?	鲨鱼
7	中国传统中,大年初几迎财神?	初五
8	迈克尔杰克逊的标志性舞步,被称为“月球漫步”的舞步是?	太空步
9	以下哪种字体出现得最早?	大篆
10	“桃李不言,下自成蹊”一开始是用来评价谁?	岳飞
11	0到100以內能被3整除的数字的和是多少?	1683
12	以下关于大熊猫的描述不正确的是?	大熊猫不会游泳
====================================================

2018年1月13日	23:00场 100万
====================================================
1	“千门万户曈疃日,总把新桃换旧符”描写的是我国哪个传统节日?	春节
2	占人类大脑重量百分之八十的都是哪种物质?	水
3	未名湖和博雅塔位于哪所大学校园内?	北京大学
4	以下哪个是内涵段子app的官方形象?	段子哥
5	下列哪种动物不用冬眠?	企鹅
6	翟天临没有参演过以下哪部剧作?	琅琊榜
7	人在剧烈运动之后会感觉到肌肉酸痛的原因是什么?	肌肉中乳酸含量升高
8	平行四边形的对角是什么关系?	相等
9	“安史之乱“中,唐玄宗在哪儿赐死了杨贵妃?	马嵬坡
10	火焰由内向外分为焰心、内焰、外焰三部分,其中温度最高的是?	外焰
11	做饭中常用到的“小苏打”的主要成分是?	碳酸氢钠
12	下列名人中最年轻的是?	郭德纲
====================================================
