2018年1月27日	13:00场 50万
====================================================
1	哪一个是常年生活在水中的动物？	鮟鱇鱼
2	在西方谚语中，每天吃一个什么水果，医生就会远离你？	苹果
3	小瓜去菜场的禽类区，他不会看到哪种动物？	带鱼
4	哪位人物是近现代的科学家？	李四光
5	膨化食品内充入氮气，主要为了减少哪种气体带来的化学反应？	氧气
6	为了纪念孙中山先生于1925年3月12日逝世，人们将哪个节日的日期做了改动？	植树节
7	哪项运动使用的球是金属制成的？	铅球
8	下列作家哪位不属于武侠小说家？	莫言、冰心、张爱玲
9	下列哪个成语没有错别字？	披星戴月、金榜题名、以逸待劳
10	哪个国家目前的国旗左上角没有英国国旗？	加拿大
11	关于磁铁的说法，不准确的是哪一个？	胡克定律与磁铁有关、磁铁是人类的发明、普通拉链运用了磁铁
12	动画《白雪公主》里的七个小矮人名字不包含哪一个？	倒霉蛋、老古董、乌鸦嘴
====================================================

2018年1月27日	20:00场 100万
====================================================
1	三伏天、桑拿天通常发生在哪个季节？	夏季
2	做哪种游戏时会唱“轻轻的放在小朋友的后边，大家不要告诉他”？	丢手绢
3	九十年代订婚品“三金一冒烟”中的“冒烟”是指？	摩托车
4	下面手机流量单位中，表示数量值最小的是哪个？	KB
5	哪个汉字的笔画最少？	五
6	下列哪种物质可以用来给家里的冰箱除臭？	活性炭
7	我们常把从室外进门后用以过渡或换鞋的缓冲空间称为什么？	玄关
8	哪种动物会倒挂着休息？	蝙蝠
9	传统上认为的欧洲足球五大联赛不包括哪个国家？	荷兰、瑞士、俄罗斯、葡萄牙
10	考古学家在哪个大洋发现了泰坦尼克号的残骸？	大西洋
11	哪个成语与淝水之战有关？	风声鹤唳、草木皆兵
12	小瓜前六次考试的平均分只有65分，最后两次考试是哪个选项才能让整体平均分达到70分及以上？	80、92分、77、95分
====================================================

2018年1月27日	21:00场 300万
====================================================
1	生活中妻子教训犯错的丈夫，会被人笑着说跪什么东西？	搓衣板
2	“鱼尾纹”一般长在哪个人体器官周围？	眼睛
3	小数点向左移动2位，原本的数会发生什么变化？	缩小了100倍
4	哪个成语的本意与“鸟”有关？	反哺之私、乔迁之喜、鸿鹄之志
5	海南省属于什么气候类型？	热带季风气候
6	哪个年号不是明代使用过的？	建德、宣统、淳化
7	足球比赛4231阵型中的“1”指代什么位置的球员？	前锋
8	以下哪个是浦发银行信用卡刷卡消费所得红包的最高金额？	4888
9	哪个城市和扬州是在同一个省内？	苏州、徐州、常州
10	哪句诗词不是用来描绘庐山的景色？	轻舟已过万重山、造化钟神秀、两岸青山相对出
11	电影《泰坦尼克号》没有获得奥斯卡奖中的哪个奖项？	最佳男主角、最佳女主角、最佳女配角
12	小瓜以2个绿灯，4个白灯，2个紫灯的顺序布灯展，那第173个是什么颜色？	白灯
====================================================

2018年1月27日	22:00场 100万
====================================================
1	在中国内陆，18岁以上成年人不能单独用哪个证件购买火车票？	学生证
2	青少年想要长高，不应该常做以下哪件事？	挑食
3	15摄氏度下，声音在空气中传播的速度最接近下列哪个选项？	340m/s
4	铁锈中以下哪一种成分的含量最高？	氧化铁
5	以下哪一首诗是李白写给杜甫的？	《鲁郡东石门送杜二甫》
6	在我国，下面哪一天白昼时间最长？	6月21日
7	以下哪一个不是电影《无问西东》里的演员？	刘嘉玲、秦昊、李治廷、刘烨
8	下列哪个省属于内陆省？	江西省、甘肃省、湖南省
9	陶渊明《桃花源记》中什么人发现了桃花源？	渔民
10	某交警小组由3男2女组成，现需要选择1男1女进行夜间巡逻，请问有多少种选人方法？	6种
11	古希腊关于世界物质组成提出过“四大元素说”，以下哪种元素属于这“四大元素”之一？	气
12	喝矿泉水是解渴的什么条件？	充分不必要条件
====================================================

2018年1月27日	23:00场 100万
====================================================
1	哪一项工程的实施保障了我们日常的食品供应、食品安全问题？	菜篮子
2	小瓜在响应“地球一小时”活动中会去做哪件事？	关灯
3	下列成语中，哪个用来形容因为口吃而说话不流利？	期期艾艾
4	大雾预警信号不包括下列哪个颜色？	紫色预警
5	山东简称“鲁”，山西简称“晋”，源于西周实行的哪项制度？	分封制
6	小红想养一只“忠犬八公”一样的狗狗，她应该在哪个品种中挑选？	秋田犬
7	转呼啦圈需要不停扭腰是为了克服哪种力带来的下坠作用？	重力
8	于1970年发射的中国第一颗人造地球卫星，曾经在太空中播送了哪首歌曲？	《东方红》
9	按照《卖报歌》歌词所写，八个铜板能买几份报？	2
10	下列三国人物中，曾经担当过“曹魏”之主的是哪位历史人物？	曹奂、曹叡、曹芳
11	数字a和b是整数，它们的平方和为25，它们的和不会是哪个数字？	-2、2、-3
12	下列关于有机物的说法，不正确的是哪个？	甘油的学名是丙二醇、苯是首个被合成的有机物
====================================================

