2018年1月16日	11:00场 50万
====================================================
1	以下哪个国家不属于欧洲？	美国
2	以下棋类游戏哪项是起源于中国？	围棋
3	螺蛳粉是哪里的特色小吃？	广西壮族自治区
4	肱二头肌位于人体的？	手臂
5	使用时，放置梯子的方式运用了什么形状最稳定的特点？	三角形
6	以下选项中面积最大的海是？	南海
7	以下哪部作品与获得茅盾文学奖的《平凡的世界》出自同一个作者？	《人生》
8	以下哪位人物不在诸葛亮“舌战群儒”中的群儒之列？	乐毅
9	根据伯努利原理，当火车进站时，站台前的人们会被气压推向？	靠近站台方向
10	以下演员中获香港电影金像奖次数最多的是？	张曼玉
11	当代奥林匹克运动项目女子艺术体操中，不包含下列哪一操类？	扇操
12	以下哪种情况可能发生？	一战时期开汽车
====================================================

2018年1月16日	13:00场 50万
====================================================
1	某市一天中最低气温为-2℃，最高气温为4℃，那么该市这天的最大温差为？	6℃
2	七巧板中，没有下列哪个形状的板子？	梯形
3	成语“姹紫焉红”中哪个字是错别字？	焉
4	以下哪位明星的国籍是中国？	黄晓明
5	一加手机的产品理念是真旗舰，那么旗舰一词原指的是?	海军舰队司令所在的军舰
6	低盐饮食主要有利于预防“三高”中的哪一“高”？	高血压
7	下列哪一舞种起源于巴西？	森巴
8	以下选项不属于人类神经系统组成部分的是？	心脏
9	在《三国演义》第四十二回大闹长坂坡中，谁肝胆碎裂倒撞于马下？	夏侯杰
10	阿加莎·克里斯蒂笔下的大侦探波洛没有侦破过以下哪个案件？	复仇女神案
11	某知识竞赛，答对一题得6分，答错一题扣3分，那么参赛者有得到哪个成绩的可能？	78
12	关于北斗七星，下列说法正确的是？	玉衡星是七星中最亮的星
====================================================

2018年1月16日	15:00场 50万
====================================================
1	上有天堂，下有（  ）？	苏、杭
2	象声词“哞”通常用来指代哪种动物的叫声？	牛
3	阿司匹林是常用药，它的主要功能是？	解热止痛
4	下列格式中，哪一种不属于视频格式？	JPG
5	被称为“狮城”的是哪一国家？	新加坡
6	下列哪一种反应属于化学反应？	食物腐烂
7	当手染上打印机墨水时，下列哪一种物质清洗墨迹的效果最差？	冷水
8	看电影时，从各个角度都能看清银幕的画面是因为？	光的漫反射
9	“人生自古谁无死,留取丹心照汗青”中的“汗青”是指？	史书
10	2017年9月，导演冯小刚凭借哪部作品获得了第31届金鸡奖最佳导演奖？	《我不是潘金莲》
11	下列哪一种食物属于酸性食物？	乳酪
12	“烽火戏诸侯”的故事反映了周朝哪一种政治制度？	分封制
====================================================

2018年1月16日	17:00场 50万
====================================================
1	“荆轲刺秦”的故事发生在哪个朝代？	战国时代
2	以下不是冯小刚导演的电影作品是？	《让子弹飞》
3	正规的篮球比赛一个队一般上场几个球员？	5
4	“为人民服务”是毛泽东有感于哪位战士的事迹而提出的？	张思德
5	在日常生活中，下列哪种食物是酱油的原料？	黄豆
6	在鲁迅《孔乙己》一文中，孔乙己去酒馆最常吃的下酒菜是什么？	茴香豆
7	下列选项中，哪两种物质的主要成分不相同？	金刚石和金刚砂
8	凭借小说《三体》获得雨果奖的中国作家是？	刘慈欣
9	当火车进站时，鸣笛音调会有什么变化？	变高
10	“一条大河波浪宽，风吹稻花香两岸”这句歌词出自哪首歌？	《我的祖国》
11	民航飞机在平稳飞行的情况下，一般处于哪个大气层？	平流层或对流层
12	我们能在以下哪处地点看到野生企鹅？	加拉帕戈斯群岛
====================================================

2018年1月16日	18:00场 50万
====================================================
1	世界上使用人数最多的语言是？	汉语
2	下列哪一种不是常见的猫的品种？	哈士奇
3	“天府之国”一般用来形容下列哪一地区？	成都平原
4	围成一个封闭的平面图形，至少需要几条线段？	3
5	目前，中国最大的油田所在的省简称为？	黑
6	成都有著名景点武侯祠，“武侯”指谁？	诸葛亮
7	化学试剂“王水”之所以叫这个名字是因为它？	腐蚀性非常强
8	下列哪位演员没有饰演过毛主席？	吴秀波
9	民间故事集《一千零一夜》又名《天方夜谭》，这里的天方指的是？	古代阿拉伯
10	“满江红”在文学上被用作为词牌名，在自然界中它是一种？	蕨类植物
11	第一个登陆NBA的中国篮球运动员是？	王治郅
12	以下诗句与“杨家有女初长成，养在深闺人未识”描写的不是同一人物的是？	秀色掩今古
====================================================

2018年1月16日	20:00场 100万
====================================================
1	在餐厅买饮料时加冰块，一般冰块在饮料中会？	浮起来
2	《红楼梦》中贾府为元春省亲修建的庭院是？	大观园
3	在我国，“四君子”是哪四种植物的别称？	梅兰竹菊
4	下列不属于香港“四大天王”的明星是？	陈奕迅
5	“-4”的相反数是？	四
6	发行人民币的机构是？	中国人民银行
7	下列篮球运动员中，身高最高的是？	姚明
8	下列民族英雄牺牲于鸦片战争时期的是？	关天培
9	明朝永乐年间，郑和船队带回了一只西方异域兽“麒麟”，其实这是什么动物?	长颈鹿
10	在清朝历史中，下列哪一位皇帝在继位之前不是四皇子？	康熙
11	我国机动车在驶入有交通标识的环岛路口时，一般按照什么方向行驶？	逆时针方向
12	世界三大短篇小说家的作品中不包括？	《包法利夫人》
====================================================

2018年1月16日	21:00场 300万
====================================================
1	苹果之于水果，相当于小狗之于？	动物
2	清朝皇帝的姓氏是？	爱新觉罗
3	现在，男子百米赛跑世界纪录的保持者是？	博尔特
4	我们常用以下哪个成语形容速度快？	风驰电掣
5	联合国总部设于哪里？	纽约
6	我国古代人们将农历每月十五叫？	望
7	我们每天吃的盐，其主要成分的化学式是？	NaCl
8	《哈利波特》系列中，哈利波特的妻子和他的朋友罗恩是什么关系？	兄妹
9	下列不属于太湖地区特产“太湖三白”的是？	蚕丝
10	毛主席的诗句“大渡桥横铁索寒”中的“大渡桥”的地理位置在哪里？	四川省
11	下列人物中，谁设计了现在的北大校徽的雏形？	鲁迅
12	假如你穿越回到1911年，下列哪一件事情不会发生？	清帝退位
====================================================

2018年1月16日	22:00场 100万
====================================================
1	唐太宗的原名叫？	李世民
2	人们经常通过注射外源性胰岛素的方法来治疗以下哪种疾病？	糖尿病
3	以下哪首不是张学友原唱的歌曲？	《爱如潮水》
4	相对原子质量最小的稀有气体是？	氦
5	毛泽东诗句“虎踞龙盘今胜昔”说的是哪个城市？	南京
6	一般来说树枝上哪部分叶子最后枯落？	树梢部分
7	下列哪一个草原地处川西北地区？	若尔盖草原
8	矿泉水一元一瓶，两个瓶盖可换一瓶，不与他人交换，3元最多可以买几瓶？	5瓶
9	“绿蚁新醅酒，红泥小火炉”，这句诗中，此时的天气是怎样的？	快要下雪
10	在 3， 7， 15， 63， 127······这组数中少了哪一个数?	31
11	以下哪首诗的作者和其他两首不一样？	《鹿柴》
12	太阳系的八大行星中公转速度最大的是？	水星
====================================================

2018年1月16日	23:00场 100万
====================================================
1	投资过可口可乐，被称为“股神”的是？	巴菲特
2	五岳之一的泰山在我国的哪个省？	山东
3	目前世界上最大的水力发电工程是？	三峡大坝
4	一月份的时候，以下哪个地区的光照时间最长？	南极
5	数字12和15的最大公约数是？	3
6	以下球类运动，上场参与运动人数最多的是？	棒球
7	成语“顾左右而言他”出自哪部儒家代表人物的作品？	《孟子》
8	“车如流水马如龙”这句诗出自哪位南唐诗人？	李煜
9	在邓超出演的以下电影中，周星驰导演的作品是哪一部？	《美人鱼》
10	西瓜妹刚买了一件新衬衫，就又想买一件新裙子去配它。这在心理学上属于？	鸟笼效应
11	以下哪种溶液是蓝色？	硫酸铜溶液
12	以下选项中，哪个名称代表的动物与其他两个不同？	龙猫
====================================================

