2018年1月15日	11:00场 50万
====================================================
1	回锅肉属于下列哪一种菜系？	川菜
2	下列哪项运动最有利于锻炼胸肌？	俯卧撑
3	以下不属于三代以内旁系血亲的是？	婶婶
4	一般来说，下列哪个选项和“蝗虫”指的是同一种昆虫？	蚂蚱
5	在吴承恩所著《西游记》中，白骨精第三次变成了什么人来迷惑唐僧？	老翁
6	下列哪一部电影邓超没有出演？	《火锅英雄》
7	被称为小小罗的足球明星是？	克里斯蒂亚诺·罗纳尔多
8	《三国演义》中，火烧赤壁是哪两个国家联合打败第三个国家？	蜀国、吴国
9	在军事用语中，“洞拐”代表了哪两个数字？	07
10	1、2、3、4四个数排列组合成四位数，且数字不重复，有多少种组合方式？	24
11	下列哪个国家没有出海口？	哈萨克斯坦
12	门镜的俗名叫猫眼，它的物镜是什么透镜？	凹透镜
====================================================

2018年1月15日	13:00场 50万
====================================================
1	正常来说，螃蟹的走路方式是？	左右移动
2	以下哪种绘画类型起源于我国？	水墨画
3	下列哪一个武功未在电视剧《武林外传》中出现过？	临济十二庄
4	以下哪种器具属于兵器？	铩
5	吸食人类血液的蚊子通常是？	雌性
6	以下哪位是战国时期的名将？	白起
7	安河桥位于中国哪座城市？	北京
8	1984年春晚阎维文演唱的《小白杨》是为了赞颂？	军人
9	篮球中的PG是什么位置？	控球后卫
10	九宫格输入法中，以下哪个英文字母在数字2的键上？	a
11	“史家之绝唱，无韵之离骚”，说这句话的人的代表作是？	《呐喊》
12	有5个球，其中有2个绿球。随机拿2个球，拿到绿球的概率有多大？	70%
====================================================

2018年1月15日	15:00场 50万
====================================================
1	歇后语“猪八戒照镜子”的下一句是什么？	里外不是人
2	下列不属于五脏的是？	胃
3	联合国安理会五大常任理事国不包括以下哪一个？	瑞士
4	一个半径为4和半径为3的圆相切，那么两圆的圆心距是多少？	7
5	寓言故事“丢了西瓜，捡了芝麻”与下列哪个动物有关？	猴子
6	篮球巨星姚明退役前所效力的NBA球队是？	火箭
7	下列哪首歌曲是陈奕迅的《十年》的粤语版？	《明年今日》
8	以下哪个选项不属于汉语外来词的音译形式？	热狗
9	中国历史上，在位时间最长的皇帝是？	康熙
10	“芫荽”是我们经常吃的哪种蔬菜的学名？	香菜
11	“过去属于死神，未来属于你自己”，这句名言的作者的代表作是？	《西风颂》
12	中国发行的第五套人民币中，一元硬币表面镀了什么物质？	镍
====================================================

2018年1月15日	17:00场 50万
====================================================
1	将多个圆环相连成串，以解开为胜的中国民间益智游戏是？	九连环
2	我们能够在路面上向前走是得益于下列哪种力？	摩擦力
3	《智取威虎山》中，“天王盖地虎”下一句是？	宝塔镇河妖
4	金庸武侠小说《神雕侠侣》中，谁的武功绝学是蛤蟆功？	欧阳锋
5	核糖核酸的缩写是？	RNA
6	正式奥运会女子体操平衡木比赛中，平衡木的宽度为？	0.1米
7	假如你穿越回唐朝，最不可能做到哪件事情？	见到诗人杨万里
8	小于5的所有质数的立方的和是多少？	35
9	我们常说的90号、93号、97号汽油是因为什么不同而命名的?	辛烷值
10	“兰寿”是下列哪种动物的品种？	金鱼
11	以下不属于温室气体的是？	氮气
12	以下哪部作品不是是奥黛丽·赫本主演的？	《汉密尔顿夫人》
====================================================

2018年1月15日	18:00场 50万
====================================================
1	国际消费者权益日是哪一天？	3月15日
2	中国古代爱情传说中，白娘子在什么节日饮用雄黄酒现了原形？	端午节
3	电影《少年派的奇幻漂流》中，派与什么动物流亡海上，最终一同上岸？	老虎
4	现在流通的第五套人民币中一元硬币上是什么花？	菊花
5	下列哪座山不是我国道教名山？	安徽九华山
6	奥林匹克运动的宗旨是什么？	和平、友谊、进步
7	不考虑大气作用下，飞行器速度最少达到每秒多少公里就不再落回地面？	7.9
8	著名旅游城市塞维利亚在地理位置上属于哪里？	欧洲
9	2012年春晚，舞蹈家杨丽萍与王迪合作演绎了下列哪一舞蹈节目？	《雀之恋》
10	下列哪一湖泊不属于淡水湖？	纳木错
11	“梅妻鹤子”这个典故的出处是谁的作品？	沈括
12	阿波罗计划是哪位美国总统在任期间最先提出的？	艾森豪威尔
====================================================

2018年1月15日	20:00场 500万
====================================================
1	以下哪种菜系不属于中国的八大菜系？	京菜
2	缺乏维生素C易引起下列哪种疾病？	坏血症
3	必胜客宅急送的外送食品为何到手是还是烫的？	专业烫手包保温
4	以下哪款产品是肯德基早餐不提供的？	煎饼
5	世界上第一个七星级的酒店在哪个城市？	迪拜
6	以下哪个选项不是对2018年6月18日的正确描述？	圣诞节
7	用来追踪车辆位置的全球定位系统，又称什么？	GPS
8	易烊千玺出生于2000年，那么他的属相是？	龙
9	汽车中SUV车型的定义是什么？	运动型多用途车
10	《加勒比海盗》中杰克船长驾驶的船叫什么号？	黑珍珠号
11	前后拍照都清晰的OPPO R11s 手机的广告语是？	前后2000万，拍照更清晰
12	“不做总统就做广告人”，这句话是美国哪位总统说的？	罗斯福
====================================================

2018年1月15日	21:00场 200万
====================================================
1	《黄鹤楼送孟浩然之广陵》的作者是？	李白
2	“数风流人物，还看今朝”出自词作《沁园春·雪》,“沁园春”是这首词的什么？	词牌
3	“唯有____真国色，花开时节动京城”，其中空缺的部分是哪种花？	牡丹
4	“总把新桃换旧符”中的“新桃”最初指的是？	写着神灵名字的桃木板
5	“我自横刀向天笑，去留肝胆两昆仑”这句诗写于什么朝代？	清朝
6	“孟冬寒气至，北风何惨栗”中的“孟冬”是农历几月？	十月
7	“千寻铁锁沉江底，一片降幡出石头”中的“石头”指的是什么？	石头城
8	《红楼梦》中林黛玉在海棠诗社中的别称是什么？	潇湘妃子
9	“一桥飞架南北，天堑变通途”，毛主席的这句词指的是哪座桥？	武汉长江大桥
10	王维的“红豆生南国，春来发几枝。愿君多采撷，此物最相思”，是为谁所作？	李龟年
11	因《七碗茶歌》，被后世尊称为“茶仙”的是？	卢仝
12	古诗“故人西辞黄鹤楼，烟花三月下扬州”中的“故人”写过以下哪首诗？	《春晓》
====================================================

2018年1月15日	22:00场 100万
====================================================
1	著名侦探小说《福尔摩斯》系列的作者是谁？	阿瑟·柯南·道尔
2	第一届现代奥运会在哪里举办？	雅典
3	在《三国演义》中，下列人物谁最先拥有赤兔马？	董卓
4	一般情况下，水能和以下哪种物质互溶？	甘油
5	在我国古代称呼中，下列哪一个称呼代指的年龄最小？	舞勺之年
6	40摄氏度与100华氏度，哪个温度更高？	40摄氏度
7	周长相等的等边三角形、正方形和圆形，哪一个面积最小？	等边三角形
8	“人生自是有情痴，此恨不关风与月”的作者还写过以下哪部词作？	《生查子·元夕》
9	中国历史上记载的，第一位使用皇后称呼的人是？	吕雉
10	看到闪电6秒左右听到雷声，表明闪电离你多远？	两公里左右
11	在一般条件下，下列植物属于雌雄异株的是？	菠菜
12	lg120-lg12=？	1
====================================================

2018年1月15日	23:00场 100万
====================================================
1	《红楼梦》中，“未见其人，先闻其声”是指谁的出场？	王熙凤
2	当高层楼房发生火灾时，以下哪种做法是最正确的？	用湿毛巾捂住口鼻
3	以下哪种现象的成因与太阳有直接关系？	极光现象
4	蝙蝠发出的是什么声波？	超声波
5	在《山海经》中，“弃杖为林”的是？	夸父
6	航海家哥伦布从未去过以下哪个国家？	印度
7	下列古代诗人中，不是科举状元的是？	苏轼
8	电影《寻梦环游记》是哪个动画公司制作的？	皮克斯动画工作室
9	NBA球星飞人乔丹没有效力过以下哪个球队？	洛杉矶湖人队
10	下列哪种材质的塑料制品最适合放进微波炉中加热？	PP
11	斐波那契数列：1，1，2，3，5，······，55，89，144，下一个数是？	233
12	以下哪一种茶不属于绿茶？	老青茶
====================================================
