2018年2月01日	13:00场 100万
====================================================
1	以下违法行为不属于“三超”违法的是？	超车
2	乘坐长途客车时必须使用的安全装置是？	安全带
3	驾车错过高速公路出口，以下做法正确的是？	继续行至下个出口
4	通常与交通安全宣传语“司机一杯酒”搭配下一句是？	亲人两行泪
5	我国法律规定连续驾车时间不得超过几小时？	4
6	近几年春运中承担客运量最大的是哪种交通工具？	汽车
7	驾车遇以下情形应该开启危险报警闪光灯的是？	发生故障、牵引故障机动车、发生交通事故
8	我国“酒驾”是指每100ml血液中酒精含量最低为？	20mg
9	“春运”一词最早出现于哪个刊物上？	《人民日报》
10	世界上最早的汽车驾驶考试和颁发驾驶证起源于哪个国家？	法国
11	以下属于驾驶证有效期的是？	长期、六年、十年
12	以下情形需要开启右转向灯的是？	驶入出高速公路匝道、向右变更车道、超车后驶回原车道
====================================================

2018年2月01日	20:00场 50万
====================================================
1	哪个是喝完酸奶引起的正常现象？	通便
2	歌曲《那些花儿》的原唱是下列哪个歌手？	朴树
3	下列哪个成语不是用来形容夫妻恩爱感情的？	同归于尽
4	童话《灰姑娘》中的灰姑娘的后妈带来了几个女儿？	2
5	一条电路上有a、b两个相同的电阻，并联使用后，对总电阻描述正确的是以下哪个选项？	比a、b小
6	小瓜有36块糖，他自己每吃一块的同时也会给小明一块，当小明有5块糖时，小瓜还剩几块糖？	26
7	电影《夏洛特烦恼》中出现了下列哪首歌曲？	《一剪梅》
