2018年1月16日	11:00场 50万
====================================================
1	以下哪个国家不属于欧洲？	美国
2	以下棋类游戏哪项是起源于中国？	围棋
3	螺蛳粉是哪里的特色小吃？	广西壮族自治区
4	肱二头肌位于人体的？	手臂
5	使用时，放置梯子的方式运用了什么形状最稳定的特点？	三角形
6	以下选项中面积最大的海是？	南海
7	以下哪部作品与获得茅盾文学奖的《平凡的世界》出自同一个作者？	《人生》
8	以下哪位人物不在诸葛亮“舌战群儒”中的群儒之列？	乐毅
9	根据伯努利原理，当火车进站时，站台前的人们会被气压推向？	靠近站台方向
10	以下演员中获香港电影金像奖次数最多的是？	张曼玉
11	当代奥林匹克运动项目女子艺术体操中，不包含下列哪一操类？	扇操
12	以下哪种情况可能发生？	一战时期开汽车
====================================================

2018年1月16日	13:00场 50万
====================================================
1	某市一天中最低气温为-2℃，最高气温为4℃，那么该市这天的最大温差为？	6℃
2	七巧板中，没有下列哪个形状的板子？	梯形
3	成语“姹紫焉红”中哪个字是错别字？	焉
4	以下哪位明星的国籍是中国？	黄晓明
5	一加手机的产品理念是真旗舰，那么旗舰一词原指的是?	海军舰队司令所在的军舰
6	低盐饮食主要有利于预防“三高”中的哪一“高”？	高血压
7	下列哪一舞种起源于巴西？	森巴
8	以下选项不属于人类神经系统组成部分的是？	心脏
9	在《三国演义》第四十二回大闹长坂坡中，谁肝胆碎裂倒撞于马下？	夏侯杰
10	阿加莎·克里斯蒂笔下的大侦探波洛没有侦破过以下哪个案件？	复仇女神案
11	某知识竞赛，答对一题得6分，答错一题扣3分，那么参赛者有得到哪个成绩的可能？	78
12	关于北斗七星，下列说法正确的是？	玉衡星是七星中最亮的星
====================================================

2018年1月16日	15:00场 50万
====================================================
1	上有天堂，下有（  ）？	苏、杭
2	象声词“哞”通常用来指代哪种动物的叫声？	牛
3	阿司匹林是常用药，它的主要功能是？	解热止痛
4	下列格式中，哪一种不属于视频格式？	JPG
5	被称为“狮城”的是哪一国家？	新加坡
6	下列哪一种反应属于化学反应？	食物腐烂
7	当手染上打印机墨水时，下列哪一种物质清洗墨迹的效果最差？	冷水
8	看电影时，从各个角度都能看清银幕的画面是因为？	光的漫反射
9	“人生自古谁无死,留取丹心照汗青”中的“汗青”是指？	史书
10	2017年9月，导演冯小刚凭借哪部作品获得了第31届金鸡奖最佳导演奖？	《我不是潘金莲》
11	下列哪一种食物属于酸性食物？	乳酪
12	“烽火戏诸侯”的故事反映了周朝哪一种政治制度？	分封制
====================================================

2018年1月16日	17:00场 50万
====================================================
1	“荆轲刺秦”的故事发生在哪个朝代？	战国时代
2	以下不是冯小刚导演的电影作品是？	《让子弹飞》
3	正规的篮球比赛一个队一般上场几个球员？	5
4	“为人民服务”是毛泽东有感于哪位战士的事迹而提出的？	张思德
5	在日常生活中，下列哪种食物是酱油的原料？	黄豆
6	在鲁迅《孔乙己》一文中，孔乙己去酒馆最常吃的下酒菜是什么？	茴香豆
7	下列选项中，哪两种物质的主要成分不相同？	金刚石和金刚砂
8	凭借小说《三体》获得雨果奖的中国作家是？	刘慈欣
9	当火车进站时，鸣笛音调会有什么变化？	变高
10	“一条大河波浪宽，风吹稻花香两岸”这句歌词出自哪首歌？	《我的祖国》
11	民航飞机在平稳飞行的情况下，一般处于哪个大气层？	平流层或对流层
12	我们能在以下哪处地点看到野生企鹅？	加拉帕戈斯群岛
====================================================

