2018年2月09日	13:00场 30万
====================================================
1	我们常用哪种食物来形容人心肠实际很软？	豆腐
2	食醋是什么味道的？	酸
3	俗语“（）领进门，修行看个人”常形容以下哪种关系？	师徒
4	以下描述与“南瓜”无关的是？	用来制作葵花籽的原料
5	韩梅梅与镜子相隔2米，她与镜子中的自己相隔几米？	4
6	如果你是传说人物“白娘子”的助理，你一定不会让她喝什么？	雄黄酒
7	京津唐经济区主要位于我国的哪个地区？	华北
8	在美式英语中，哪个字母不属于元音字母？	P、H、X
10	下列哪个城市不是以人名来命名的？	伦敦、东京、维也纳
11	在5，8，14，（ ）35， 50……括号中少了哪一个数？	23
12	哪位人物不可能见过1800年1月1日的太阳？	李鸿章、诺贝尔、爱迪生
====================================================

2018年2月09日	20:00场 30万
====================================================
1	小瓜来到广州想吃粤菜，他可以选择下列哪种菜肴？	明炉烤乳猪
2	下列哪个图形的内角和没有超过200度？	等腰三角形
3	“曹冲称象”的典故中，曹冲用什么东西的质量换算出了大象的重量？	石头
4	“人鱼线”是人们对哪个部位的健美肌肉的称呼？	腹部
5	在我国，汽车的转向灯一般是什么颜色？	黄色
6	化学物质“乙酸”经常被人们称为？	醋酸
7	小瓜想去看汤姆·克鲁斯在电影《碟中谍4》中所爬的高楼，他应该去哪个城市？	迪拜
8	下列哪颗行星不属于类地行星？	天王星
9	下列哪个成语中包含有人体部位？	桃腮杏脸、嗤之以鼻、额手相庆
10	贝克汉姆在皇马时的球衣号码是多少？	23
11	下列哪篇文章不是出自鲁迅的小说集《呐喊》？	《藤野先生》、《祝福》、《从百草园到三味书屋》
12	下列关于月球的说法，不准确的是哪项？	直径是地球的十分之一、在太阳系中质量最小
====================================================

2018年2月09日	21:00场 200万
====================================================
1	范晓萱演唱的《健康歌》中哪个部位没有扭？	肩膀
2	下列哪项不是对于厨师的分类？	文案
3	《西江月•夜行黄沙道中》“（）个星天外，（）点雨山前  “ 空白处的数字是多少？	七八，两三
4	三星盖乐世S8手机2018年推出全新配色勃艮第红，该颜色的取名创意来源于？	红酒
5	船速20km/h，水流5km/h，船先顺水后逆水各行驶一小时，船离出发点多少千米？	10
6	下列哪种疾病不属于眼部疾病？	鸡眼
7	在刚才的短片中，除了三星Note8和C8，以下哪款手机还参加了新年购机福利活动？	S8
8	地球大气层随着高度不同分为很多层次，下列哪项不属于其中？	日冕层、色球层、冷却层
9	下列水浒人物中，谁的绰号中不带动物？	萧让、徐宁、周通
10	下列关于南极说法不正确的是哪项？	中国科考黄河站在南极、南极没有哺乳动物、被称为第六大陆
11	下列哪部电影不是根据名人真实事件改编的电影？	《阿甘正传》、《肖申克的救赎》
12	金庸武侠小说中“打狗棒法”不包含以下哪个招式？	打人骂狗、关门打狗、狗血淋头
====================================================

2018年2月09日	22:00场 30万
====================================================
1	平常收快递用完的包装纸箱应该扔在哪种分类的垃圾桶中？	可回收垃圾
2	歌手刘德华的歌曲《恭喜发财》最适合在下列哪个节日播放？	春节
3	动画片《神奇宝贝》中，火箭队成员中的猫系角色叫什么名字？	喵喵
4	冬至节气一般在公历的什么时间？	12月22日左右
5	对于宠物猫来说，哪项是猫砂的主要作用？	掩埋粪便
6	小瓜花5元买了一支笔两支笔芯，笔是笔芯价格的三倍，笔芯多少钱一支？	1元
7	欧洲足球五大联赛中，现在哪个联赛的球队最少？	德国足球甲级联赛
8	在下列哪位企业家的赞助下，茅盾文学奖自2011年起奖金提升到50万？	李嘉诚
9	《水浒传》中的哪位女性没有开过酒馆？	扈三娘
10	李白的千古名句“举杯邀明月，对影成三人”中的“三人”不包括下列哪个选项？	李白的母亲、杜甫、剑、李白的老婆
11	2000年推行的旧版四节眼保健操中，会按摩到下列哪个穴位？	睛明穴、四白穴、天应穴
12	下列对中国药学家屠呦呦的描述不准确的是？	有过留洋背景、“感动中国”16年度人物、毕业于清华大学
====================================================

2018年2月09日	23:00场 30万
====================================================
1	直角坐标系X轴和Y轴的交点被称为什么？	原点
2	下列哪个成语不是形容自不量力？	坐井观天
3	在英国的哪所大学里能感受到徐志摩笔下康桥的美景？	剑桥大学
4	古代闺蜜约好2个时辰后见面，相当于现在的多长时间？	240分钟
5	《一郭汇》中提到的，由京剧伴奏而得名，在“胡琴”的基础上改制的乐器是？	京胡
6	一壶水烧开了，壶盖被顶开是因为?	水分子间隔变大
7	《永巷歌》相传是谁创作的？	戚夫人
8	哪种方式是宇航员在太空中最为有效的锻炼途径？	练习弹簧拉力器
9	在化学领域，“六氯环己烷”通常用哪三个数字来表示？	六六六
10	下列哪个不是一战结束后巴黎和会的三巨头？	张伯伦、戴高乐、丘吉尔
11	《西游记》中出现的哪个妖怪是由动物变化而来？	黄袍怪、琵琶精、黄风怪
12	下列哪个历史事件没有出现在人民英雄纪念碑的浮雕上？	西安事变、日本投降、戊戌变法
====================================================

