2018年1月26日	13:00场 50万
====================================================
1	小瓜在填写发票时，“四”应该使用哪个汉字来书写？	肆
2	下列选项中，哪个不是中国神话传说中的神灵？	夏娃
3	以下哪个童话形象不是郑渊洁创作的？	丑小鸭
4	“数字通用光盘”被简写成哪三个英文字母？	DVD
5	下列哪种文化起源于古代希腊？	奥运会
6	“狼烟四起”是由什么燃烧而产生的烟？	狼的粪便
7	直角三角形绕直角边旋转一周可以得到哪种几何体？	圆锥体
8	在Twins的歌曲中，“没有眼泪”的是哪座城市？	莫斯科
9	《水浒传》三位女将中，梁山排名最前的是哪位人物？	扈三娘
10	哪位不是历史公认的“楷书四大家“？	赵孟甫、柳宗元、欧阳修
11	哪位是以“波点、色块、流行”为标志的波普艺术的代表艺术家？	草间弥生、安迪·沃霍尔
12	关于天空中“云”不正确的描述是？	对流层内没有云的存在、不能给地球降温
====================================================

2018年1月26日	20:00场 100万
====================================================
1	哪一位是古代的数学家？	祖冲之
2	在正宗的川渝菜“辣子鸡丁”中，你不会吃到哪种食材？	阿胶
3	小瓜在哈尔滨零下十五度的室外，进了开着暖气的三十度的室内，经历了多大的温差？	45度
4	《枫桥夜泊》的首句中提到了哪种动物？	乌鸦
5	狗狗在夏天一般不会用哪种方式明显降温？	汗水蒸发
6	我们常吃的美味“皮皮虾”，它的学名是什么？	口虾蛄
7	《甄士隐梦幻识通灵》是哪部名著的开篇第一回目录？	《红楼梦》
8	甲骨文又称什么？	契文
9	哪部电影不是导演自导自演的影片？	《十面埋伏》、《无极》、《英雄》
10	哪种物质的pH值是碱性的？	氨水、碳酸钾溶液、氢氧化钠溶液
11	奥运会播出时，字幕显示“Gymnastics”的是哪项比赛？	体操
12	关于重力加速度，不准确的一项是什么？	最早的测定人是牛顿、随着海拔升高而增大
====================================================

2018年1月26日	21:00场 100万
====================================================
1	哪一项不属于自然灾害？	多云
2	徐志摩诗句里的“沙扬娜拉”是日语的什么意思？	再见
3	新能源汽车号牌上的字体采用了什么颜色？	黑色
4	“粉红墙上画凤凰，凤凰画在粉红墙”中，总共有几个f音？	4
5	篮球场长28米，宽15米，那么它的周长是多少米？	86
6	篮球比赛中，球迷调侃下列哪个动作为“火锅”？	盖帽
7	本周的《一郭汇》中郭德纲提到一个词叫“腊赐”，请问 “腊赐”指的是？	皇帝给百官的赏赐
8	生物学中，将个体发育中出现形态、构造的阶段性剧烈变化称为什么？	变态
9	哪位历史人物不是意大利人？	歌德、哥白尼、奥黛丽·赫本
10	哪个建筑的地上高度超过了500米？	广州塔、上海中心大厦、哈利法塔
11	小瓜要制作用于消毒的“福尔马林”，他需要使用下列哪个原料？	甲醇、甲醛
12	三个水字叠加是“淼”，哪个选项三字叠加不会是一个字？	示、呆、百
====================================================

2018年1月26日	22:00场 50万
====================================================
1	通常来说，红酒是用哪种水果酿造的？	葡萄
2	哪种能源属于非再生能源？	原油
3	哪个数字是数字3和数字5的最小公倍数？	15
4	足球比赛中首次遭遇哪个判罚会被请出场外？	一张红牌
5	以下哪位人物不是农民起义的领袖？	李世民
6	一块冰全部融化成水后，它的体积会如何变化？	变小
7	《西游记》中，取经队伍中携带了下列哪类法器？	棍子、钉耙、禅杖
8	常见的火柴盒侧面的打火条是什么制成的？	红磷
9	哪个景区并未进入联合国教科文组织的《世界遗产名录》？	壶口瀑布、桂林山水、三峡
10	一副象棋16元，一副跳棋12元，一副围棋是一副象棋与一副跳棋价钱和的3倍。小瓜带80元能够买些什么？	两副跳棋和三副象棋、两副象棋一副跳棋
11	血液中哪个成分可以输送氧气到身体的各个组织？	红细胞
12	截止到目前，中国内地院线电影总票房纪录排名前三的包括哪部电影？	《美人鱼》、《速度与激情 8》、《战狼2》
====================================================

