2018年1月24日	13:00场 100万
====================================================
1	一般情况下，下列蔬菜哪种必须煮熟才能吃，否则会中毒？	四季豆
2	下列食品中不得添加任何食品添加剂的品种是？	纯牛奶
3	关于牛奶的储存环境，下列哪项说法是错误的？	透光
4	炒菜时如果要放味精，什么时候最合适？	菜快要炒好的时候
5	传统工艺加工的皮蛋含有下列哪种重金属对人体不利？	铅
6	食品的保质期是指它的？	最佳食用期
7	无公害农产品标志由什么颜色组成？	绿色和橙色
8	新修订《食品安全法》中提到的“SC”是指？	食品生产许可
9	关于腐烂水果，下列说法正确的是？	不可食用
10	发芽的马铃薯会产生一种毒素，它是？	龙葵素
11	人们食用田螺易致病，主要是由于？	田螺容易携带寄生虫
12	牛奶和豆浆在营养上各有优势，以下说法哪个正确？	豆浆中不含胆固醇
====================================================

2018年1月24日	20:00场 50万
====================================================
1	小瓜去海边度假，他的旅行目的地不可能是哪个城市？	敦煌
2	歌词“我们的祖国是花园，花园里花朵真鲜艳”是哪首歌曲的歌词？	娃哈哈
3	哪个食品属于天津的风味“三绝“？	狗不理包子
4	北京故宫始建于哪个朝代？	明
5	算式“666 555 444”的结果是多少？	1665
6	小瓜在学校体检时得到一项数据为2200毫升，这表示他身体的哪项指标？	肺活量
7	下列表达夫妻感情的成语是？	伉俪情深、相敬如宾、鸾凤和鸣
8	哪位属于小提琴演奏家？	吕思清、克莱斯特、帕格尼尼
9	不属于官方认定的“迪士尼公主”的是哪位？	茜茜公主、豌豆公主、铁扇公主
10	哪项运动不可能出现在冬奥会上？	自由泳接力、撑杆跳高、沙滩排球
11	哪位人物不是二战时期的名将？	汉尼拔·巴卡、拿破仑、费迪南
12	“京广铁路”不途经哪个省份？	广西、山西
====================================================

2018年1月24日	21:00场 300万
====================================================
1	十二生肖中，下列哪个动物头上会长角？	羊
2	哪个星体不会自己发光？	月球
3	哪种动物不属于爬行动物？	青蛙
4	过年之前要买吃、穿、用等各种好东西，这个采购过程我们称为？	备年货/赶集
5	国外友人想去参观武侯祠和品尝麻辣兔头，他应该去哪个城市？	成都
6	哪首诗不是徐志摩的作品？	《面朝大海，春暖花开》
7	“勿以恶小而为之，勿以善小而不为”这句话是对谁说的？	刘禅
8	哪部电视剧的故事背景不是发生在清朝？	《大明宫词》、《武媚娘传奇》、《包青天》
9	哪句诗表达的是对名山的赞美之情？	横看成岭侧成峰、造化钟神秀、不识庐山真面目
10	下列实例中，哪个不是关于物体惯性的？	捏扁易拉罐、钻木取火、拍打衣服上的灰尘、剪刀剪东西
11	在电视剧《射雕英雄传》中，没有教过郭靖武功的是谁？	欧阳锋、梅超风、王重阳
12	大泽乡起义中“陈胜王”的字条是在哪里发现的？	鱼肚里
====================================================

2018年1月24日	22:00场 100万
====================================================
1	小瓜要从北京前往天津，他一定不会搭乘哪种交通工具？	豪华邮轮
2	哪个成语形容的是哭泣时候的样子？	梨花带雨
3	小瓜打印了一份《千字文》，其正文部分有多少个字？	1000
4	下列选项中，哪一种属于弦乐器？	二胡
5	形容生活必需品的谚语“开门七件事”不包括哪一个？	辣椒、书、布
6	下列哪项不属于汽车五大系统？	悬架系统
7	在一个暗箱内有4个白球和6个黄球，每次摸一个球，最少几次可以摸到白球？	1
8	下列哪一个不属于中国铁路之父詹天佑的成就？	钱塘江大桥、京九铁路、詹氏车钩
9	哪一个是来源于古代官职的复姓？	太史、司空、乐正
10	哪座城市拥有正在运营的磁悬浮铁路？	长沙
11	太阳系内没有以下哪个选项？	银心、旋臂、星云
12	下列选项中，生活在侏罗纪时期的恐龙是哪一种？	异特龙、蛮龙、腕龙
====================================================

2018年1月24日	23:00场 50万
====================================================
1	动画片《小蝌蚪找妈妈》中，小蝌蚪们没有遇到哪种动物？	鲸鱼
2	哪项不属于我们常说的俗语出门必带“身手钥钱”四件重要物品？	身体乳
3	一个普通的圆柱体有几个面？	3
4	下列哪个汉字的笔画最多？	源
5	“一琴一鹤”形容的是？	为官清廉
6	小瓜买了一辆自动档汽车，那么他在驾驶座上找不到哪种踏板？	离合器
7	哪个成语体现了物理学上光沿直线传播的原理？	坐井观天、凿壁偷光、一叶障目、立竿见影
8	哪位诗人不属于边塞诗人？	刘禹锡、柳永、孟浩然
9	哪个字母在电脑键盘上位列字母区的最上面一行？	P、W、U、R
10	以下哪个神祇来自于北欧神话？	洛基、托尔、奥丁
11	以下哪位皇帝，在历史上没有当过太子？	雍正帝胤禛、宋太宗赵光义、明代宗朱祁钰
12	曾经效力于巴塞罗那的球员是？	克鲁伊维特、德科、瓜迪奥拉
====================================================

