2018年2月11日	13:00场 30万
====================================================
1	生活中常说的“吹牛”一般表达的是下列哪种意思？	说谎
2	每年将12亿吨的泥沙冲入大海的是哪条河流？	黄河
3	“大革命 铁塔 羊角面包”这三个关键词说的是欧洲的哪个国家？	法国
4	《荷塘月色》不可能是谁的作品？	鹿晗
5	动画片《海绵宝宝》中海绵宝宝的领带是什么颜色？	红色
6	哪条铁路的走向与古代陆上丝绸之路大致相符？	兰新线
7	下列哪个事件不是发生在今天的北京？	靖康之变
8	英国伦敦属于中时区，如果8点在伦敦举办足球赛，那么北京时间应几点收看？	16点
9	以下选项中，属于法家学派的是哪位人物？	申不害、韩非、李悝
10	下列有关芭蕾舞的描述中，错误的是？	又被称“踮脚舞”、起源于法国、名字源于意大利语
11	以下演员中，谁没有在影视作品中饰演过猪八戒？	林更新、冯绍峰、刘德华
12	下列童话人物中，不属于《格林童话》的是？	人鱼公主、丑小鸭、拇指姑娘
====================================================

2018年2月11日	20:00场 30万
====================================================
1	中国有句俗语：人怕出名，哪个动物怕壮？	猪
2	我们常说机不可失？	时不再来
3	食用下列方法处理过的食品，不会危及人体健康的是 ？	用干冰冷藏的食品
4	请问下列哪一部作品的主题，与《唐人街探案》的主题不同？	《琅琊榜之风起长林》
5	三个体积、质量相等的空心球分别由铝、铁、铜制成，球空心部分的体积最小的是？	铝球
6	英国都铎王朝的末代君主是哪位终生未婚的杰出帝王？	伊丽莎白一世
7	李清照为一位英雄创作了“生当做人杰，死亦为鬼雄”，这位英雄是被谁逼死的？	刘邦
8	罗贯中在《三国演义》中写道“曹操有宝剑二口”，下列哪把剑不是其中之一？	寒冰
9	下列哪个岛屿在太平洋上？	新几内亚岛、关岛、瓦胡岛
10	以下哪种激素是人体中的垂体分泌的？	生长激素、催乳素
11	北宋《武经七书》不包括下列哪本著作？	《武穆遗书》、《练兵实纪》、《孙膑兵法》
12	下列哪部电影不是1994年上映的？	《七宗罪》、《阿飞正传》、《霸王别姬》
====================================================

2018年2月11日	21:00场 200万
====================================================
1	歇后语“打破砂锅”的后半句是？	问到底
2	下列哪项不属于四则混合运算？	微积分
3	下列哪个科目不属于近年高考中所说的“文科综合”考试科目？	语文
4	小明春节准备出去玩，在携程预定了酒店，请问以下哪一项是在携程预定酒店不提供的服务？	免身份证入住
5	根据航空公司的普遍规定，多大以下的孩子不能乘坐飞机？	14天
6	用拉长刻度的刻度尺测量物体的长度，测量数据跟实际数据相比会产生什么结果？	偏小
7	下列哪个选项位于耳部？	鼓膜
8	小瓜有8千元，1/5作生活费、1/4给妻子、1/2存银行，还能剩下多少钱给妻子买礼物？	400元
9	经典央视少儿栏目《大风车》不是由下列哪个栏目整合而成？	《动画城》、《智慧树》、《小神龙俱乐部》
10	演员莱昂纳多凭借哪部电影入围了奥斯卡金像奖最佳男主角提名却没有最终获奖？	《飞行者》、《华尔街之狼》、《血钻》
11	下列哪项不属于普通话中的四个声调？	平声、高声、低声
12	下列属于美洲文明的是？	玛雅文明、印加文明、阿兹特克文明
====================================================

2018年2月11日	23:00场 30万
====================================================
1	分数中，位于分数线上方的数字叫什么？	分子
2	生活中“抬举”一般不会表示什么意思？	说谎
3	下列哪个词语一般不是用来表示父母对孩子的期望？	一贫如洗
4	下列哪个国家的油炸菜品一般被称为天妇罗？	日本
5	小瓜和女友沿相反的方向各用200N的力拉弹簧测力计，测力计会显示下列哪个数据？	200N
6	下列哪项不属于文学作品中人物语言的表现形式？	空白
7	经典动画片《猫和老鼠》中，斯派克和泰克的关系是哪种？	父子
8	生活中常用的石英钟表里，秒针转动两圈半，分针转动多少度？	15度
9	下列歌手中谁获得过央视《星光大道》的年度冠军？	玖月奇迹、茸芭莘那、杨光
10	下列哪个动作属于波比运动的分解动作之一？	跳跃、下蹲、俯卧撑
11	下列人物中谁没有被授予过“两弹一星功勋奖章”？	周培源、钱伟长、苏步青
12	对于虚拟货币“比特币”的描述中，不正确的是？	地址只由字母构成、由特定货币机构发行、总数3000万个
====================================================

