2018年1月31日	13:00场 100万
====================================================
1	大部分情况下，打开一瓶矿泉水应该？	逆时针拧瓶盖
2	以下哪个物质是碱性物质？	NaOH
3	铅笔笔芯的主要成分是？	石墨
4	通常电影院里的立体电影所采用的方式是？	偏振技术
5	相对于人视觉而言，下列动物正常情况下不是色盲的是？	乌鸦
6	使用天平在地球和月球上测量同一个物体的质量，那么？	两处结果相同
7	下述医疗检查仪器中与蝙蝠探测周围环境物理原理相同的是？	B超
8	太阳系的八大行星中公转速度最快的是 ？	水星
9	冬天时我们摸门把手时会被静电打一下甚至出现火花，这时人与门之间的电压可能是？	3000V
10	磁铁能吸引下列哪种金属？	镍、钴
11	柏拉图立体中没有以下哪个？	正十六面体、正十四面体、正十五面体
12	关于印在百元美钞上的人物，说法正确的是哪个？	发明避雷针、起草《独立宣言》、领导独立战争
====================================================

2018年1月31日	20:00场 50万
====================================================
1	一般来说，乘坐哪种公共交通工具不用担心堵车？	地铁
2	历届奥运会中，中国在下列哪项运动上获得的金牌总数最多？	跳水
3	在地球上，小瓜从离地面两米高的地方放下一颗球，请问球的弹起高度一般会怎样？	低于两米
4	哪种水果成熟后表面是光滑的？	苹果
5	棋类游戏中国象棋中，开场的时候每人有几颗棋？	16
6	以下哪位明星参演过姜文导演的《让子弹飞》？	周润发、刘嘉玲、陈坤
7	《白蛇传》中“盗仙草”是盗得哪种植物？	灵芝
8	“蜂王浆”是蜜蜂巢中的哪种蜜蜂制造的？	工蜂
9	在蒙古族家里做客，最可能感受到哪种风俗？	献哈达、吃手把肉、弹马头琴
10	假如b的钱一直是a的2倍还多15元，请问以下哪个选项不会是a和b的钱数？	3和20、5和22、4和26
11	下列酒的种类中，哪个属于“蒸馏酒”？	白兰地、伏特加
12	下列山脉中属于新疆的地形“三山夹两盆”中“三山”的是？	昆仑山脉、阿尔泰山脉、天山山脉
====================================================

2018年1月31日	21:00场 100万
====================================================
1	下列哪个地方的水土流失最为严重？	黄土高原
2	吃烤肉时，通常会用哪种蔬菜包在烤肉外面？	生菜
3	出自《周易·系辞上》，俗语“兄弟齐心”的下一句是什么？	其利断金
4	在撑杆跳高的比赛中，运动员为了增加成绩起跳前会做哪件事？	助跑
5	下列哪首歌曲不是歌手蔡健雅的代表作？	《洋葱》
6	下列哪个省跟云南在地理上交界？	贵州
7	下列哪个演员参演了电视剧《少年包青天》第一部？	释小龙
8	以下哪个国家机动车不是靠左侧行驶的？	加拿大
9	化学元素“氩”的元素符号中出现了哪个字母？	A、R
10	历史事件“鉴真东渡”发生在唐朝哪位皇帝的在位期间？	唐玄宗
11	下列对于“比热容”的描述中正确的是？	用符号c表示、水比铁的比热容高、计量单位是复合单位
12	下列哪种动物是2000年悉尼奥运会的吉祥物？	鸭嘴兽、针鼹、笑翠鸟
====================================================

2018年1月31日	22:00场 50万
====================================================
1	通常来说，人在饱餐一顿后体重会发生哪种变化？	重量增加
2	三角钢琴中不会出现什么颜色的琴键？	灰色
3	一条绳索长16米，平均对折两次之后是多少米？	4
4	三国时期诸葛亮的扇子主要是由什么材料制成的？	羽毛
5	仙人掌属于哪种植物？	多肉植物
6	“无冕之王”这个词语的起源与以下哪个报纸有关？	《泰晤士报》
7	下列选项中，属于“化合物”的是？	多种元素组成的纯净物
8	流行曲《丑八怪》是由谁谱曲的作品？	李荣浩
9	金庸武侠小说《笑傲江湖》中出现过哪位华山剑宗人物？	封不平、成不忧、风清扬
10	在碳酸钠的化学式中有哪个数字？	2、3
11	下列哪种电器主要是利用压缩机来进行工作的？	空调、冰箱
12	以下哪个故事发生在如今的山东境内？	武松打虎、管鲍之交、八仙过海
====================================================

2018年1月31日	23:00场 100万
====================================================
1	汽车停靠在坡道时，哪项措施可以防止溜车？	拉紧手刹
2	龙井、碧螺春都属于哪种茶？	绿茶
3	以下球星中，谁没有参加过NBA的正式比赛？	王仕鹏
4	在电影《羞羞的铁拳》中，沈腾扮演了哪个门派的副掌门？	卷莲门
5	下列哪种气体是由双原子构成的分子？	氢气、氯气、氮气
6	《三国演义》的开篇“浪花淘尽英雄”指的是哪条河流？	长江
7	布袋里有完全一样的黑、白球各4个，如果一次一定能拿出两种颜色的球，至少要拿出几个球？	5
8	《天仙配》剧目中给董永和七仙女做媒的是一棵什么树？	老槐树
9	曾经闻名世界的纽芬兰渔场属于哪个国家？	加拿大
10	对李白的诗歌《侠客行》描述不准确的是哪个选项？	有一句是深藏功与名、提及了司马相如、诗中赵国侠客来自湖南
11	对著名理论“蝴蝶效应”描述正确的是？	又叫拓扑学连锁反应、提出者是个气象学家、说明事物发展的复杂性
12	教练生涯和球员时期都曾经效力于同一支俱乐部的是？	亚历克斯·弗格森爵士、伊万·加图索
====================================================

