2018年1月12日	20:00场 100万
====================================================
2	“床前明月光,疑是地上霜″,这首诗的题目是?	《静夜思》
4	下列哪个国家不是君主立宪制国家?	美国
5	电影《泰囧》中王宝强所饰演的角色是谁的粉丝?	范冰冰
6	世界杯比赛的奖杯叫做?	大力神杯
8	一般情况下,冰箱中泄漏的什么物质会造成臭氧层空洞?	氟利昂
9	我们常吃的鸡胗是鸡的哪一器官?	胃
10	我国四大古桥之一的洛阳桥位于哪个省?	福建省
11	“春宵苦短日高起,从此君王不早朝”中的“君王”是?	唐玄宗
12	在2016年里约奥运会上,中国女排时隔多少年再次夺得奥运金牌?8年	年
====================================================

2018年1月12日	21:00场 300万
====================================================
1	下列哪一项不是我国十二生肖中的动物?	猫
2	以下不是新疆籍贯的90后小花是?	关晓彤
3	六分之五这个分数中,6是分母,那5是什么?	分子
4	下列哪种动物是我国特有的?	大熊猫
5	特色面食“肉夹馍”是哪个地区的美食?	陕西
6	以下球类运动中,按球体积大小排序,错误的是?	足球>乒乓球>网球
7	“天生我才必有用,千金散尽还复来”的作者是谁?	李白
8	《十面埋伏》是我国哪种传统乐器的名曲?	琵琶
9	下列哪位球员有在NBA打球的经历?	易建联
10	湖南省境内旅游景点风景秀丽,名胜众多,其中不包括?	乌镇
11	一般情况下,家用冰箱冷藏室的温度维持在?	2c到10°c
12	中国神话中有“龙生九子”一说,以下属于这“九子的是?	饕餮
====================================================

2018年1月12日	22:00场 200万
====================================================
1	94年版电视剧《三国演义》中,饰演诸葛亮的是谁?	唐国强
2	下面哪两首歌的旋律是一样的?《小毛驴》和《蜗牛与黄鹂鸟》	晶》
3	2004年小明办了一张号码是138开头的手机卡,他是在哪家运营商办理的?	中国移动
4	以下哪个不是2008年北京奥运会的比赛项目	男子800米自由泳
5	诗句“黑夜给了我黑色的眼睛我却用它寻找光明“的作者是?	顾城
6	“我思故我在”这句话是谁的名	笛卡尔
7	下列太阳系行星体积最大的是?	天王星
8	下列动物中属于昆虫的是?	苍蝇
9	一种商品先涨50%,再降低50%,现在商品的价格和原来比?	高了
10	原子序数为12的化学元素,其单质在空气中燃烧会发生什么现象?	发出白光,有白色固体生成
11	假如你出生在春秋战国,最不可能做以下哪件事?	吟诗句“朕皇考曰伯庸”
12	习近平主席访美期间在西雅图的讲话中说过“日月不同光,昼夜各有宜”,请问这句诗的作者还写过以下春蚕到死丝方尽,蜡炬成灰泪始干春风得意马蹄疾,一日看尽长安	春风又绿江南岸,明月何时照我
====================================================

2018年1月12日	23:00场 300万
====================================================
2	下列国家中肯定不会下雪的是?	新加坡
3	“危楼高百尺,手可摘星辰“运用了哪种修辞手法?	夸张
4	明代郑和曾几次下西洋?	7次
5	下列哪一个是中国媒体?	新华社
6	电影《天下无贼》中“傻根”的扮演者是?	王宝强
7	NBA球队火箭队位于哪个城市?	休斯敦
8	在计量单位中,mg代表什么?	毫克
9	位于四川省的水利工程是哪个?	都江堰
10	电视剧《小兵张嘎》中的故事发生在哪一时期?	抗日战争
11	“正弦定理是哪个学科领域的概念?	数学
12	地壳中含量最多的金属元素是什么?	铝
====================================================
