2018年1月22日	13:00场 50万
====================================================
1	以下不是唐代诗人的是？	李清照、苏轼、辛弃疾
2	下列哪句诗描写了友情？	劝君更尽一杯酒、故人西辞黄鹤楼、把酒话桑麻
3	一个几何体它的正视图、侧视图、俯视图均相同，则这个几何体可能是？	正方体
4	下列人物与情节搭配不当的一项是?	张飞过五关斩六将、曹操接见司马光、王昭君出嫁东瀛
5	以下对电影《卧虎藏龙》的描述不正确的是？	时间背景在秦朝、全程在欧洲拍摄、没有获得奥斯卡奖
6	下列哪种小吃属于甜品？	葡式蛋挞、双皮奶、绿豆糕
7	下列选项中哪一个不是美国的本土州？	阿拉斯加州、加利福尼亚州、安大略省
8	在“东施效颦”的典故中，东施模仿了西施的哪些动作？	捂胸口、走路、皱眉头
9	如果你想去拍摄美丽的极光，你最可能选择下列哪个国家？	芬兰、冰岛、挪威
10	奥运会的铁人三项不包含哪个项目？	射击、击剑、越野跑
11	冬瓜在夏季和秋季的产量最高，关于冬瓜描述正确的是？	表面有一层白霜、雌雄同株、果皮和种子可做药用
12	下列诗人对应称号错误的是？	诗鬼--王昌龄
====================================================

2018年1月22日	20:00场 100万
====================================================
1	哪一个选项不是日式料理的传统食物？	牛油火锅、大葱卷饼、海南鸡饭
2	哪个成语是贬义词？	鼠目寸光、落井下石、笑里藏刀
3	下面哪一种动物在生物学分类中属于食肉目？	金钱豹、北极熊、东北虎、大熊猫
4	下列哪一个是意大利的城市？	罗马、佛罗伦萨、米兰
5	下列哪部文学作品出自鲁迅先生之手？	《朝花夕拾》、《呐喊》、《彷徨》、《故事新编》
6	七言绝句《石灰吟》描写的生产过程不会存在下列哪种物质？	硝酸铵、硝酸镁、氯化铁
7	下列哪项不是军棋中的棋子？	班长、机长、船长
8	以下人物中不与另外两位同属一个国家的是？	莎士比亚、丘吉尔、雪莱、拜伦、憨豆先生
9	同时投掷两枚色子，两个色子点数相同的概率是？	1/6
10	以下人物中与另外两位属于不同领域的是？	卢梭、屠格涅夫、但丁
11	诗句“宜将剩勇追穷寇”中，解放军渡过的河流没有流经哪座城市？	郑州、济南、三门峡
12	在台球“斯诺克”比赛中，打中哪种颜色的目标球会得偶数分？	黄色、粉色、棕色
====================================================

2018年1月22日	21:00场 300万
====================================================
1	小瓜想去美国游玩，那么他不会买以下哪个城市的机票？	墨尔本、伦敦、巴黎、利物浦、圣彼得堡
2	刚上小学的小瓜想要自学唐诗，他可以在网上搜索哪位诗人的诗歌？	杜甫、李白、王昌龄、孟浩然、李商隐
3	下列哪部影视剧出现了两个不同时代？	《步步惊心》、《步步惊情》、《穿越时空的爱恋》、《相爱穿梭千年》
4	下列哪种做法是为了减小摩擦力？	给齿轮添加润滑油、磨光刀面
5	以下哪种食物不属于中国传统食物？	汉堡、鹅肝、奶酪
6	下面哪种动物不是哺乳动物？	企鹅、乌龟、蜂鸟
7	下列选项哪项不是云南十八怪中有的？	稻草做鞋夏天卖
8	下列哪项运动不需要借助任何工具或物品就能完成？	100米赛跑、太极拳、竞走
9	以下哪个城市没有属于自己的民用机场？	苏州、绍兴、铁岭
10	下列作品不属于“世界十大歌剧”的是哪部？	《猫》、《歌剧魅影》、《悲惨世界》
11	下列景点中不属于我国5A级景区的是哪个？	成都武侯祠博物馆、天涯海角风景区、张家界黄龙洞景区
12	下列哪种蛇是无毒的？	成都武侯祠博物馆
====================================================

2018年1月22日	22:00场 100万
====================================================
1	下列没有错别字的一项是？	高兴、巧克力、骨骼
2	偶数的最后一位不会是哪个数字？	1、3、5、7、9
3	下列哪项是属于夏天的节气？	小暑、夏至、立夏
4	素有“塞上江南”之美誉的是在如今哪个地方？	宁夏
5	以下哪个历史人物不属于“洋务运动”的代表人物？	严复、荣禄、邓世昌
6	下列哪个地方不属于泰国？	塞班岛、富士山、克里姆林宫
7	下列哪幅名画的作者是中国人？	《步辇图》、《清明上河图》、《江山如此多娇》
8	在罗马神话中，丘比特的箭会是哪种？	金箭、铅箭
9	关于《红楼梦》这部作品，说法不正确的是？	宝钗葬花、李姥姥进大观园、贾宝玉前世是绛珠仙子
10	以下说法不正确的是？	羽绒服里没羽绒、珍珠奶茶里有珍珠宝石、赛螃蟹里有螃蟹
11	下列与纯净钻石组成元素相同的是？	石墨、金刚石
12	以下工程哪一个是武曌在位时主持修建的？	万象神宫、通天浮屠
====================================================

2018年1月22日	23:00场 50万
====================================================
1	名著《三国演义》不包含下面哪位人物？	宋江、秦琼、姜子牙
2	下列哪座城市不属于北半球？	悉尼、里约热内卢、墨尔本
3	中国象棋中，任意一方每种棋子的数量不可能是哪一个？	3、4、6、7
4	游戏《植物大战僵尸》中，可以产生阳光的植物不包括哪个？	西瓜、豌豆射手、大坚果
5	以下哪位出演过《射雕英雄传》中的杨康一角？	袁弘、梁朝伟、周杰
6	苏轼的名作“竹外桃花三两枝”一诗中提到了哪种动物？	鸭子、河豚
7	下面哪句古文有通假字？	《桃花源记》便要还家、《木兰诗》对镜贴花黄
8	下列哪位歌手没有在维密秀献唱过？	碧昂丝、蔡依林、玛丽亚·凯莉
9	按满载排水量区分，下列哪一个属于中型航空母舰？	4.5万吨、3.5万吨、4万吨
10	下列哪首歌曲的作曲人是林俊杰？	陈奕迅《阴天快乐》、郭静《心墙》、飞轮海《只对你有感觉》
11	医学上的恐水症可能会是下列哪种动物造成的？	波斯猫、贵宾犬、苏格兰牧羊犬
12	下列哪个地点没有在小说《笑傲江湖》中出现过？	桃花岛、无量山、风凌渡
====================================================

