2018年2月05日	13:00场 50万
====================================================
1	小瓜今年8岁了，可是却从没有见过自己的家乡下雪，他可能居住在以下哪个城市？	海口
2	以下哪一项是BB霜所不具备的功能？	肤色变红
3	下面哪种生活物品运用了省力杠杆的原理?	开瓶器
4	科比绰号“黑曼巴”是指以下哪种类型的动物？	眼镜蛇科
5	网络用语中的“C位”是指什么？	核心位置
6	动画片《蓝精灵》中的反派角色叫什么？	格格巫
7	一个数加上6的和乘6，再减去6的差，最后除以6等于6，原数是几？	1
8	下列词语没有错别字的是？	孤鹜
9	列哪个事件不是发生于明朝？	大中之治、靖康之耻、崖山海战
10	以下哪个古镇不在江苏省？	平遥、丽江、乌镇
11	下列动画电影中不属于我国制作的是？	《木偶奇遇记》、《天空之城》、《花木兰》
12	以下孔门七十二贤的弟子中不属于孔门十哲的是？	曾子、子思、子羽
====================================================

2018年2月05日	20:00场 300万
====================================================
1	在图书馆不应该有下列哪种行为？	嬉戏打闹
2	小瓜今天去体检，他在哪个项目上最可能得到5.0和5.1的数据？	视力
3	歌手林志炫曾是哪个音乐组合的成员？	优客李林
4	汇源果汁100%承诺绝不添加防腐剂，防腐剂具体防什么？	微生物
5	俗语“龙生龙，凤生凤”后半句中老鼠的儿子会做什么？	打洞
6	电视剧《三国演义》中被诸葛亮骂“我从未见过有如此厚颜无耻之人”的是谁？	王朗
7	钢化玻璃比普通玻璃优秀的性能不包括哪项？	面积
8	下列哪种交通工具不适用于一般的城市上班族？	马
9	下列哪部剧不是国产谍战剧？	《棋逢对手》、《风云天地》、《猎场》
10	下列哪句话不是孔子的名言？	道私者乱，道法者治、以万物为刍狗、不如相忘于江湖
11	哪部作品不是诺贝尔文学奖获得者莫言所写？	《记忆像铁轨一样长》、《文化苦旅》、《行者无疆》
12	小瓜跑步的速度是20km/h，小明保持下列哪个速度能比小瓜快？	6m/s、350m/min
====================================================

2018年2月05日	21:00场 50万
====================================================
1	在自家浴室中，做下列哪件事会有安全隐患？	湿手关灯
2	下列哪个选项不属于鸡毛掸子的日常作用？	挑水
3	小时候常吃的qq糖是以什么为基本原料？	明胶
4	中国俗语中，百善什么为先？	孝
5	被后世称赞“江左风流美丈夫”的是哪位三国人物？	周瑜
6	小瓜的膝盖摔破皮流血了，血液中的哪种物质主要帮助伤口结痂？	血小板
7	“如果我多一张船票，你会不会跟我一起走”出自哪部经典作品？	《花样年华》
8	世界上最长的运河是哪一条?	京杭大运河
9	假设一块玻璃打碎后成了5块，其中4块分别占：1/3、1/4、1/5、1/6，最后一块占多大？	1/20
10	下列演员中，哪位不是毕业于上海戏剧学院？	孙红雷、靳东、汤唯
11	小瓜准备新办个中国电信的电话号码，他的号码最可能是下列哪个数字开头？	181、153、177
12	名著《水浒传》中，不属于三十六天罡的梁山好汉是？	周通、张青、白胜
====================================================

2018年2月05日	22:00场 50万
====================================================
1	哪种运动可以有效地同时锻炼上肢、腰部和腹部的肌肉？	俯卧撑
2	“眼睛瞪得像铜铃，射出闪电般的精明”唱的是哪种动物？	猫
3	雨雪季节在地上铺设草垫或地毯，是为了增大哪种力防止滑倒？	摩擦力
4	下列哪个城市最有可能成为外国客商做葡萄干生意的货源地？	吐鲁番
5	一个等腰钝角三角形中，两个底角都不会超过多少度？	45度
6	在象棋的规则中，需要隔一个棋子才能吃掉对方的是哪种棋子？	炮
7	地球上的海洋具有潮汐现象，主要是因为哪个天体的引力？	太阳、月亮
8	哪种菌类因为富含有益的赖氨酸而被称为“智力菇”？	金针菇
9	哪位著名歌手曾是一位专业的杂技演员？	沙宝亮
10	《四库全书》分类为四大部分，哪个选项不属于其中之一？	说、礼、诗
11	毛主席诗句“乌蒙磅礴走泥丸”这一景象有可能发生在哪个省？	云南省、贵州省
12	关于化学中“分子”的描述，不准确的一项是什么？	化学变化的最小微粒、是带电粒子
====================================================

2018年2月05日	23:00场 50万
====================================================
1	坐车途中感觉有晕车反应后，哪种行为不利于情况的缓解？	认真看书
2	周杰伦的歌曲《双截棍》中，歌词“快使用双截棍”的下一句是什么？	哼哼哈兮
3	哪种食物一般不会出现在全国各地的沙县小吃店中？	驴打滚
4	经典卡通形象“皮卡丘”出自哪部动画片？	《神奇宝贝》
5	二进制中只有1和哪个数字符号?	
6	下列人物中，不属于二战“三巨头”的是哪位？	列宁
7	月食的发生是由于天体间的哪种位置关系？	地球至月球和太阳之间
8	一个三位数的号码，十位数比百位数大4，个位数比十位数大4，这个号码是多少？	159
9	我国古时所说的“八拜之交”不包括下列哪个选项？	绿林之交、杵臼之交
10	以下哪个渡口在黄河之上？	茅津渡、风陵渡、大禹渡
11	以下哪个成语与书没有关系？	如坐春风、细大不捐、白云苍狗
12	以下哪个是钻石净度分级指数？	VS1、IF、FL
====================================================

