2018年1月12日	20:00场 100万
====================================================
2	“床前明月光,疑是地上霜″,这首诗的题目是?	《静夜思》
4	下列哪个国家不是君主立宪制国家?	美国
5	电影《泰囧》中王宝强所饰演的角色是谁的粉丝?	范冰冰
6	世界杯比赛的奖杯叫做?	大力神杯
8	一般情况下,冰箱中泄漏的什么物质会造成臭氧层空洞?	氟利昂
9	我们常吃的鸡胗是鸡的哪一器官?	胃
10	我国四大古桥之一的洛阳桥位于哪个省?	福建省
11	“春宵苦短日高起,从此君王不早朝”中的“君王”是?	唐玄宗
12	在2016年里约奥运会上,中国女排时隔多少年再次夺得奥运金牌?8年	年
====================================================

2018年1月12日	21:00场 300万
====================================================
1	下列哪一项不是我国十二生肖中的动物?	猫
2	以下不是新疆籍贯的90后小花是?	关晓彤
3	六分之五这个分数中,6是分母,那5是什么?	分子
4	下列哪种动物是我国特有的?	大熊猫
5	特色面食“肉夹馍”是哪个地区的美食?	陕西
6	以下球类运动中,按球体积大小排序,错误的是?	足球>乒乓球>网球
7	“天生我才必有用,千金散尽还复来”的作者是谁?	李白
8	《十面埋伏》是我国哪种传统乐器的名曲?	琵琶
9	下列哪位球员有在NBA打球的经历?	易建联
10	湖南省境内旅游景点风景秀丽,名胜众多,其中不包括?	乌镇
11	一般情况下,家用冰箱冷藏室的温度维持在?	2c到10°c
12	中国神话中有“龙生九子”一说,以下属于这“九子的是?	饕餮
====================================================

2018年1月12日	22:00场 200万
====================================================
1	94年版电视剧《三国演义》中,饰演诸葛亮的是谁?	唐国强
2	下面哪两首歌的旋律是一样的?《小毛驴》和《蜗牛与黄鹂鸟》	晶》
3	2004年小明办了一张号码是138开头的手机卡,他是在哪家运营商办理的?	中国移动
4	以下哪个不是2008年北京奥运会的比赛项目	男子800米自由泳
5	诗句“黑夜给了我黑色的眼睛我却用它寻找光明“的作者是?	顾城
6	“我思故我在”这句话是谁的名	笛卡尔
7	下列太阳系行星体积最大的是?	天王星
8	下列动物中属于昆虫的是?	苍蝇
9	一种商品先涨50%,再降低50%,现在商品的价格和原来比?	高了
10	原子序数为12的化学元素,其单质在空气中燃烧会发生什么现象?	发出白光,有白色固体生成
11	假如你出生在春秋战国,最不可能做以下哪件事?	吟诗句“朕皇考曰伯庸”
12	习近平主席访美期间在西雅图的讲话中说过“日月不同光,昼夜各有宜”,请问这句诗的作者还写过以下春蚕到死丝方尽,蜡炬成灰泪始干春风得意马蹄疾,一日看尽长安	春风又绿江南岸,明月何时照我
====================================================

2018年1月12日	23:00场 300万
====================================================
2	下列国家中肯定不会下雪的是?	新加坡
3	“危楼高百尺,手可摘星辰“运用了哪种修辞手法?	夸张
4	明代郑和曾几次下西洋?	7次
5	下列哪一个是中国媒体?	新华社
6	电影《天下无贼》中“傻根”的扮演者是?	王宝强
7	NBA球队火箭队位于哪个城市?	休斯敦
8	在计量单位中,mg代表什么?	毫克
9	位于四川省的水利工程是哪个?	都江堰
10	电视剧《小兵张嘎》中的故事发生在哪一时期?	抗日战争
11	“正弦定理是哪个学科领域的概念?	数学
12	地壳中含量最多的金属元素是什么?	铝
====================================================

2018年1月13日	11:00场 50万
====================================================
2	下列国家中肯定不会下雪的是?	新加坡
3	“危楼高百尺,手可摘星辰“运用了哪种修辞手法?	夸张
4	明代郑和曾几次下西洋?	7次
5	下列哪一个是中国媒体?	新华社
6	电影《天下无贼》中“傻根”的扮演者是?	王宝强
7	NBA球队火箭队位于哪个城市?	休斯敦
8	在计量单位中,mg代表什么?	毫克
9	位于四川省的水利工程是哪个?	都江堰
10	电视剧《小兵张嘎》中的故事发生在哪一时期?	抗日战争
11	“正弦定理是哪个学科领域的概念?	数学
12	地壳中含量最多的金属元素是什么?	铝
====================================================

2018年1月13日	13:00场 50万
====================================================
1	按照十天干的顺序，“丁”的后面是什么？	庚
2	以下哪种食材不宜生吃?	土豆
3	历史典故“三过家门而不入讲的是哪个人物的故事?	禹
4	柯南道尔小说中的人物夏洛克福尔摩斯的搭档是?	华生
5	一块圆柱形蛋糕，最少切几刀可以切为等体积的8份？	3
6	2010年主题为“城市,让生活更美好的世博会在哪里举办?	上海
7	林丹获得过哪项体育项目的冠军?	羽毛球
8	我们手臂上被称为“青筋”的是以下哪种血管?	静脉
9	NBA球星科比获得过几次NBA常规赛的MvP?	1次
10	龙虾的血液呈淡蓝色,是因为含有哪种元素?	铜
11	一般情况下,北京时间与伦敦时间相比有何不同?	中国早8个小时
12	碧螺春原产洞庭山,洞庭山位于哪个湖中?	太湖
====================================================

2018年1月13日	15:00场 50万
====================================================
1	“夜来风雨声,花落知多少”是出自孟浩然哪一首诗?	《春晓》
2	下列哪一部电视剧没有胡歌出演?	《甄嬛传》
3	“道可道,非常道”出自下列哪部作品?	《道德经》
4	狗不宜吃下列哪一种食物?	巧克力
5	《西游记》中孙悟空将金箍棒变小藏在哪个部位?	耳朵
6	我们常说“吃不到哪种水果说它酸”来表示一种妒忌心理?	葡萄
7	以下哪首诗的作者是杜甫?	《登岳阳楼》
8	You jump, I jump!这句台词出自哪部经典电影?	《泰坦尼克号》
9	四川的传统小吃“三大炮”的主要制作材料是?	糯米
10	下列哪一部作品不属于巴金的“激流三部曲”？	《雨》
11	常见办公用品A4纸的规格尺寸是多少?	210mm*297mm
12	世界三大男高音中的帕瓦罗蒂是哪国人?	意大利人
====================================================

2018年1月13日	17:00场 50万
====================================================
1	战国七雄中哪个国家击败了六国实现统一?	秦
2	我们常说的“一刻钟”指的是?	15分钟
3	北京处于下列哪一大陆板块?	亚欧板块
4	意大利歌唱家帕瓦罗蒂闻名于世是因为演唱下列哪种类型的音乐作品?	歌剧
5	苏轼《念奴娇·赤壁怀古》中:“遥想公瑾当年,小乔初嫁了,雄姿英发”,“公瑾”指的是哪位三国人物？	周瑜
6	烟台红富士苹果饱满清甜，它的产地所在的简称为？	鲁
7	蒲公英的花是什么颜色的?	白色
8	股票交易中的“一手”是指多少股?	100股
9	正常的空气成分中,占比重最大的是什么气体?	氧气
10	莫言凭借哪部作品获得了茅盾文学奖?	《蛙》
11	站在一辆公交车里,在车子向前发动的一刹那,人的身体会发生怎样的变化?	向后倒
12	新疆地区的地貌被形容为“三山夹两盆”。下列选项不属于“两盆”的是?	塔里木盆地
====================================================

2018年1月13日	18:00场 50万
====================================================
1	我国历史上唯一一位女皇帝是?	武媚娘
2	有“铁榔头”之称的体育教练是?	郎平
3	地球最大的光源和热源是?	太阳
4	“抽烟、喝酒、烫头”是粉丝们对哪位相声演员“爱好”的总结?	于谦
5	“破釜沉舟”出自历史上哪场战争?	巨鹿之战
6	相声演员的基本功不包括?	跳
7	以下哪个机构的职能与古代“镖局”相似?	安保公司
8	虾具有很高的食疗营养价值,一般成年状态下,以下哪种虾体型最小？	磷虾
9	以下哪位外国歌手被粉丝昵称为“水果姐”?	凯蒂·佩里( Katy Perry)
10	大仲马的小说《三个火枪手》中,火枪手们的座右铭是?	我为人人,人人为我
11	神舟六号载人飞船成功将两名宇航英雄送入太空,他们的名字是?	费俊龙、聂海胜
12	因全球变暖而面临消失危机的旅游圣地马尔代夫,位于哪个大洋?	印度洋
====================================================

2018年1月13日	19:00场 100万
====================================================
1	正方形的四个内角都是?	直角
2	历史故事“霸王别姬”中的“霸王”指的是?	项羽
3	解放战争中,舍身炸碉堡的革命英雄是?	董存瑞
4	看电视时,屏幕上显示的“ive”字样的意思是?	直播
5	生活中“煤气中毒”主要指的是哪种气体进入人体呼吸道而发生的?	氧化碳
6	剪刀的使用运用的是物理学上的什么原理?	杠杆原理
7	在一场跑步比赛中，小明超过了第二名，问小明现在是第几名？	2
8	电影《大话西游》中,使用“月光宝盒”可以产生什么效果?	穿越
9	下列哪个选项是长江上游河段的名称?	金沙江
10	十二生肖中排在羊前面一个的是什么动物?	马
11	代表作之一是《蒙娜丽莎的眼泪》的歌手是?	林志炫
12	苏轼《赤壁赋》中“其声呜呜然,如怨如慕,如泣如诉”描述的是哪种乐器的声音?	箫
====================================================

2018年1月13日	20:00场 100万
====================================================
1	歌曲《千年等一回》唱的是谁和谁的爱情故事?	白娘子和许仙
2	下列选项属于可回收垃圾的是?	易拉罐
3	“老骥伏枥,志在千里”中的老骥指的是?	老马
4	下列生命活动中,动物和植物都会进行的是?	呼吸作用
5	在儿歌“门前大桥下，游过一群鸭”，的下一局中，出现的奇数是？	7
6	以下英文缩写中,和足球相关的是?	FIFA
7	下列沿海城市中纬度最低的是?	北海
8	“昙花一现”中所说的昙花花瓣多是什么颜色?	白
9	冬天的时候坐车,车窗玻璃上的雾气在哪一面?	车窗里面
10	下列哪个电视节目到目前为止开播时间最长?	新闻联播
11	钻石重量一般用克拉来表示,1克拉等于多少毫克?	200
12	“粪土当年万户侯”这句来自毛泽东哪首诗?	《沁园春·长沙》
====================================================

2018年1月13日	21:00场 300万
====================================================
1	茅台酒原产于我国哪里？	贵州省
2	我们常说,“人心齐,什么移”?	泰山
3	我和西瓜视频独家出品的脱口秀节目名称是?	《一郭汇》
4	《哈利·波特》的作者JK.罗琳是哪国人?	英国
5	歌曲《十年》的原唱是哪位歌手?	陈奕迅
6	下列哪一部是鲁迅创作的文学作品?	《祝福》
7	“2x-1=0”,这是什么方程?	一元一次方程
8	现在以下哪一艺术作品没有馆藏于巴黎卢浮宫?	《最后的晚餐》
9	名言“生命在于运动”是谁说的?	伏尔泰
10	标准大气压下,下列哪种金属的熔点最高?	铁
11	我国在哪一年成功研制出第一颗原子弹?	1964年
12	以下哪个海沟最深?	马里亚纳海沟
====================================================

2018年1月13日	22:00场 100万
====================================================
1	2010年12月起,儿童身高在多少以下火车票免票?	1.2米
2	西班牙斗牛中，选手一般用什么颜色为主的布？	红色
3	大年初一上映,由郭德纲执导,岳云鹏、吴京、吴秀波等主演的电影叫?	《祖宗十九代》
4	下列作家笔名和本名的对应关系哪个不正确?	冰心:谢冰心
5	“菲力牛排”的“菲力”是指牛身上哪个部位的肉?	里脊肉
6	目前地球上牙齿最多的脊椎动物是哪个?	鲨鱼
7	中国传统中,大年初几迎财神?	初五
8	迈克尔杰克逊的标志性舞步,被称为“月球漫步”的舞步是?	太空步
9	以下哪种字体出现得最早?	大篆
10	“桃李不言,下自成蹊”一开始是用来评价谁?	岳飞
11	0到100以內能被3整除的数字的和是多少?	1683
12	以下关于大熊猫的描述不正确的是?	大熊猫不会游泳
====================================================

2018年1月13日	23:00场 100万
====================================================
1	“千门万户曈疃日,总把新桃换旧符”描写的是我国哪个传统节日?	春节
2	占人类大脑重量百分之八十的都是哪种物质?	水
3	未名湖和博雅塔位于哪所大学校园内?	北京大学
4	以下哪个是内涵段子app的官方形象?	段子哥
5	下列哪种动物不用冬眠?	企鹅
6	翟天临没有参演过以下哪部剧作?	琅琊榜
7	人在剧烈运动之后会感觉到肌肉酸痛的原因是什么?	肌肉中乳酸含量升高
8	平行四边形的对角是什么关系?	相等
9	“安史之乱“中,唐玄宗在哪儿赐死了杨贵妃?	马嵬坡
10	火焰由内向外分为焰心、内焰、外焰三部分,其中温度最高的是?	外焰
11	做饭中常用到的“小苏打”的主要成分是?	碳酸氢钠
12	下列名人中最年轻的是?	郭德纲
====================================================

2018年1月14日	11:00场 50万
====================================================
1	“悬壶济世”一般形容的是哪个职业?	医生
2	“桃李满天下”中的“桃李”一般用来指代?	学生
3	食用适量的海苔可以预防甲状腺肿大,是因为海苔中的哪种元素?	碘
4	《马里奥》系列游戏中,马里奥吃哪种植物可以体积变大?	蘑菇
5	在战国初期,下列哪一个国家未与燕国相邻?	楚国
6	下列哪一种物质在常温下是液态?	汞
7	吴承恩所者的《西游记》中,牛魔王会多少种变化?	72种
8	在红外线,可见光,紫外线之中,谁的波长最长?	红外线
9	第一届“重建国际奥林匹克运动会国际会议”在哪个国家召开?	法国
10	“忽如一夜春风来,千树万树梨花开。所形容的景色是在哪一个季节	冬季
11	在小于500的自然数中,能被11整除的数有多少个?	45
12	在真空条件下,铁球和羽毛同高度同时下落,谁先落地?	同时落地
====================================================

2018年1月14日	13:00场 50万
====================================================
1	创办了“精武门”的中国清末爱国武术家是谁?	霍元甲
2	吴承恩所著的《西游记》中,以下哪个人物没有做过孙悟空的师父?	如来佛祖
3	我国目前市场上通常所说的一斤等于多少两?	10
4	物理学中，表示电阻的字母是哪个？	Ω
5	自己动手做东西的英文缩写DIY中字母Y代表的单词是什么?	YOURSELF
6	以下哪部影视作品不是衍生自《西游记》?	《大鱼海棠》
7	“我来到你的城市,走过你来时的路”,这首歌的原唱没有唱过?	《突然好想你》
8	小说《呼啸山庄》的作者是谁?	艾米丽·勃朗特
9	演员章子怡没有参演过以下哪部电影?	《非诚勿扰1》
10	国产大客机c919客机在哪一年实现了首飞?	2017年
11	以下哪个国家在地理位置上不属于欧洲?	玻利维亚
12	古代有一位被称为“脉学之宗”的医学家,有关他的说法不正确的是?	著有《千金方》
====================================================

2018年1月14日	15:00场 50万
====================================================
1	苹果手机通话时结束通话的按钮颜色是什么颜色?	红色
2	在哈尔滨哪个节日最可能下雪?	圣诞节
3	本初子午线的经度是?	0°
4	漫画中一直陪伴在大雄左右的机器猫名字是?	哆啦A梦
5	《白雪公主》选自哪部经典作品?	《格林童话》
6	泰姬陵是哪一国家的旅游景点?	印度
7	下列动物中,哪一种不属于冷血动物?	鲸鱼
8	下列哪一个国家不属于“金砖国家”?	新加坡
9	“云想衣裳花想容,春风拂槛露华浓”是李白为下列哪一位所作?	杨贵妃
10	以下哪项是磁悬浮列车的主要阻力?	行进时的空气
11	如果5只鸡5天能生5个蛋,那么100天内要100个蛋,需要至少多少只鸡?	5
12	以下哪一部影片的故事不是改编自小说?	罗马假日
====================================================

2018年1月14日	17:00场 50万
====================================================
1	“大河向东流哇,天上的星星参北斗哇”这首歌的名字叫?	《好汉歌》
2	孟姜女是哪个朝代的人?	秦朝
3	我国古人所说的“天狗吃月”其实是哪种天文现象?	月食
4	我国古代的天干地支纪年法中有多少地支?	12
5	目前世界杯的赛制规定参赛队伍为多少支?	32
6	“尺有所短,寸有所长”蕴含着什么样的哲理?	事物具有相对性
7	同一年中,下列哪个节气最早?	立冬
8	影视领域常用的“杀青”一词,最初是哪项活动的一个程序？	制竹简
9	以下不属于《红楼梦》中的人物是?	张飞
10	从100数到200,包括100和200,一共可以数多少个数?	101
11	宋代的城市汴京、洛阳、临安哪一个地理位置最偏南?	临安
12	《瓦尔登湖》、《霍乱时期的爱情》、《远大前程》,哪部作品的作者国籍位于南半球?	《霍乱时期的爱情》
====================================================

2018年1月14日	18:00场 50万
====================================================
1	下列哪一个城市有“山城”之称?	重庆
2	名句“日出江花红胜火,春来江水绿如蓝”出自哪位诗人的作品?	白居易
3	下列哪一种能源是可再生能源?	风能
4	中国古代历史上哪位皇帝写的诗最多?	乾隆
5	一个蚂蚁社群中,负责产卵繁殖,处于最核心地位的成员通常被称为?	蚁后
6	蒸馒头用的“碱面”的主要化学成分是?	碳酸钠
7	被称为“高原之舟”的是哪一种动物?	牦牛
8	太阳系中,离地球最近的行星是哪一个?	金星
9	日常生活中会有以下哪种状况产生的电是正电?	丝绸摩擦过的玻璃棒
10	我们经常用到的“一寸照片”的尺寸按厘米算是?	2.5*3.5
11	“宁可枝头抱香死,何曾吹落北风中”赞美的是哪种植物?	菊花
12	0-21之间有多少个质数？	8
====================================================

2018年1月14日	19:00场 50万
====================================================
1	下列哪种动物成年后体型最大?	蓝鲸
2	正常情况下的蜂巢是几边形?	六边形
3	“山气日夕佳,飞鸟相与还”是谁的诗句?	陶渊明
4	世界环境日是哪一天?	6月5日
5	电子不停车收费系统的英文缩写是什么?	ETC
6	“三尺微命一介书生”是谁对自己的描述?	王勃
7	beyond的《光辉岁月》是为了纪念谁而写的歌曲?	曼德拉
8	老人们常戴的老花镜属于以下哪种类型?	凸透镜
9	潜水艇在深水中长期航行,供给船员呼吸所需氧气所用的最好物质是?	过氧化钠
10	上一个四级阶梯,若每次只能跨过一级或两级阶梯,有几种方法上去?	5
11	被苏轼赞誉为“发纤浓于简古,寄至味于淡泊”的诗人包括以下谁?	柳宗元
12	下列哪一位不是2017年国家最高科技进步奖的获得者?	程开甲
====================================================

2018年1月14日	20:00场 100万
====================================================
1	“鳄鱼的眼泪通常用来形容人的哪一种品性?	伪善
2	日常生活中,蒸两层馒头,哪层会先熟?	上层
3	悟空问答是一款什么类型的APP?	所有人的问答社区
4	下列哪一种物质的硬度最高?	金刚石
5	歌手吴克群的代表作是以下哪首?	为你写诗
6	目前我国境内已知出现最早的人类是?	元谋人
7	中国探测暗物质的科学卫星的名字是?	悟空
8	山东山西是以哪座山为分界线?	太行山
9	我们通常所说的计算机的“大脑”是指计算机的什么部位?	CPU
10	三毛的经典名句“每想你一次,天上飘落一粒沙”从此形成了哪个沙漠?	撒哈拉沙漠
11	小明从一楼走到三楼要4分钟,现在要从1楼到9楼,要走多少分钟?	16分钟
12	以下三条河流的对比中,哪条河流最长?	湄公河
====================================================

2018年1月14日	21:00场 100万
====================================================
1	以下词语中属于贬义词的是?	鼠目寸光
2	“小时不识月,呼作白玉盘”中,“白玉盘”指什么?	月亮
3	民歌中唱到:“浏阳河,弯过了几道弯”,那么浏阳河所在省的简称为?	湘
4	电视剧《武林外传》中,佟湘玉是莫小贝的?	嫂子
5	下列哪一种物质的主要化学成分与其他两种不同?	水晶
6	一些小伤口流血之后会自行凝结结痂是因为血液中含有哪种成分?	血小板
7	获得了“奥斯卡金像奖终身成就奖”的首位中国人,以下哪部电影中他出演过?	宝贝计划
8	通常情况下,我国公路两旁的限速牌是什么形状?	园形
9	在迷失方向的夜里,我们会在哪个星座中看到北斗七星?	大熊座
10	文成公主远嫁吐蕃是在唐朝哪个皇帝在位期间?	唐太宗
11	词语“刺刺不休”是什么意思?	不停的唠叨
12	lg5+lg1等于多少？	1
====================================================

2018年1月14日	22:00场 100万
====================================================
1	等边三角形中,每一个内角的度数相加是?	180°
2	在每一年的NBA联赛之中,下列哪一系列比赛最先进行?	季前赛
3	杨万里的《小池》中“小荷才露尖尖角”哪种动物落在了荷花上?	蜻蜓
4	以下哪个体育项目是通过裁判打分来决定胜负的?	跳水
5	“士不可以不弘毅,任重而道远”这句论语中的名言谁说的?	曾子
6	有机物和无机物的本质区别在于哪种元素的有无?	碳
7	以下哪条河流与“两河文明”有关?	幼发拉底河
8	十二时辰中的卯时相当于现代的哪个时间段?	5:00~7:00
9	上个月的今天出生的婴儿是什么星座?	射手座
10	2017年12月我国工信部对快速充电的定义为充电开始30分钟内充进多少电量?	百分之六十
11	小明写了一首七言律诗投稿,已知稿费每字15元,一共获得多少稿费?	84元
12	假如你穿越回2000年前的今天,你不可能见到以下哪个历史人物?	刘彻
====================================================

2018年1月14日	23:00场 100万
====================================================
1	青蛙不用以下哪个部位呼吸?	鳃
2	我们可以欣赏到“日出”“日落”的美景是因为？	地球自转
3	舞蹈《千手观音》是哪一年登上春晚舞台的？	2005年
4	电影《中国合伙人》中,由主角创办的英语学校叫什么名字?	新梦想
5	南非好望角地区的气候属于什么气候类型？	地中海气候
6	哥德巴赫猜想的提出者是哪国人？	德国
7	我国的“小年”是在什么时候？	农历腊月二十三
8	窑洞曾是我国哪个地区独特的居住形式？	黄土高原
9	但丁的《神曲》中，天堂共有几重天？	9
10	手机九宫格键盘上数字5对应的字母是哪几个？	jkl
11	古代官署机构大理寺的职能近似于现代的？	法院
12	下列哪部文学作品的背景不是发生在美国南北战争时期？	《到灯塔去》
====================================================
