2018年1月14日	11:00场 50万
====================================================
1	“悬壶济世”一般形容的是哪个职业?	医生
2	“桃李满天下”中的“桃李”一般用来指代?	学生
3	食用适量的海苔可以预防甲状腺肿大,是因为海苔中的哪种元素?	碘
4	《马里奥》系列游戏中,马里奥吃哪种植物可以体积变大?	蘑菇
5	在战国初期,下列哪一个国家未与燕国相邻?	楚国
6	下列哪一种物质在常温下是液态?	汞
7	吴承恩所者的《西游记》中,牛魔王会多少种变化?	72种
8	在红外线,可见光,紫外线之中,谁的波长最长?	红外线
9	第一届“重建国际奥林匹克运动会国际会议”在哪个国家召开?	法国
10	“忽如一夜春风来,千树万树梨花开。所形容的景色是在哪一个季节	冬季
11	在小于500的自然数中,能被11整除的数有多少个?	45
12	在真空条件下,铁球和羽毛同高度同时下落,谁先落地?	同时落地
====================================================

2018年1月14日	13:00场 50万
====================================================
1	创办了“精武门”的中国清末爱国武术家是谁?	霍元甲
2	吴承恩所著的《西游记》中,以下哪个人物没有做过孙悟空的师父?	如来佛祖
3	我国目前市场上通常所说的一斤等于多少两?	10
4	物理学中，表示电阻的字母是哪个？	Ω
5	自己动手做东西的英文缩写DIY中字母Y代表的单词是什么?	YOURSELF
6	以下哪部影视作品不是衍生自《西游记》?	《大鱼海棠》
7	“我来到你的城市,走过你来时的路”,这首歌的原唱没有唱过?	《突然好想你》
8	小说《呼啸山庄》的作者是谁?	艾米丽·勃朗特
9	演员章子怡没有参演过以下哪部电影?	《非诚勿扰1》
10	国产大客机c919客机在哪一年实现了首飞?	2017年
11	以下哪个国家在地理位置上不属于欧洲?	玻利维亚
12	古代有一位被称为“脉学之宗”的医学家,有关他的说法不正确的是?	著有《千金方》
====================================================

2018年1月14日	15:00场 50万
====================================================
1	苹果手机通话时结束通话的按钮颜色是什么颜色?	红色
2	在哈尔滨哪个节日最可能下雪?	圣诞节
3	本初子午线的经度是?	0°
4	漫画中一直陪伴在大雄左右的机器猫名字是?	哆啦A梦
5	《白雪公主》选自哪部经典作品?	《格林童话》
6	泰姬陵是哪一国家的旅游景点?	印度
7	下列动物中,哪一种不属于冷血动物?	鲸鱼
8	下列哪一个国家不属于“金砖国家”?	新加坡
9	“云想衣裳花想容,春风拂槛露华浓”是李白为下列哪一位所作?	杨贵妃
10	以下哪项是磁悬浮列车的主要阻力?	行进时的空气
11	如果5只鸡5天能生5个蛋,那么100天内要100个蛋,需要至少多少只鸡?	5
12	以下哪一部影片的故事不是改编自小说?	罗马假日
====================================================

2018年1月14日	17:00场 50万
====================================================
1	“大河向东流哇,天上的星星参北斗哇”这首歌的名字叫?	《好汉歌》
2	孟姜女是哪个朝代的人?	秦朝
3	我国古人所说的“天狗吃月”其实是哪种天文现象?	月食
4	我国古代的天干地支纪年法中有多少地支?	12
5	目前世界杯的赛制规定参赛队伍为多少支?	32
6	“尺有所短,寸有所长”蕴含着什么样的哲理?	事物具有相对性
7	同一年中,下列哪个节气最早?	立冬
8	影视领域常用的“杀青”一词,最初是哪项活动的一个程序？	制竹简
9	以下不属于《红楼梦》中的人物是?	张飞
10	从100数到200,包括100和200,一共可以数多少个数?	101
11	宋代的城市汴京、洛阳、临安哪一个地理位置最偏南?	临安
12	《瓦尔登湖》、《霍乱时期的爱情》、《远大前程》,哪部作品的作者国籍位于南半球?	《霍乱时期的爱情》
====================================================

2018年1月14日	18:00场 50万
====================================================
1	下列哪一个城市有“山城”之称?	重庆
2	名句“日出江花红胜火,春来江水绿如蓝”出自哪位诗人的作品?	白居易
3	下列哪一种能源是可再生能源?	风能
4	中国古代历史上哪位皇帝写的诗最多?	乾隆
5	一个蚂蚁社群中,负责产卵繁殖,处于最核心地位的成员通常被称为?	蚁后
6	蒸馒头用的“碱面”的主要化学成分是?	碳酸钠
7	被称为“高原之舟”的是哪一种动物?	牦牛
8	太阳系中,离地球最近的行星是哪一个?	金星
9	日常生活中会有以下哪种状况产生的电是正电?	丝绸摩擦过的玻璃棒
10	我们经常用到的“一寸照片”的尺寸按厘米算是?	2.5*3.5
11	“宁可枝头抱香死,何曾吹落北风中”赞美的是哪种植物?	菊花
12	0-21之间有多少个质数？	8
====================================================

2018年1月14日	19:00场 50万
====================================================
1	下列哪种动物成年后体型最大?	蓝鲸
2	正常情况下的蜂巢是几边形?	六边形
3	“山气日夕佳,飞鸟相与还”是谁的诗句?	陶渊明
4	世界环境日是哪一天?	6月5日
5	电子不停车收费系统的英文缩写是什么?	ETC
6	“三尺微命一介书生”是谁对自己的描述?	王勃
7	beyond的《光辉岁月》是为了纪念谁而写的歌曲?	曼德拉
8	老人们常戴的老花镜属于以下哪种类型?	凸透镜
9	潜水艇在深水中长期航行,供给船员呼吸所需氧气所用的最好物质是?	过氧化钠
10	上一个四级阶梯,若每次只能跨过一级或两级阶梯,有几种方法上去?	5
11	被苏轼赞誉为“发纤浓于简古,寄至味于淡泊”的诗人包括以下谁?	柳宗元
12	下列哪一位不是2017年国家最高科技进步奖的获得者?	程开甲
====================================================

2018年1月14日	20:00场 100万
====================================================
1	“鳄鱼的眼泪通常用来形容人的哪一种品性?	伪善
2	日常生活中,蒸两层馒头,哪层会先熟?	上层
3	悟空问答是一款什么类型的APP?	所有人的问答社区
4	下列哪一种物质的硬度最高?	金刚石
5	歌手吴克群的代表作是以下哪首?	为你写诗
6	目前我国境内已知出现最早的人类是?	元谋人
7	中国探测暗物质的科学卫星的名字是?	悟空
8	山东山西是以哪座山为分界线?	太行山
9	我们通常所说的计算机的“大脑”是指计算机的什么部位?	CPU
10	三毛的经典名句“每想你一次,天上飘落一粒沙”从此形成了哪个沙漠?	撒哈拉沙漠
11	小明从一楼走到三楼要4分钟,现在要从1楼到9楼,要走多少分钟?	16分钟
12	以下三条河流的对比中,哪条河流最长?	湄公河
====================================================

2018年1月14日	21:00场 100万
====================================================
1	以下词语中属于贬义词的是?	鼠目寸光
2	“小时不识月,呼作白玉盘”中,“白玉盘”指什么?	月亮
3	民歌中唱到:“浏阳河,弯过了几道弯”,那么浏阳河所在省的简称为?	湘
4	电视剧《武林外传》中,佟湘玉是莫小贝的?	嫂子
5	下列哪一种物质的主要化学成分与其他两种不同?	水晶
6	一些小伤口流血之后会自行凝结结痂是因为血液中含有哪种成分?	血小板
7	获得了“奥斯卡金像奖终身成就奖”的首位中国人,以下哪部电影中他出演过?	宝贝计划
8	通常情况下,我国公路两旁的限速牌是什么形状?	园形
9	在迷失方向的夜里,我们会在哪个星座中看到北斗七星?	大熊座
10	文成公主远嫁吐蕃是在唐朝哪个皇帝在位期间?	唐太宗
11	词语“刺刺不休”是什么意思?	不停的唠叨
12	lg5+lg1等于多少？	1
====================================================

2018年1月14日	22:00场 100万
====================================================
1	等边三角形中,每一个内角的度数相加是?	180°
2	在每一年的NBA联赛之中,下列哪一系列比赛最先进行?	季前赛
3	杨万里的《小池》中“小荷才露尖尖角”哪种动物落在了荷花上?	蜻蜓
4	以下哪个体育项目是通过裁判打分来决定胜负的?	跳水
5	“士不可以不弘毅,任重而道远”这句论语中的名言谁说的?	曾子
6	有机物和无机物的本质区别在于哪种元素的有无?	碳
7	以下哪条河流与“两河文明”有关?	幼发拉底河
8	十二时辰中的卯时相当于现代的哪个时间段?	5:00~7:00
9	上个月的今天出生的婴儿是什么星座?	射手座
10	2017年12月我国工信部对快速充电的定义为充电开始30分钟内充进多少电量?	百分之六十
11	小明写了一首七言律诗投稿,已知稿费每字15元,一共获得多少稿费?	84元
12	假如你穿越回2000年前的今天,你不可能见到以下哪个历史人物?	刘彻
====================================================

2018年1月14日	23:00场 100万
====================================================
1	青蛙不用以下哪个部位呼吸?	鳃
2	我们可以欣赏到“日出”“日落”的美景是因为？	地球自转
3	舞蹈《千手观音》是哪一年登上春晚舞台的？	2005年
4	电影《中国合伙人》中,由主角创办的英语学校叫什么名字?	新梦想
5	南非好望角地区的气候属于什么气候类型？	地中海气候
6	哥德巴赫猜想的提出者是哪国人？	德国
7	我国的“小年”是在什么时候？	农历腊月二十三
8	窑洞曾是我国哪个地区独特的居住形式？	黄土高原
9	但丁的《神曲》中，天堂共有几重天？	9
10	手机九宫格键盘上数字5对应的字母是哪几个？	jkl
11	古代官署机构大理寺的职能近似于现代的？	法院
12	下列哪部文学作品的背景不是发生在美国南北战争时期？	《到灯塔去》
====================================================
