2018年2月13日	13:00场 30万
====================================================
1	在衣服尺码中，比L大一号的是什么？	XL
2	橄榄枝在国际上象征着什么？	和平
3	北京故宫又称紫禁城，它的城墙大多是什么颜色？	红色
4	以下人名中，不是物理单位的是？	霍金
5	下面哪位人物不是宋朝人？	左宗棠
6	100元人民币可以兑换下面哪种货币最多的面额？	泰铢
7	我们常见的polo品牌，最初起源于哪项运动?	马球
8	《三国演义》草船借箭这一章节没有出现的人物是谁？	刘备、张飞、吕布
9	评判钻石质量的4C标准不包含下列哪一个？	密度、体积、折射率
10	下列哪部书籍不是由运动员所写？	《还没长大就老了》、《突然就走到了西藏》、《幸福的拾荒者》
11	下列哪项不是著名导演贾樟柯的作品？	《头发乱了》、《十七岁的单车》、《南京！南京！》
12	下列选项中，在球员生涯期间中没有获得过NBA总冠军荣誉的是谁？	阿伦·艾弗森、史蒂夫·纳什、查尔斯·巴克利
====================================================

2018年2月13日	20:00场 30万
====================================================
1	下列哪个成语是形容在困境中的人突然出现了转机？	咸鱼翻身
2	李白的诗歌“桃花潭水深千尺”的下一句是什么？	不及汪伦送我情
3	下列哪项不属于奥运会竞技游泳的泳姿？	狗刨
4	下列哪种动物没有壳？	蛞蝓
5	在哥白尼的学说中，宇宙的中心是哪个天体？	太阳
6	哪个动物不是澳大利亚特有的动物？	几维鸟
7	中国少年先锋队的建队纪念日是哪一天？	10月13日
8	哪座甘肃城市因位于河西走廊，而位列“河西五市“之一？	武威、嘉峪关、金昌
9	下列哪一年没有2月29日这一天？	1982、1962、2034
10	以下哪种能源不属于化石燃料？	水煤气、酒精、氢气
11	下列哪个艺术品没有陈列在法国卢浮宫里？	《思想者》、罗塞塔石碑、《最后的晚餐》
12	文天祥的《正气歌》中提到了哪个人物的典故？	张良、诸葛亮、管宁
====================================================

2018年2月13日	21:00场 50万
====================================================
1	四川民歌《康定情歌》又叫什么？	《跑马溜溜的山上》
2	白居易的诗《钱塘湖春行》“浅草才能没马蹄”的上一句是什么？	乱花渐欲迷人眼
3	扬州市的地方传统手工艺品“扬州三把刀”中不包括哪个选项？	青龙偃月刀
4	下列哪种动物不止一对翅膀？	蜻蜓
5	红茶的英文是什么？	black tea
6	竹外桃花三两枝，春江水暖鸭先知“描述的是哪种非生物因素对鸭子的影响？	温度
7	在我国北方进入地窖取菜前，往往先把一盏油灯吊入地窖内看是否熄灭，是为了什么？	测量窖内的氧气含量
8	电视剧《欢乐颂2》的插曲《咖喱咖喱》中没有出现哪种食物？	哈密瓜、泰式咖喱虾、芒果饭
9	以下哪种元素属于天然放射性元素？	镭、钍、铀
10	下列哪位人物不属于法国思想家？	歌德、康德、爱默生
11	哪位魔术师曾经登上了央视春晚的舞台？	YIF、周家宏、傅琰东
12	下列哪项属于第一次工业革命的成果？	改良蒸汽机、珍妮机、汽船
====================================================

2018年2月13日	23:00场 30万
====================================================
1	下列选项中，哪个不是狗的品种？	热狗
2	哪种起居用品也被称为”席梦思“？	弹簧床垫
3	哪个角色不是出自《玩具总动员》？	尼莫
4	下列哪项属于西班牙的传统文化？	奔牛节
5	形容强大的俗语“天字第一号”来源于我国哪本蒙学读物的第一个字？	《千字文》
6	下列国旗上星星数量最少的是哪一个国家？	新西兰
7	下列物质中，没有味道的是哪一项？	一氧化碳
8	“愿得一心人，白头不相离”的作者是？	女性
9	下列哪项不是目前奥运会的正式比赛项目？	台球
10	张学友没有参演过以下哪部电影？	《红番区》、《寒战》、《重庆森林》
11	以下哪个数字是质数？	193、389、601
12	哪个海峡是连接两块水域的唯一通道？	霍尔木兹海峡、直布罗陀海峡、土耳其海峡
====================================================

