2018年1月19日	11:00场 100万
====================================================
1	铁路12306网站和APP不能用来做什么？	关注美女列车员的头条号
2	一般情况下，目前铁路旅客列车车票的预售期是多少天？	30天
3	以下选项中，乘坐火车不能携带的是？	金丝猴
4	被称为“中国铁路之父”的是谁？	詹天佑
5	小明坐高铁时烟瘾犯了，他应该去哪里吸烟？	哪里都不能
6	正在读小学的小明身高1.52m，乘坐火车应该买什么票？	全票
7	我国独立自主建造的第一条铁路是？	京张铁路
8	中国标准动车组被命名为什么号？	复兴号
9	小明在天津火车站购买了一张北京到上海的车票，请问异地购票手续费多少钱？	0元
10	目前我国速度最快的旅客列车时速是多少？	350km/h
11	中国铁路电话订票的号码是多少？	95105105
12	截至2017年底，我国高铁营业里程多少公里？	2.5万公里
====================================================

2018年1月19日	13:00场 100万
====================================================
1	驾驶员在下列哪种情况下不能驾驶机动车？	饮酒后
2	晏殊的词《浣溪沙·一曲新词酒一杯》中，“无可奈何花落去”的下一句是？	似曾相识燕归来
3	撑杆跳属于奥林匹克竞赛中的哪一大项？	田径
4	以下哪个人物形象出自鲁迅的作品？	闰土
5	根据光学原理，下列选项不属于虚像的是？	照相机印出的相片
6	亚洲与非洲分界线苏伊士运河的起点在哪个国家？	埃及
7	等边三角形的边长是4，中位线的长度是？	2
8	项羽乌江自刎之地位于现在的哪座城市？	马鞍山市
9	小朋友排队，从左边数，小瓜是第7个，从右边数，小瓜是第3个，问队列共有多少人？	9
10	《桃花源记》“阡陌交通，鸡犬相闻”一句中的“交通”是什么意思？	交错相通
11	在下列成语典故中，哪一项的主角与其他两项不是同一时期的人？	毛遂自荐
12	下列哪种服饰出现的时间最早？	襦裙
====================================================

2018年1月19日	18:00场 100万
====================================================
1	下列物体的质量最接近5kg的是?	一只成年的鸡
2	三D电影中的“三D”指？	三维立体
3	双方之间不需要有身体接触的是下列哪项球类运动？	排球、乒乓球、网球
4	小明的年龄是姐姐的一半，姐姐今年10岁，两年后小明多少岁？	7
5	以下哪个故事并非选自《伊索寓言》？	《刻舟求剑》
6	下列选项中不具备细胞结构的是？	病毒
7	以下哪个人物不是韦小宝的妻子？	木婉清、安康公主、长平公主
8	根据《荀子》的记载，下列哪位历史人物不属于“春秋五霸”？	郑庄公
9	下列哪两个国家在地理位置上不属于同一个大洲？	美国和冰岛
10	一个人站在体重秤上急速下蹲的过程中，体重秤的示数会怎么变化？	先变小后变大
11	哪一位演员未获得过金鸡奖？	吴京
12	下面哪位人物是以弹奏《凤求凰》来追求自己爱情的?	《西厢记》中的张生
====================================================

2018年1月19日	20:00场 100万
====================================================
1	“白日依山尽，黄河入海流”，这是哪位诗人的创作的诗句？	王之涣
2	请对出歇后语：狗咬吕洞宾——？	不识好人心
3	一般情况下，我国视力检测表所用的字母是下列哪一个？	E
4	火山小视频的LOGO是什么？	火苗
5	在军训时，听到“齐步走”时应该先出哪个脚？	左脚
6	以下哪个选项，是故宫的“三宫六院”中的“三宫”之一？	交泰殿、乾清宫、坤宁宫
7	历史上第一次有力地证明大气压存在的实验是?	马德堡半球实验
8	“PE”是指哪门学科？	体育
9	我们常说的十二星座的名称中没有涉及到以下哪种动物？	老虎
10	“吃醋”是嫉妒的同义词和比喻词，相传它的由来与下列哪位人物有关？	房玄龄
11	下列哪种中国古代颜色最接近现在的红色？	银朱
12	《二十四孝》中人物与故事对应正确的是？	郯子 鹿乳奉亲
====================================================

2018年1月19日	21:00场 300万
====================================================
1	《水浒传》中武松在景阳冈赤手打死什么动物？	虎
2	20世纪50年代至90年代，我国大多数旅客列车的车皮是什么颜色？	绿色
3	著名文献《永乐大典》编撰于哪个朝代？	明朝
4	为防止爆胎、毁胎的发生，保证安全出行，车辆应当配备？	TPMS胎压监测系统
5	化学实验中酒精灯点燃后,最合理的熄灭方法是？	用灯帽盖灭
6	不重复地使用1,2,3三个数字，可以写出多少个不同的三位数？	6个
7	下列哪个国家的汽车不是靠道路右侧行驶？	日本、英国、新加坡
8	电影《我不是潘金莲》是根据谁的小说改编的？	刘震云
9	以下对电影《肖申克的救赎》描述得不正确的是？	肖申克是主人公的名字
10	下列国家不是地跨两个大洲的是？	墨西哥
11	从北极上空看地球，地球的自转方向是？	逆时针
12	以下哪部戏剧不是莎士比亚的作品？	《阴谋与爱情》
====================================================

2018年1月19日	22:00场 50万
====================================================
1	传说中“月老”是用什么东西将合适的男女配成一对？	红线
2	儿歌《我在马路边捡到一分钱》中“我”把钱交给了谁？	警察叔叔
3	下列选项中，不是金庸先生创作的小说是？	《楚留香传奇》《三少爷的剑》《多情剑》
4	在檀公三十六策中，哪一计为上策？	走为上
5	“闻道有先后，术业有专攻”出自哪一篇文章？	《师说》
6	我们日常生活中所见的水垢的主要化学成分是？	碳酸钙
7	在本周上线的《一郭汇》里，郭德纲称相声有“易子而教”的传统，请问“易子而教”最早出自哪里？	《孟子》
8	吊脚楼主要分布在我国以下哪些地区？	西南地区
9	街舞中有一个动作叫“托马斯”，以下哪种运动中有与之类似的动作？	体操
10	下列哪一位人物不属于唐宋八大家？	李白、杜甫、李贺
11	下列不属于中国古代四大美女的是？	妲己、赵飞燕
12	王勃名句“海内存知己，天涯若比邻”化用的是哪位诗人的诗句？	曹植
====================================================

2018年1月19日	23:00场 50万
====================================================
1	下午5点用24时计时法表示是？	17点
2	电影《英雄本色2018》传递了什么主题情感？	兄弟情
3	淀粉遇到碘时显示的颜色是？	蓝色
4	以下哪一项不属于牡丹花的别称？	花中皇后
5	下列词语中没有错别字的是？	共商国是
6	以下哪个选项的描述不属于“五岳”？	横看成岭侧成峰
7	在一个数的末尾添上一个“0”以后，得到的数比原来的数多36，原来的数是多少？	4
8	排球这项运动是哪个国家的人发明的？	美国
9	“落花人独立，微雨燕双飞”，这首词作者的父亲叫什么？	晏殊
10	《三十六计》是体现我国古代卓越军事思想的一部兵书，以下计谋不在“三十六计”中的是？	以患为利、破釜沉舟、借尸还魂、
11	下列哪条河流没有流经陕西？	清水江、乌江
12	以下哪个人物没有当过戛纳电影节评委？	陆川、刘德华、张艺谋
====================================================

