2018年1月20日	13:00场 100万
====================================================
1	《小苹果》《老男孩》是谁的代表作？	筷子兄弟
2	四大名亭中的哪一个名字的由来跟诗句“停车坐爱枫林晚，霜叶红于二月花”有关？	爱晚亭
3	下列规格的电池中，哪种电池的个头最大？	1号
4	下列哪个运动员从事的运动项目和其他两人不一样？	林丹、孙杨、谢杏芳
5	《吻别》是“歌神”张学友的代表作，在张学友的《吻别》歌词之中，提到了以下哪种天气现象？	下雪
6	“1、1、2、3、5、8、13、21”这种数列被称为什么数列？	斐波拉契数列
7	在电视剧《武林外传》中，佟掌柜的客栈叫什么？	同福客栈
8	下列哪个国家是联合国安理会五大常任理事国之一？	中国、俄罗斯、法国
9	现在流行的大学英语的四六级考试，最早起源于我国的哪所高校？	中国石油大学
10	李白和好友汪伦在桃花潭分别，他们应该位于如今哪个省境内？	安徽
11	下列和屈原相关的描述中，不正确的一项是什么？	无为而治、卧薪尝胆、史家之绝唱
12	按照第五套人民币的面额从小到大排序，出现在其背面的风景正确的是哪一项？	夔门 布达拉宫、泰山 桂林山水、三潭映月 泰山
====================================================

2018年1月20日	18:00场 50万
====================================================
1	在0到10以内，有几个奇数？	5
2	李云迪是哪种乐器的演奏家？	钢琴
3	在历史或影视剧中，哪位女子跟乾隆皇帝不处于同一个时代？	陈圆圆
4	武汉人所说的“过早”指的就是吃早饭，下列的哪种早餐美食不是武汉特产？	担担面
5	游戏“斗地主”中，连续数字五张或以上的牌型被称为什么？	顺子
6	根据交通法新规，饮酒后驾驶机动车一次记多少分？	12
7	成语“秦失其鹿”原指失去了什么  ？	统治地位
8	我国古代四大美女不可能是以下哪个朝代的？	明朝、隋朝、宋朝
9	杜甫的诗句“耶娘妻子走相送”中的“耶”属于哪种词性？	名词
10	我们常说的五险一金，不包含以下哪一个？	养老金
11	下列哪位演员没有在影视剧中扮演过曹操？	陈道明，陆毅，陈宝国
12	下列山峰中，海拔最高且没有在中国境内或边境上的是哪一座？	干城章嘉峰
====================================================

2018年1月20日	20:00场 300万
====================================================
1	“个人的一小步，人类的一大步”是宇航员在登陆哪里之后发出的感慨？	月球
2	江苏省的哪个湖泊因为盛产大闸蟹而闻名全国？	阳澄湖
3	刘亦菲是以下哪个游戏的代言人？	《天使纪元》
4	以下哪个不是iphone手机使用过的解锁技术？	温度、声纹、身高
5	在纪念岳飞的岳王庙之中，我们会看到哪四个字的牌匾？	还我河山
6	“吴所谓”是哪位明星给自己孩子取的小名？	吴京
7	010是我国哪个城市的区号？	北京
8	下列术语中，与篮球无关的是哪一项？	小鸟球、黄牌警告、拦网
9	食用过量的爆米花有可能导致哪种重金属中毒？	铅
10	现行第五套人民币的纸币面额总金额乘以2是多少？	372元
11	哪首歌不是周杰伦原唱的歌曲？	《说谎》、《你的背包》、《江南》
12	慈禧太后最不可能见过下列哪位皇帝？	雍正、道光、乾隆
====================================================

2018年1月20日	21:00场 300万
====================================================
1	黄山风景优美，植被众多。其中”迎客“”送客“”探海“都是哪种植物的名称？	松树
2	历史上著名的“鸿门宴”，其主角是谁？	项羽、刘邦
3	哪个选项可以正确填充这句话”树林里（）小鸟在（）上唱着歌，非常（）意。“？	的 地 得
4	下列哪个成语是贬义词？	朝三暮四，口蜜腹剑，心猿意马，掩耳盗铃，鸟尽弓藏
5	歌词”东方之珠，我的爱人“说的是我国的哪个地方？	香港
6	在化学方程式中，这个符号“↓”表示物质是哪种状态？	沉淀
7	为提升精准操控性能，长安福特锐界的后悬架用了哪种材料，以减轻车身重量？	铝合金
8	下列哪种中药具有清热解毒的功效？	连翘，金银花，决明子
9	下列哪部动画片是以动物为主人公的？	《小猪佩奇》、《海底总动员》、《喜羊羊与灰太狼》
10	11条直线相交，最多能有多少个交点？	55
11	在“八仙过海”的故事中，八仙有几位女性？	一位
12	我国疆域辽阔，下列省份中哪一个的陆地面积最大？	四川省
====================================================

2018年1月20日	22:00场 50万
====================================================
1	在动画片《喜羊羊与灰太狼》中，灰太狼的夫人叫什么？	红太狼
2	典故”焚书坑儒“说的是历史上的哪位皇帝？	秦始皇
3	“师父，大师兄和二师兄被妖怪抓走了”最有可能是谁说的话？	沙僧
4	下列哪幅名画不是宋朝年间所作？	《富春山居图》
5	下面哪一句歌词没有出现在《青春修炼手册》里？	你的一切都喜欢
6	下列动物不是原生于中国的是哪个？	考拉、长颈鹿、鸵鸟
7	在《水浒传》108将中，有几位女性英雄？	3位
8	“老佛爷”是来自于哪个国家著名的百货公司？	法国
9	小黑有个妹妹叫小丽，小丽的儿子叫小白，那么小白应该是小黑的什么人？	外甥
10	99 99×99 99×2=？	10098
11	“开水白菜”是我国哪个菜系的代表名菜？	川菜
12	下列人物关系不正确的是？	陈凯歌是陈赫的舅舅
====================================================

2018年1月20日	23:00场 50万
====================================================
1	人们一般用拴在绳子上的什么昆虫来形容两个利益相关的人？	蚂蚱
2	小明在医院为受伤的小磊输血，小明是“万能输血者”，小磊是“万能受血者”，小明、小磊的血型分别是？	O型血、AB型血
3	我们在话剧舞台上经常看到用干冰制造雾，利用的是什么物理原理？	升华
4	以下哪个不属于细菌？	马鞍菌、羊肚菌、猴头菌
5	《你永远不会独行》是哪只英超球队的队歌？	利物浦
6	以下哪部超级英雄电影不属于漫威影业？	《蝙蝠侠》、《闪电侠》、《海王》、《超人》、《神奇女侠》
7	《命运交响曲》是以下哪位作曲家的作品？	贝多芬
8	上题正确选项中的作曲家，和以下哪位人物出生在同一国家？	莱布尼茨
9	上题正确选项的人物，其祖国和以下哪个国家地理位置最接近？	波兰
10	下列哪一组人物之间是祖孙关系？	李治-李隆基、康熙-乾隆
11	北回归线没有穿过我国以下哪个省级自治区？	四川省、黑龙江省、河南省
12	孙悟空在赤道上翻了两个筋斗云，按照现在的单位标准，他大约绕了地球多少圈？	2.7
====================================================

