2018年2月10日	13:00场 30万
====================================================
1	小瓜去参加英语四六级考试，他的考试桌上不应该出现什么物品？	手机
2	下列哪项不是戴在头上的装饰品？	钢笔帽
3	下列哪项不属于打击乐器？	二胡
4	诗句“但愿苍生俱饱暖,不辞辛苦出山林“是诗人以哪种物品自喻？	煤炭
5	小说的三要素不包括下列哪个选项？	发生时间
6	9×9×9=？	729
7	按照26个英文字母表，下列字母排列顺序正确的是哪个？	EFGH
8	在足球比赛中，下列哪种罚球方式，防守方可以摆出人墙？	任意球
9	关于西伯利亚雪橇犬，下列描述错误的一项是？	原产于美洲大陆、眼睛通常是绿色、大都攻击性很强
10	久石让没有为下面哪部电影配过乐？	《情书》
11	关于明朝大臣张居正说法错误的一项是？	江苏扬州人、幼时愚钝、因谋反被处死
12	希腊神话中的英雄赫拉克勒斯没有完成哪项功绩？	击败克洛诺斯、分开红海、杀海怪利维坦
====================================================

2018年2月10日	20:00场 30万
====================================================
1	生活中，电费的计量单位是哪一个？	度
2	小瓜共有两个亲哥哥和一个亲妹妹，那么小瓜的妈妈有几个孩子？	4
3	在歇后语中，“（）遇到兵，有理说不清”的是什么人？	秀才
4	哪种绘画形式产生时间最早？	壁画
5	电影《老炮儿》的导演是谁？	管虎
6	广州湾是下面哪个城市的旧称？	湛江
7	对NBA已退役巨星艾佛森描述错误的一项是？	拿过NBA总冠军、司职中锋、效力过湖人队
8	以下哪个城市是我国四大名亭之一的所在地？	杭州、长沙、滁州、北京
9	在有的国家，当实行夏令时的时候，需要将时钟如何调整？	调快一个小时
10	下列哪种恐龙不是食草恐龙？	霸王龙、恐爪龙、棘龙
11	童话《卖火柴的小女孩》中小女孩擦亮火柴见到了什么？	烤鹅、圣诞树
12	以下哪位神话人物不是宙斯的儿子？	忒休斯、阿喀琉斯、奥德修斯
====================================================

2018年2月10日	21:00场 30万
====================================================
1	在下雾天，下列哪种行为不被提倡？	进行户外长跑
2	俗话说，“肉包子打狗”下一句是什么？	有去无回
3	毛笔的笔性强弱种类中最软的是什么？	软毫
4	联邦高登专注定制，哪一个是它的定制范畴？	全屋定制
5	黎明时常看到的“启明星“其实是哪颗行星？	金星
6	目前男子110m栏的世界纪录保持者是谁？	阿里斯·梅里特
7	小瓜买一串香蕉一个苹果共花了32元，苹果8元，香蕉有8根且重量一样，请问每根香蕉多少钱？	3
8	二战中，美国没有把下列哪颗原子弹投放到日本？	瘦子
9	以下对肾上腺素的描述错误的是？	降低心脏收缩力、药用不良反应很少
10	金庸的武侠小说《笑傲江湖》中主人公令狐冲不会以下哪种武功？	孤独九剑
11	以下哪位人物的成就不是在量子领域？	冯·布劳恩、弗洛伊德、伽利尔摩·马可尼
12	下列哪项不属于有机宝石？	猫眼石、黑曜石、钻石
====================================================

2018年2月10日	23:00场 30万
====================================================
1	下列哪种动物不会发出响亮的鸣声？	蜗牛
2	位于上海的黄浦江通过汇入哪条河流最终流向大海？	长江
3	哪种食品不属于面食?	米粉
4	下列哪位历史名人不是美国人？	哲学家亚里士多德
5	煮饭时高压锅达到压力极限而发生爆炸，主要属于以下哪种变化导致的？	物理反应
6	以下属于全国中小学广播体操的是哪一个？	时代在召唤
7	下列选项作者和著作不对应的是哪个？	南派三叔 《鬼吹灯》
8	小瓜收到一张来自南美洲的明信片，它不可能从哪个国家寄来？	巴布亚新几内亚、墨西哥、摩洛哥
9	下面哪支足球队的现任主帅不是意大利人？	曼联、阿森纳、曼城
10	下列汉字中，繁体写法和简体写法相同的是哪个？	房、失
11	硬盘存储的单位中，我们通常说的1G与以下哪个选项最接近？	0.00096TB
12	下面人物形象哪个不是汉末三国时期的女性？	嫘祖、鱼玄机、戚夫人、妺喜
====================================================

