2018年1月21日	11:00场 50万
====================================================
1	小明在银行存了定期的十万元，一年之后他取出了十万一千元，多出的这一千元是什么？	利息
2	我们会用哪种动物的行走姿态来形容模特的专业步法？	猫
3	停车场开走了五辆车，又开来了两辆车，还剩三辆车，请问原本有几辆车？	6
4	如果想观看广州恒大与北京国安之间的足球比赛，你应该选择哪个联赛？	中超
5	滚筒洗衣机的脱水作用是利用了哪种力？	离心力
6	下列哪个选项是东南亚国家？	新加坡、印度尼西亚、菲律宾
7	下列哪个省的简称，笔画最多？	江西省
8	与“风车”“郁金香”等并称为荷兰四宝的是下列哪一项？	木鞋
9	写下“驿外断桥边，寂寞开无主“的作者也写了下面哪首诗？	《书愤》、《示儿》
10	下面哪个理论与爱因斯坦无关？	重力加速度、光的折射定律
11	歌曲《爱的代价》原本是李宗盛写给他的哪位亲人？	姐姐
12	下列哪部影片获得了美国金球奖，却与奥斯卡金像奖失之交臂？	《情迷四月天》
====================================================

2018年1月21日	13:00场 50万
====================================================
1	我们常说的“长三角经济区”是因哪条河流得名？	长江
2	常见的冰糖葫芦是以哪种水果作为原料的？	山楂
3	在WINDOWS电脑的操作中，粘贴的快捷键是什么？	CTRL+V
4	“粤A“是哪座城市的车牌号？	广州
5	蚊子的幼虫叫什么？	孑孓
6	下面哪项不是冬天给行道树“刷白”的作用？	施肥
7	下列哪个国家不属于国土面积世界前十的行列？	德国、埃及、塔吉克斯坦
8	以下哪个是“书”的繁体字？	書
9	古代常用阴阳来代替方向，“淮阴”这个地名是因为在淮河的哪个方向？	南面
10	周杰伦的歌曲《本草纲目》中没有提及哪种中药材？	麝香、阿胶、鱼腥草
11	下面哪部电影的主题与我国的传统武术有关？	《男儿当自强》、《卧虎藏龙》、《一代宗师》
12	下列哪个葫芦娃的颜色和技能不匹配？	绿娃-吐水、红娃-吐火
====================================================

2018年1月21日	15:00场 50万
====================================================
1	哪种动物不属于国家一级保护动物？	壁虎、山羊、小熊猫
2	下面哪种茶叶的产地在浙江省？	龙井
3	传统教育读物“三百千”指的是《三字经》《百家姓》和什么？	《千字文》
4	我们常说的流感是因为哪种生物引起的？	病毒
5	下列选项中，哪一位不是我国的著名足球运动员？	丁俊晖、宁泽涛、王治郅
6	下列文学作品中，与包青天有关的是哪一部？	《三侠五义》
7	在《安徒生童话》中，小女孩通过点亮了什么分别看到了烤鹅、圣诞树和自己的外婆？	火柴
8	“蜀汉四相”不包括以下哪位？	徐庶、庞统、马谡
9	下列城市中，位于欧洲大陆的是哪一个？	布加勒斯特、斯特拉斯堡
10	以下哪个不是”火龙果“的别名？	白龙果、蓝龙果、黑龙果
11	某五个数的平均值为60，如果将其中一个数改为80，这五个数的平均值为70，改的这个数应是多少？	30
12	中国“两弹一星”的元勋钱三强曾是下面哪一位科学家的学生？	伊雷娜•约里奥-居里
====================================================

2018年1月21日	17:00场 50万
====================================================
1	以下哪个成语是用来形容春天的？	春暖花开、万紫千红、雨后春笋
2	刘备曾夸赞哪位猛将“一身是胆”？	赵云
3	“请调直座椅靠背，收起小桌板”通常是在哪种交通工具上听到的广播？	飞机
4	我国南方的哪座城市因为气温宜人、四季如春而被称为“春城”？	昆明
5	人们常说的MBA是哪一种学位？	硕士
6	“BBA”三大汽车品牌，不包含以下哪一个？	丰田、福特、凯迪拉克、大众
7	老王去超市买了一打鸡蛋，路上不小心打碎了三个，到家还能剩几个？	9
8	在小说《神雕侠侣》中杨过身中情花毒，吃了哪种药得以治愈？	断肠草
9	农历2018年是狗年，那么农历2027年是什么年？	羊
10	下列小说人物中，哪位不是出自《三国演义》？	关胜、程咬金、李元霸
11	一个杠杆两端的人分别重150斤和60千克，如要保持平衡，那么两个人到中心的比例应该是多少？	4：5
12	以下哪种植物在鲁迅的著作《从百草园到三味书屋》中没有被提到？	含羞草、合欢、吊兰
====================================================

2018年1月21日	18:00场 50万
====================================================
1	你在中国的道路上行驶最不可能看到哪个颜色的道路交通标线？	黑色
2	以下哪位演员没有参演电视剧《甄嬛传》？	范冰冰
3	下列哪道菜没有在相声贯口《报菜名》中出现？	水煮肉片
4	以下哪个城市没有举办过维密秀？	多伦多
5	一位支气管炎症的病人在医院做的X线检查运用了哪种射线？	伦琴射线
6	以下哪位是唐朝时期的诗人？	李白、杜甫、李贺
7	《西游记》中“三调芭蕉扇”这一回故事发生的场景在我国现在的哪个地方？	吐鲁番盆地
8	国外友人想要来中国参观皇家园林，以下哪个选项不属于皇家园林？	苏州园林
9	以下哪部话剧作品不是由剧作家曹禺创作的？	《骆驼祥子》、《蔡文姬》、《茶馆》、《四世同堂》、《荒野与人》
10	“匈奴未灭，何以家为？”，这句话是古代著名将领对谁说的？	刘彻
11	下列不属于我国历史上“以少胜多”的战役是哪个？	长平之战、涿鹿之战
12	有鸡和兔若干，总头数和脚数之比为2:5，那么鸡和兔的头数之比是多少？	3：1
====================================================

2018年1月21日	19:00场 50万
====================================================
1	一般来说，电脑键盘上最长的按键是哪一个？	空格键
2	圆周率小数点后第一个重复的数字是什么 ?	1
3	下列哪部不是陈凯歌导演的作品？	《星球大战》
4	在奥运会比赛中，标枪、100m都属于哪个大项？	田径
5	小明的生日比小白在星期五的生日晚十二天，小明的生日是星期几？	星期三
6	下列哪种酒的原产地不在亚洲？	朗姆酒、威士忌、龙舌兰
7	下列哪个老字号售卖的是药品？	同仁堂
8	“八仙过海”的故事中，没有用到的法宝有哪些？	乾坤圈、东皇钟、玲珑宝塔
9	下面有可能发生的是？	慈禧吃狗不理包子
10	下面哪个科考站位于南极圈外？	黄河站、长城站
11	下列哪种茶叶的原产地不在中国？	川宁茶、阿萨姆红茶、大吉岭红茶
12	下列国家的英文简写不属于欧洲的是哪个？	PER、DZA、MMR、SAU
====================================================

2018年1月21日	20:00场 100万
====================================================
1	下列哪个老字号售卖的是食品？	全聚德、六必居、东来顺
2	最早出现“博弈”一词的那项益智运动，以下哪些不是该运动的运动员？	傅园慧、宁泽涛、张怡宁
3	典故“三顾茅庐”中的茅庐原指谁的住所？	诸葛亮
4	小明是一个国学爱好者，他不可能在哪个地方看到古代教育机构国子监？	杭州、广州
5	以下与“马”无关的是哪一项？	森林之王、太极四象、奔跑速度动物界最快
6	极具收藏价值的紫砂壶，其制作原料是什么？	陶土
7	新中国第一家私立博物馆是？	观复博物馆
8	拍卖师在一个油画专场成功拍出所有藏品，下面哪一项是属于他的荣誉？	白手套
9	不属于我国古典诗词“乐府双璧“的是哪一首诗词？	《西门行》、《敕勒歌》、《陌上歌》、《江南》
10	中华人民共和国发行的第一张生肖邮票在十二生肖中排第几？	9
11	小张用词牌名《摸鱼儿》写了一首词，稿费是正文每个字30元，他能收到多少钱？	3480
12	下列影视人物的名字与中药材无关的是哪一个？	《三生三世十里桃花》白浅
====================================================

2018年1月21日	21:00场 150万
====================================================
1	老北京的院落式组合建筑一般被称为什么？	四合院
2	下列哪个是通信服务运营商的客服电话？	10000、10086、10010
3	下列哪一项盛会没有在中国举办过？	足球世界杯、冬奥会、欧洲杯
4	马的年龄可以通过身体的哪个部位反映出来？	牙齿
5	小黑花75元买了一个包，刚买完这个包就打了八折，请问小黑多花了多少钱？	15元
6	在童话故事中，只要说谎鼻子就会变长的匹诺曹是什么？	木偶
7	以下哪个不是端午节的习俗？	贴春联、观潮、迎财神
8	在神话传说中，女娲补天所用的石头有几种颜色？	5种
9	在粤语中，“派利是”指的是什么？	发红包
10	下列不是春秋时期思想家的是谁？	庄子、董仲舒、朱子
11	化妆品牌“露华浓”的中文名灵感来源于哪位诗人的哪部作品？	李白《清平调》
12	下列成语典故中的主角是齐国人的是哪一个？	老马识途、鸡鸣狗盗、滥竽充数
====================================================

2018年1月21日	22:00场 200万
====================================================
1	说“亲爱的观众朋友们，我想死你们了”的相声演员是谁？	冯巩
2	王菲那英首次牵手演唱，相约九几？	八
3	以下节目中，哪个上台表演人数最多？	《千手观音》
4	1984年春晚，马季单口相声中，推销的是什么品牌的香烟？	宇宙牌香烟
5	周杰伦第一次登上春晚唱的什么歌？	《龙拳》
6	歌曲《常回家看看》中，“老人不图儿女为家做多大贡献，一辈子不容易就图个”什么？	团团圆圆
7	赵丽蓉推荐的名菜《群英荟萃》原材料是？	萝卜
8	主持春晚次数最多的主持人是？	朱军
9	相声表演《我忍不了》中的“打卤馕”，是一种什么食物？	披萨
10	以下哪首歌曲跟《我的中国心》不是同一位作词者？	《铁血丹心》
11	最早在春晚上演唱《龙的传人》的是？	黄锦波
12	对歌词含有“一条大河波浪宽，风吹稻花香两岸”这首歌描述错误的是？	歌名《一条大河》
====================================================

2018年1月21日	23:00场 100万
====================================================
1	下列选项中，不含蛋白质的是哪一个？	食用盐、纯净水、塑料袋
2	下列哪一个图形是四条边？	菱形、矩形、梯形
3	懂车帝App的功能不包括以下哪一项？	点外卖
4	哪一种是小型犬？	比熊犬、茶杯犬、吉娃娃
5	重大节假日期间高速免费只限于几座及以下的乘用车？	7座
6	关于《史记》说法不正确的是哪一个？	记载了宋朝的故事、成书于唐朝、作者司马光
7	下列湖泊中不属于淡水湖的是？	死海、青海湖、大盐湖
8	下列哪种物质因为人体无法合成而需要进行适量补充？	叶酸、膳食纤维、维生素C
9	一副完整扑克牌的张数不能被以下哪个数字整除？	4、5、7、11、12
10	下列哪个著名新闻通讯社不位于欧洲？	共同社、道琼斯通讯社、合众国际社
11	只获得过一次男子足球世界杯冠军的球队是哪一支？	西班牙、英格兰、法国
12	以下哪位公主不是皇帝的亲生女儿？	文成公主、永乐公主
====================================================

