2018年2月06日	13:00场 50万
====================================================
1	儿歌《世上只有妈妈好》中，有妈的孩子像什么？	块宝
2	下列哪个字的笔画是五画？	丙
3	气体瓦斯通常不属于下列哪个分类？	不燃气体
4	汽车外壳流线型设计的目的不包括哪项？	增加动力
5	下列哪个字母的大写跟小写形状一样？	c
6	陆川电影《可可西里》讲述的是保护哪种野生动物的故事？	藏羚羊
7	小说《百万英镑》由美国哪位著名作家创作？	马克·吐温
8	小瓜做30道题，每题2分钟，错误率1/6，更正每题3分钟，正确率100%，小瓜共用了多少分钟？	75分钟
9	哪个选项不属于儒家思想中的“五常”？	忠、孝、廉
10	下列哪个国家不是石油输出国组织的成员？	塞内加尔、肯尼亚、埃塞俄比亚
11	训诂书《尔雅翼》对“龙”的描述中，没有哪个动物的因素？	马、羊、猪
12	益气健脾的中药汤剂“六君子汤”中，不包含下列哪种草药？	三七、龙脑、天麻
====================================================

2018年2月06日	20:00场 30万
====================================================
1	生活中我们常用哪种酒类形容男性的大肚腩？	啤酒
2	下列哪种工具不适合用来吃米饭？	菜刀
3	下列哪个人物不属于蒙学教材《三字经》中的“三皇”？	大禹
4	小瓜经常被女友说是榆木脑袋，小瓜最可能是下面哪种情况？	情商低
5	“问世间，情为何物，直教生死相许？”最初出自谁的词作？	元好问
6	历史古装剧《宰相刘罗锅》中“刘罗锅”的人物原型叫什么？	刘墉
7	福建的哪一处著名景点被称为“钢琴之岛”？	鼓浪屿
8	经典动画片《大力水手》中，男主角的女友叫什么？	奥利佛
9	谁是中国载人航天飞船神舟七号上的航天员？	翟志刚、刘伯明、景海鹏
10	下列关于水果“猕猴桃”的描述不正确的是哪个？	果肉都是绿色、属生理耐旱性强的果树
11	小瓜买500g的肉，标价25元老板只收20元，回家一称发现少了150g，请问小瓜怎样能不亏不赚？	找老板要50g肉
12	下列对“声波”的描述中不正确的是？	能在真空中传播、不具有能量、人一般能听见10Hz频率
====================================================

2018年2月06日	21:00场 30万
====================================================
1	冬天防止嘴唇干裂应该涂哪种防护品？	唇膏
2	下列哪个书写工具是中国人发明的？	毛笔
3	在中国传统的长度单位中，1里等于多少米？	500
4	下列哪项不属于人体血管的种类？	喜脉
5	下列哪个不是欧阳修的别号？	青莲居士
6	《最近比较烦》的原唱版本中没有下列哪位歌手？	刘德华
7	购买已缴纳购置税的二手车的时候需要再次缴纳购置税吗？	不需要
8	小瓜算a b=c时把a个位的3看成了5，b十位的8看成了3，得出c为215，c应该是？	263
9	下列哪项不是天线宝宝的名字？	花花、露露、乐乐
10	108名学生进行站队，一排最多站10人最少站4人，几人站一排时每排人数刚好一样？	4、6、9
11	下列关于青海湖的说法不正确的是？	中国五大淡水湖之一、主要补给水源是黄河、属于高原海洋性气候
12	关于臭氧层的说法，下列哪项是正确的？	基本位于平流层、有效地防止紫外线、臭氧形成跟紫外线有关
====================================================

2018年2月06日	23:00场 30万
====================================================
1	在匹诺曹的故事中，匹诺曹说谎后会发生什么变化？	鼻子变长
2	距离地球最近的是哪个天体？	月球
3	唐代诗人崔护的名句“去年今日此门中”的下一句是什么？	人面桃花相映红
4	下列反应属于化学变化的是什么？	瓦斯爆炸
5	“对不起，我是警察”是哪部香港电影的经典台词？	《无间道》
6	一批锡与铝共重500kg，其中铝比锡重100kg，请问铝重多少kg？	300kg
7	赵雷的歌曲《成都》中，没有提到下列哪个地方？	咖啡店
8	以下哪个器械在古代不属于攻城武器？	狼牙拍、护城板、塞门刀车
9	下列哪首歌曲不是周杰伦写给其他歌手的歌？	张惠妹《掉了》、林忆莲《寂寞拥挤》、蔡依林《爱情36计》
10	在秦朝，担任哪个官职可以称为“位列三公”？	丞相、太尉、御史大夫
11	以下哪个江湖组织出自金庸小说？	海沙帮、血刀门
12	近代史中，北洋军阀段祺瑞自诩“三造共和“，以下哪个是他参与的三个事件之一？	清帝退位、洪宪退位、镇压张勋
====================================================

