2018年2月01日	13:00场 100万
====================================================
1	以下违法行为不属于“三超”违法的是？	超车
2	乘坐长途客车时必须使用的安全装置是？	安全带
3	驾车错过高速公路出口，以下做法正确的是？	继续行至下个出口
4	通常与交通安全宣传语“司机一杯酒”搭配下一句是？	亲人两行泪
5	我国法律规定连续驾车时间不得超过几小时？	4
6	近几年春运中承担客运量最大的是哪种交通工具？	汽车
7	驾车遇以下情形应该开启危险报警闪光灯的是？	发生故障、牵引故障机动车、发生交通事故
8	我国“酒驾”是指每100ml血液中酒精含量最低为？	20mg
9	“春运”一词最早出现于哪个刊物上？	《人民日报》
10	世界上最早的汽车驾驶考试和颁发驾驶证起源于哪个国家？	法国
11	以下属于驾驶证有效期的是？	长期、六年、十年
12	以下情形需要开启右转向灯的是？	驶入出高速公路匝道、向右变更车道、超车后驶回原车道
====================================================

2018年2月01日	20:00场 50万
====================================================
1	哪个是喝完酸奶引起的正常现象？	通便
2	歌曲《那些花儿》的原唱是下列哪个歌手？	朴树
3	下列哪个成语不是用来形容夫妻恩爱感情的？	同归于尽
4	童话《灰姑娘》中的灰姑娘的后妈带来了几个女儿？	2
5	一条电路上有a、b两个相同的电阻，并联使用后，对总电阻描述正确的是以下哪个选项？	比a、b小
6	小瓜有36块糖，他自己每吃一块的同时也会给小明一块，当小明有5块糖时，小瓜还剩几块糖？	26
7	电影《夏洛特烦恼》中出现了下列哪首歌曲？	《一剪梅》
8	下列选项中对音乐家贝多芬描述准确的是？	1827年去世、代表作《致远方的爱人》、欧洲古典主义作曲家
9	以下哪个角色属于名著《红楼梦》中金陵十二钗正册的人物？	妙玉、惜春、秦可卿
10	下列哪个女艺人曾经登上过纽约《时代》周刊封面？	舒淇、章子怡、巩俐
11	以下哪个词语是形容70岁老人的？	杖围之年、悬车之年
12	对于次声波的描述正确的是？	对人体有伤害、不容易衰减、可以传播很远
====================================================

2018年2月01日	21:00场 200万
====================================================
1	中国传统节日“七夕节”是指哪一天？	农历7月初7
2	歇后语“芝麻开花”的后半句是？	节节高
3	显微镜放大的倍数跟以下哪个选项无关？	物镜的放大倍数
4	刚刚播放的视频中，炫迈口香糖的广告语是什么？	美味持久，久到离谱
5	你能在奥林匹克运动会正式比赛中看到哪种动物上场？	马
6	以下哪个地形区位于我国太行山以东？	华北平原
7	通常哪种方法不是用来净化水源的？	添加洗洁精、烟熏
8	某蓄水池每小时注入14m³的水的同时排出8m³的水，请问蓄水池要增加42m³的水需要几分钟？	420
9	下列哪位歌手是华语殿堂级乐队“纵贯线”的成员？	周华健、李宗盛、罗大佑
10	刺杀了春秋国君吴王僚的著名刺客是谁？	专诸
11	下列哪项物品不是由中国最先发明的？	犁、钢筋混凝土
12	下列哪颗星不属于星座“北斗七星”之一？	大角星、北极星、天狼星
====================================================

2018年2月01日	22:00场 50万
====================================================
1	下列哪个人物不是现代著名演员？	姜维
2	海水中含量最多的金属元素是？	钠
3	中医诊断“望、闻、问、切”中的“切”是指下列哪种诊断方法？	把脉
4	小瓜用20元买苹果，每个苹果5元，老板说苹果买二送一，请问小瓜最多能拿走几个苹果？	6
5	2008年奥运会开幕式倒计时使用的打击乐器叫什么？	缶
6	哪个仪器可以用酒精灯进行直接加热？	试管
7	出自京剧《沙家浜》的经典唱段是？	《智斗》
8	下列哪句是描写清明节的诗句？	野田荒冢只生愁、风雨梨花寒食过
9	关于法人，下列哪一项表述是正确的？	基金会法人均属公益法人
10	下列哪个选项不属于成语“六根清净”中的“六根”之一？	香、味、色
11	对于诗人李白描述正确的是？	创造了古代浪漫主义文学、杜甫评价“诗成泣鬼神”、会剑术
12	下列对于大气术语“蒸发”的描述正确的是？	通常发生在液体表面、是一种汽化现象、是一种相变过程
====================================================

2018年2月01日	23:00场 50万
====================================================
1	我们常用哪种动物来形容替人受罪？	羊
2	下列不与仿生学关系密切的是哪一个?	洗衣机
3	因为严重的环境污染引起的区域性疾病被称为什么病？	公害病
4	哪位杜氏名人在唐朝曾担任过宰相？	杜如晦
5	哪位名将生活的时代不是在春秋战国？	马援
6	在标准大气压下，下列哪个金属的熔点最低？	铝
7	范仲淹写《岳阳楼记》是在哪个季节？	秋季
8	哪个城市在历史上不曾举办过夏季奥运会？	马德里
9	20名战士坐船过河，只有一条需要划桨的小船，每次只能坐4名战士，至少划过去几次才能全体过河？	7
10	“太宗皇帝真长策，赚得英雄尽白头”中的长策指的是哪种制度？	科举考试
11	电影《阿甘正传》中出现过哪个总统遇刺的场景？	福特、里根
12	关于咖啡的说法，不准确的一项是什么？	海南是国内最大产地、猫屎咖啡来自孟买猫
====================================================

