2018年2月03日	13:00场 50万
====================================================
1	在战争中，举白旗能代表什么意思？	投降
2	哪种属于印度尼西亚的传统特色小吃？	西米露
3	在会议和报告上常用的软件”演示文稿“的英文缩写是哪一个？	PPT
4	“我知道每天凌晨四点洛杉矶的样子”是哪位篮球运动员的名言？	科比
5	周杰伦的歌曲《七里香》中，“猫跟你”都想了解哪种鱼的滋味？	秋刀鱼
6	哪个单位可以用来计量容积？	品脱、公升、加仑
7	下列哪个成语中没有包含哺乳动物？	爱屋及乌、囊萤映雪、画龙点睛
8	“眼睛看到的水中鱼是虚像”是属于下列那种情况？	光的折射现象
9	作者在写下“春风又绿江南岸”的时候，当时的首都是哪座城市？	开封
10	下列关于长颈鹿描述错误的一项是哪个？	每天至少睡眠8小时、寿命可达40年、唐朝时带入中国
11	关于中国古代四大巾帼英雄的描述，准确的是哪个？	梁红玉是抗金将领、穆桂英是杨宗保的妻子
12	下列哪个岛屿不在地中海地区？	巴芬岛、塔斯马尼亚岛、加里曼丹岛
====================================================

2018年2月03日	20:00场 50万
====================================================
1	人们生活中穿衣服的作用不包括哪个？	散热
2	纯净的“碘酒”是什么颜色的？	红棕色
3	中国吉林省的省会是哪座城市？	长春市
4	我国古代被称为医圣的是？	张仲景
5	王菲曾在春晚演唱的歌曲《传奇》的原唱是哪位歌手？	李健
6	电影《这个杀手不太冷》中，让·雷诺扮演的男主角的职业是什么？	杀手
7	下列哪种动物会下蛋？	海鸟
8	著名作家巴金1928年写成的第一部小说是？	《灭亡》
9	小瓜想看迪士尼城堡的原型——新天鹅堡，他应该买去哪个国家的机票？	德国
10	实验室内使用托盘天平称量药品时，哪项是正确的注意点？	砝码用镊子夹取、游码要指向0刻度线、取下的砝码放进砝码盒
11	哪个银行的总部是在欧洲？	巴克莱银行、渣打银行
12	下列哪个人物曾担任过NBA火箭队教练？	鲁迪·汤姆贾诺维奇、里克·阿德尔曼、杰夫·范甘迪
====================================================

2018年2月03日	21:00场 50万
====================================================
1	小瓜和妻子近日在湖南长沙登记结婚，他们结婚证的封面是什么颜色？	红色
2	因为构成了骨骼而成为人体含量最多的金属元素的是哪一个？	钙
3	下列哪种动物生活在南极？	企鹅
4	一张A4纸平均对折几次，面积会变为原来的1/8？	3
5	请问歌曲《全副舞装》的曲风是？	舞曲 嘻哈
6	神话故事“后羿射日”中的“日”是指哪种古代神兽？	三足金乌
7	一片绿色叶子中发生光合作用的主要场所在哪里？	叶绿体
8	曹禺代表作《雷雨》中，下列哪个人物不是老爷周朴园的孩子？	四凤
9	某直角三角形的两条直角边分别为3米和4米，请问斜边上的高是多少米？	2.4
10	下列哪个城市现在不是国家的首都？	清迈、汉堡、多伦多
11	下列哪部电影不是由国际巨星成龙主演？	《巅峰时刻》、《X计划》、《登月计划》
12	下列对著名历史人物杨玉环描述正确的是？	出生于宦门世家、曾随李隆基流亡蜀中
====================================================

2018年2月03日	23:00场 50万
====================================================
1	“空气中飘荡着一种香味”是从什么角度来写海风？	嗅觉
2	小瓜的数学考了65分，语文85分，两门功课的平均分是多少？	75
3	宁夏五宝“红黄蓝白黑”中的“红”指的是哪种中药材？	枸杞
4	对外国公民表示批准入境所签发的文件是？	签证
5	吃馒头会发甜，是因为淀粉转化成了哪种物质？	麦芽糖
6	《三国演义》中称帝最晚的是哪一个国家？	吴国
7	哪项运动不是靠速度的快慢来取胜的？	高尔夫、斯诺克、撑杆跳
8	电影《无间道》中，刘建明和陈永仁在音像店里试听了蔡琴的哪首歌曲？	《被遗忘的时光》
9	成语“驷马难追”的“驷马”是几匹马几辆车？	四马一车
10	关于“槟榔”说法正确的是哪一项？	曾用来治疗寄生虫感染、是一种中药材
11	1896年第一届奥运会中不包括以下哪个体育项目？	棒球、马术、乒乓球
12	下列哪本书的作者是女性？	《汤姆叔叔的小屋》、《呼啸山庄》、《源氏物语》、《尼罗河上的惨案》
====================================================

