2018年2月02日	13:00场 50万
====================================================
1	公元2012年12月21日不是？	世界末日
2	关于马航MH370，以下哪项事实已被确认？	航班失联尚未寻回
3	紫菜的成分不包含以下哪种？	塑料
4	今日头条的公益项目“头条寻人”四个字的声调分别是？	2222
5	孕妇“坐月子”期间，不需要做的事情是？	恢复智商
6	永动机不可能被制造出来，因为它违反了？	能量守恒定律
7	以下哪项不是物理学家霍金的论述或贡献？	外星人在月球背面
8	下列哪种原因不可能直接导致关节炎？	受冻
9	真实的球员转会消息一般不会来自？	不知名发布者的传言
10	“地震云”的出现意味着？	高空有水汽凝结
11	小明能言善辩，但不会画画，那么他最有可能？	经过了专业的辩论训练
12	以下哪个说法不是谣言？	宇宙中有暗物质、赤道附近有企鹅
====================================================

2018年2月02日	20:00场 50万
====================================================
1	哪个属于豆制品？	素烧鹅
2	蚊子用哪个器官发出了嗡嗡的响声？	翅膀
3	“敬个礼，握握手，你是我的好朋友”是哪首儿歌的歌词？	找朋友
4	哪位人物曾经担任过国际奥委会主席？	萨马兰奇
5	我国实施全面二孩政策的时间是？	2016年1月1日
6	降龙十八掌是金庸小说里哪个门派的独门绝技？	丐帮
7	哪种物质一般不作为出租车使用的燃料？	煤油
8	摄影师小瓜购买了一个50mm f/1.4的镜头，那么f代表的是?	光圈
9	正在美国西海岸旅行的小瓜不可能在哪个城市？	纽约、波士顿、迈阿密
10	下列足球明星绰号对应错误的一项是？	金色轰炸机-布雷默、核弹头-内德维德、追风少年-贝克汉姆
11	哪部作品描写的是北京的景色？	郁达夫《故都的秋》、朱自清《荷塘月色》
12	“金龟婿”常表示有潜力或富有的女婿，那么关于其起源说法正确的是？	与唐代官员配饰有关、指身份高贵的女婿
====================================================

2018年2月02日	21:00场 50万
====================================================
1	儿歌《两只老虎》中，两只老虎都完好的是下列哪个器官？	鼻子
2	《一郭汇》节目中提到的，记载某家族的世系及人物事迹的方式是？	家谱
3	乘法口诀表中，9×7、8×4、7×5分别等于多少？	63、32、35
4	下列哪种食物不属于内脏制品？	牛排
5	地球公转一圈的时间与“365天”相比，多还是少？	多
6	下列哪部作品不是我国著名的纪录片？	《荒野求生》
7	杜甫的“三别”不包括以下哪个选项？	《重逢别》
8	哪个汽车品牌的车标上没有动物？	路虎、雷诺、英菲尼迪
9	《天龙八部》中，关于乔峰的说法不准确的一项是？	爱人阿朱是阿紫的妹妹、被称为“北慕容南乔峰”
10	鸡尾酒的六大基酒不包括下列哪个选项？	葡萄酒、黄酒、清酒
11	以下哪部作品不属于志怪类？	《隋唐演义》、《三侠五义》
12	下列关于赤道说法不正确的一项是？	赤道纪念碑位于荷兰、周长约为4万英里、重力加速度在此最大
====================================================

2018年2月02日	22:00场 50万
====================================================
1	相声中的“四个基本功”不包括以下哪个选项？	打
2	天气预报中常用“水滴”来表示什么天气？	下雨
3	下列哪个动画形象不是以羊为原型？	皮卡丘
4	下列关于食物的说法中，不正确的是哪项？	海带可以做海苔
5	小瓜一家三口年纪之和是72岁，爸妈同岁且都是小瓜的四倍，请问小瓜多少岁？	8岁
6	哪个成语如今的意思是形容一个人非常努力勤奋？	百尺竿头、废寝忘食
7	以下哪个选项不属于程咬金的绝招“三板斧”？	打狗腿
8	哪位历史人物不是铸剑师？	聂政
9	以下哪项不属于人类所需的六大营养素？	膳食纤维、核酸、氧气
10	关于金属的说法，不正确是哪一个？	铜是活性金属、大部分以游离态存在
11	古巨基演唱的歌曲《情歌王》中没有出现哪首歌曲？	《后来》、《趁早》、《成全》
12	哪个国家不属于太平洋岛国？	塞舌尔、毛里求斯、马尔代夫
====================================================

