2018年2月07日	13:00场 100万
====================================================
1	地震发生时首先应保护下列哪个部位？	头部
2	俗称“萝卜手”的冻疮，常发作于哪个季节？	冬季
3	在冰雪路面行车时，刹车距离会？	变长
4	遇到洪水时穿哪种鞋能够最安全地转移？	运动鞋
5	以下哪种方法是正确的从楼房火灾逃生措施？	利用标志引导脱险、湿毛巾捂住口鼻
6	电影《后天》主要讲述了由哪种现象引起的灾难？	温室效应
7	以下哪些方法能够有效防止静电？	借助外物“放电”、增加室内湿度
8	预警信号一般采用国际通用的颜色表示灾害的严重性，以下哪种颜色表示的预警程度最低？	蓝色
9	以下哪种行为容易导致感染疾病？	生熟食物共用同一砧板、饮用未煮沸的水、饭前未洗手
10	电器着火时不能使用哪种灭火器？	泡沫灭火器
11	A市冷空气过境，气温24小时内下降10℃，当日最低气温低于多少，可被称为寒潮？	4℃
12	《寂静的春天》是一本讲述农药对人类环境危害的书，书的作者是哪国人？	美国
====================================================

2018年2月07日	20:00场 30万
====================================================
1	在卖煎饼的流动早餐车上，你最不可能用到哪种支付方式？	支票转账
2	从几何的角度，下列汉字中不存在笔画交叉点的是哪个？	三
3	下列哪种水果的果实不是长在树上的？	西瓜
4	以下哪种文件格式，不是照片的存储格式？	MP3
5	小瓜要给一个棱长2米的正方体刷油漆，刷1平米用两斤漆，他需要用掉多重的油漆？	48斤
6	朱自清的散文《背影》中，他是从哪座城市出发去北京上学的？	南京
7	哪款酒不是以葡萄为主料制作的？	二锅头
8	汉武帝的配偶中不包含下面哪一位？	窦猗房
9	下列词语中，古代的本意和现代表意不同的是哪个？	卑鄙、爪牙
10	哪位球员没有和科比一起代表湖人队参加过NBA比赛？	马克·加索尔、肖恩·巴蒂尔、克里斯·保罗
11	对蘑菇的描述错误的是哪一项？	通过光合作用生存、对腹泻有好处、在寒带没有分布
12	下列关于“海上丝绸之路”表述正确的是？	开创于秦汉时期、能抵达东非和欧洲、又名“陶瓷之路”
====================================================

2018年2月07日	21:00场 80万
====================================================
1	我们常说的”财政赤字“是因为会计常用哪种颜色标注而得名？	红色
2	驾驶汽车时，驾驶员可以通过什么观察后方车况？	后视镜
3	苏轼的“不思量，自难忘”是为了怀念谁？	妻子
4	夏天，打足气的自行车容易爆胎的原理是什么？	热胀冷缩
5	每个月的5号是屈臣氏的会员日，在这一天会员有什么特别权益？	积分5倍兑现、最高100积分抵25元、20积分抵5元
6	对水仙花的栽培、生长环境描述准确的是哪一项？	两者皆可
7	下列哪套武功是金庸小说《神雕侠侣》中杨过自己领悟出来的？	黯然销魂掌
8	《哈利·波特》系列中的混血王子是谁？	斯内普
9	中国国家男子足球队曾在世界杯决赛圈与哪支国家队交手过？	土耳其、哥斯达黎加、巴西
10	常见的3X3X3魔方，除去中间的中心轴，还剩多少个小方块？	26
11	小瓜持有申根签证，请问他过境哪个国家时依然需要再次办理签证？	英国、俄罗斯
12	关于我国首辆月球车玉兔号描述不正确的一项是？	使用压缩甲烷为能源、目前仍然在月球工作、世界首辆无人月球车
====================================================

2018年2月07日	22:00场 30万
====================================================
1	生活中常玩的扑克牌共有几种花色？	4种
2	下列哪种动物没有犬齿？	穿山甲
3	母亲分娩前，体内的婴儿浸泡在哪种体液中？	羊水
4	我们常在盐中加入哪种元素来预防大脖子病？	碘
5	下列哪个故事形象不是机器人？	匹诺曹
6	“中央商务区”的英文简称是哪个？	CBD
7	一般来说，如今的大型钢琴共有多少个琴键？	88
8	下列哪个选项不能说明分子间有间隔？	食盐和蔗糖混合均匀
9	小瓜工资8千，每月留1/5私房钱平分四份藏在固定地方，一天妻子床底找出8千，他藏了几个月？	20个月
10	下列哪个称呼说的不是笔？	漏光、墨君
11	根据《史记·高祖本纪》的记载，下列哪个是刘邦入关后与百姓的三条约定之一？	杀人者死、偷盗抵罪、伤人抵罪
12	下列哪部金庸小说的回合目录都是诗句或对偶句的形式？	《倚天屠龙记》、《书剑恩仇录》、《碧血剑》
====================================================

2018年2月07日	23:00场 30万
====================================================
1	哪个选项不属于世界三大化石燃料之一？	干柴
2	下列哪种生活中的行为不会被称为“低头族”？	放风筝
3	成语“破釜成舟”出自《史记》中哪位人物的典故？	项羽
4	筷子兄弟神曲《小苹果》歌词中，“红红的小脸儿”后半句是？	温暖我的心窝
5	在成语“感激涕零”中，“涕”通常是用来表示哪种人体分泌物？	眼泪
6	下列哪种途径可以传播计算机病毒？	硬盘的传输
7	谁曾是著名摇滚乐队“beyond乐队”的成员之一？	黄家强、黄贯中
8	小瓜速度5m/s，女友速度3m/s，两人吵架，女友跑了6s后小瓜才去追，多久能追到？	9s
9	以下哪个是甘肃省境内的著名景点？	嘉峪关、麦积山石窟、鸣沙山月牙泉
10	下列哪个选项不属于《加勒比海盗》系列电影的名称？	史矛革之战、奥创纪元、国王归来
11	下列哪位历史人物不属于书法史上的“楷书四大家”？	王羲之、张旭、米芾
12	哪个球星没有获得过“国际足联世界足球先生”的最高奖项？	贝利、贝克汉姆、内马尔
====================================================

