2018年2月14日	13:00场 30万
====================================================
1	通常哪种棋的棋子是黑白两色？	围棋
2	下列哪种动物和斑马的亲缘关系最近？	马
3	下列哪个国家没有海岸线？	蒙古
4	海关对入境人员进行疫检是采用哪种方式防止传染病？	控制传染源
5	哪项不属于洛阳三绝之一？	刮痧
6	妻子分别拿拳头、手掌和指尖使用相同的力去按压小瓜的胸膛，哪种压强最大？	指尖
7	世界文化遗产都江堰是由哪个诸侯国出资修建的？	秦国
8	下列哪位歌手没在奥运主题歌曲MV《北京欢迎你》中出现过？	潘玮柏、陈楚生、谭维维
9	在名著《西游记》中，哪个妖怪是住在狮驼洞中？	青狮、金翅大鹏雕、白象
10	硬汉派演员杰森·斯坦森没有参演过下列哪部电影？	《三个老枪手》、《速度与激情5》、《低俗小说》
11	小瓜陪女友买衣服和口红，每件衣服800元，每支口红240元，最后花了3520元，买了几件衣服？	两件
12	对于“樟脑丸”的描述中，不准确的是？	密度都比水大、是无机化合物、天然樟脑丸无气味
====================================================

2018年2月14日	20:00场 30万
====================================================
1	算数“73-7 3=？”	69
2	哪种不是常见的油料作物？	甘蔗
3	哪一个是水的其他形态？	霜
4	下列哪首诗歌不是杜甫的作品？	《梦游天姥吟留别》
5	哪个景点和孔子出生地不在一个省份？	武当山
6	双截棍是哪位武打明星的拿手武器？	李小龙
7	传统名菜“叫花鸡”的制作过程不会用到哪种原料？	柳絮
8	哪个选项不属于自然数的范畴？	负数
9	下列属于中国四大名绣的是？	粤绣、蜀绣、苏绣、湘绣
10	哪位科学家曾获得过国家最高科学技术奖？	屠呦呦、于敏、袁隆平、王选
11	关于足球名将里奥·梅西的说法不准确的是哪个？	没有获得奥运会金牌、获得英格兰足球先生
12	以下哪位人物没有参与楚汉争霸的争端？	王翦、蒙恬
====================================================

2018年2月14日	21:00场 30万
====================================================
1	下列哪种病不属于呼吸道疾病？	湿疹
2	哪种美食属于经典的日式料理？	味噌汤
3	下列选项中，哪个选项代表了蓝色？	靛青
4	武则天是取代了哪个朝代后称帝的？	唐朝
5	中国澳门特别行政区的区旗上有哪种花卉？	莲花
6	以下哪部好莱坞电影曾在重庆取景？	《变形金刚4》
7	一个有23对染色体的人类体细胞连续分裂2次后，每个细胞中会有几对染色体？	23对
8	小瓜有50元买菜，菜比肉要重1/2，肉14元一斤，菜4元一斤，他买几斤蔬菜能剩10元？	3斤
9	下列哪种动物从没有被列入过“四害”的行列？	蛤蟆、螳螂、乌鸦
10	原名阿泰斯特的NBA球星的别名是哪个？	慈世平、野兽、熊猫之友
11	电影《让子弹飞》中，哪个演员饰演了姜文的麻匪兄弟？	邵兵、廖凡
12	下列对玛雅人的描述中，不准确的是？	都生活在北美地区、没有发明文字、1519年被葡萄牙殖民
====================================================

