2018年2月08日	13:00场 30万
====================================================
1	下列选项中，不属于医院诊科中“五官科”的是哪个？	神经内科
2	小瓜的尤克里里断了1根弦，还剩几根完整的弦？	3
3	下列哪个选项是奥特曼的别称？	咸蛋超人
4	下列哪句诗不是描写男女之间的爱情？	千里共婵娟
5	小瓜去英国旅游，那么她此次行程不可能到达下列哪座城市？	汉堡
6	下列动作明星中，身高最矮的是哪位？	李小龙
7	以下哪首歌曲改编自叶芝的诗歌？	《当你老了》
8	石灰浆刷墙，干燥后墙面变硬，是因为石灰浆中含有什么？	氢氧化钙
9	以下有关清朝历史的影视剧中，没有出现多尔衮这个历史人物的是哪一部？	《雍正王朝》、《怀玉公主》、《皇太子秘史》
10	下列工具中，发明最早的是？	司南
11	哪句俗语的出处和珠算口诀有关？	二一添作五、一退六二五、三下五除二
12	以下穴位中不属于头部穴位的是哪个？	曲池穴、昆仑穴、风门穴、落枕穴
====================================================

2018年2月08日	20:00场 200万
====================================================
1	哪个生活行为不可能发生在第二次工业革命时期？	上网冲浪
2	下列哪个不是小瓜从日本旅游回来的真实感受？	到热带雨林探险
3	哪个科目是我国研究生入学考试的公共课程？	政治
4	荣耀V10的slogan，“荣耀V10，我AI的快”中，AI指的是？	人工智能
5	哪种饮品依靠的是生物发酵技术制成的？	酸奶
6	假设一个房子四面的窗户都对着北方，这个房子应该建在哪里？	南极点上
7	一瓶色拉油连瓶重800克，吃去一半油后连瓶重550克，那么瓶有多少克？	300克
8	动画片《忍者神龟》里的四只乌龟住在什么地方？	下水道
9	哪位人物没有在辛弃疾《永遇乐·京口北固亭怀古》一诗中出现？	刘备、白起、岳飞
10	哪个汉字读音和其他两项一定不一样？	氤、殷、姻
11	关于俄罗斯城市圣彼得堡描述错误的一项是？	普希金出生地、旧称斯大林格勒
12	我国夺得第一块夏季奥运会金牌时，下列哪个运动员还没有出生？	张继科、C罗、吴敏霞
====================================================

2018年2月08日	21:00场 30万
====================================================
1	哈密瓜为什么叫哈密瓜？	产地名称
2	《哆啦A梦》大雄的同学中，哪位不是男生？	静香
3	“天无三日晴，地无三尺平”指的是哪个省？	贵州省
4	攀登雪山时，下列哪种行为不被提倡？	大声喊叫欣赏回声
5	下列哪项没有体现出量变质变的道理？	疑是地上霜
6	小瓜和哥哥去钓鱼，一共钓了23条，哥哥钓的鱼比弟弟的3倍还多3条，那么哥哥钓了多少条？	18
7	周杰伦的歌曲《双截棍》中，没有出现哪个地点？	咖啡店
8	关于向日葵的描述不准确的一项是什么？	宋朝传入我国、莫奈名画《向日葵》、原产亚洲
9	在情景喜剧《武林外传》中，人物与所说方言不相符的一项是谁？	谢仲达-四川话、慕容嫣-南京话、追风-北京话
10	京剧系列《失·空·斩》中没有出现哪位人物？	马超、夏侯惇、刘备
11	下列哪本著作属于中国古代军事著作？	《六韬》、《三略》、《司马法》
12	下列哪个词汇在诞生之初是描写男性？	再作冯妇、小鸟依人、王婆卖瓜
====================================================

2018年2月08日	22:00场 100万
====================================================
1	以下哪种化妆工具是用来修眉毛的？	修眉刀
2	哪种调味品可以有效除去鼻子上的黑头？	细盐
3	一般情况下，以下哪种食品可用作护发？	橄榄油
4	以下哪种化妆工具是用于上底妆的？	美妆蛋
5	我们通常用哪个字母来代表额头和鼻子的区域？	T区
6	王俊凯亲选的兰蔻新唇膏180是什么颜色？	180烟熏玫瑰红
7	“前调、中调、后调”通常是用来形容哪种物品的？	香水
8	我们常用哪个词语来形容把腮红画在眼下和鼻梁上的妆容？	晒伤妆
9	在古装剧中常出现的“螺子黛”是女子用来为哪个部位化妆的？	眉毛
10	现在医美所说的“瘦脸针”，实际注射的是什么？	肉毒杆菌
11	以下哪个选项不是衡量一款防晒霜性能的标准？	UVA
12	下列关于香水及其原料的说法不正确的是？	香水大都不含酒精、麝香从雌性麝鹿中提取
====================================================

2018年2月08日	23:00场 30万
====================================================
1	通常我们会用哪种食物来形容一个人的官职很小？	芝麻
2	下列哪个词语不属于最近网络上流行的“佛系”一说？	反对
3	米饭主要给人体提供的营养素是什么？	糖类
4	在小说《射雕英雄传》中，杨康的养父是谁？	完颜洪烈
5	物理学中物体动量的方向与以下哪个物理量有关？	速度
6	哪个朝代为了避讳而将“民风”说成“人风”？	唐代
7	下列汽车品牌不是以动物马的形象为标志的是？	宝马、劳斯莱斯、捷豹、雷克萨斯
8	以下哪位不是武侠小说中的“全真七子”之一？	王重阳
9	下面哪位人物本科不是就读于北京大学？	高晓松
10	以下哪首诗歌出自《诗经》？	《七月》、《木瓜》、《硕鼠》
11	以下哪个朝代在西安没有建立都城？	元、明、北宋
12	恩格斯称赞的“19世纪最重大的三项自然科学发现”不包括以下哪项？	血液循环、镭的发现、日地运转侓、万有引力定律
====================================================

