2018年2月12日	21:00场 30万
====================================================
1	2016年小瓜坐飞机的时候，空姐一般不会在起飞时提醒他做下列哪件事？	解开安全带
2	中国民间歇后语“外甥打灯笼”的下半句是哪个选项？	照旧
3	孔雀舞是我国哪个少数民族的特色舞蹈？	傣族
4	动画片《喜羊羊与灰太狼》中的村长是哪个？	慢羊羊
5	“诗中有画 画中有诗”是谁提出的点评？	苏轼
6	中国古代对二十岁的女孩会用下列哪个称呼？	桃李年华
7	第二次世界大战中最先投降的轴心国是哪个国家？	意大利
8	下列哪个省级行政区境内的民航机场数量最多？	新疆维吾尔自治区
9	小瓜每3分钟烤好两个红薯，妻子每4分钟吃一个，12分钟后，能剩几个烤好的？	5个
10	下列哪个故事跟陶渊明有关？	白衣送酒、无弦琴、颜公付酒钱
11	哪位演员参演了著名导演陈可辛的歌舞片《如果·爱》？	张学友、周迅、金城武
12	从生物圈到细胞的动物生命系统结构层次中，下列哪项不属于相邻的层次？	生物圈-种群、系统-组织、器官-细胞
====================================================

2018年2月12日	23:00场 30万
====================================================
1	胡巴是哪部电影里面出现的动画主角形象？	《捉妖记》
2	筷子兄弟有句歌词“谢谢你做的一切，双手撑起我们的家“，唱的是谁？	父亲
3	下列哪个词语表达的意思不是指时间短暂？	一日三秋
4	武则天政权的首都，同时被冠以“神都”之名的是哪个城市？	洛阳
5	小瓜有56元要买42块糖，糖有1元、1.5元两种，最多可买几块1.5元的糖？	28块
6	著名作家冯唐的“北京三部曲”不包括下列哪个选项？	《活着活着就老了》
7	下列哪位人物没有做过太上皇？	李世民
8	下列哪部电影作品的导演获得过金鸡奖的最佳导演奖？	《云水谣》、《集结号》、《我的父亲母亲》
9	下列哪种武功没有记载在金庸小说中的《九阴真经》上？	小无相功、天山折梅手、白虹掌力
10	下列哪个国家公园不是位于美国？	蒂卡尔国家公园、克鲁格国家公园、卡卡杜国家公园
11	弗洛伊德精神分析理论认为人格结构由三部分组成，下列哪个选项属于这三部分之中？	自我、超我、本我
12	人类发射的哪个探测器已经飞出了太阳系？	旅行者1号、先驱者10号
====================================================

