2018年2月04日	13:00场 50万
====================================================
1	清水中加入盐味道会发生什么变化？	变咸
2	成语坐井观天中，在井底的是哪种动物？	青蛙
3	下列哪个故事不是关于动物猫和老鼠的故事？	海尔兄弟
4	电影《赤壁》中，周瑜和小乔给新出生的小马取了什么名字？	萌萌
5	下列哪项不属于人体肌肉？	苹果肌
6	下列哪个机构不属于美国？	MI6
7	小瓜10天刚好拼完了一副拼图，拼图的完成度每天涨一倍，拼图完成50%时是第几天？	第9天
8	以下哪个海岛位于山东省境内？	蓬莱长岛、刘公岛、崆峒岛
9	下列哪个工程不属于古代军事工程？	都江堰
10	下列属于稀有金属的是？	镭、锂、钛
11	关于“飞人” 迈克尔·乔丹，下列说法不正确的是哪项？	没有参演《乔丹大电影》、司职中锋、单场最高得分为81分
12	关于科学家牛顿的说法，不正确的是哪个？	就读剑桥大学国王学院
====================================================

2018年2月04日	20:00场 50万
====================================================
1	俗语“靠山”的来历和下列哪位人物有关？	安禄山
2	大毛和二毛是同胞兄弟，请问，二毛的爸爸的姐姐的儿子的舅舅叫什么？	不知道
3	寓言故事《小马过河》中，小马没有遇到哪种动物？	老虎
4	哪首歌曲是由歌手张韶涵原唱的？	《梦里花》
5	心理学中用哪种动物来命名的效应是指人们无意识模仿他人姿势或表情？	变色龙
6	小瓜过年有210元压岁钱，妈妈说我帮你保管2/3，剩下一半买书，一半是零花钱，那么小瓜的零花钱有多少？	35
7	下列汽车品牌中不是用创始人姓氏命名的是一个？	凯迪拉克
8	京剧表演中，曹操的脸谱是什么颜色的？	白
9	苏轼的名诗《江城子·密州出猎》中提到了谁？	冯唐、孙权
10	哪款红白机游戏的主角不是以人类为原型的？	吃豆人、小蜜蜂、坦克大战
11	下列哪种动物已经灭绝了？	大海雀、巴厘虎、大海牛
12	以下哪个作品是席慕蓉的代表作？	《七里香》
====================================================

2018年2月04日	21:00场 300万
====================================================
1	诗句“飞流直下三千尺“的下一句是什么？	疑是银河落九天
2	直角、钝角、锐角的角度大小顺序是什么？	锐角＜直角＜钝角
3	《格林童话》的编纂者是什么关系？	兄弟
4	国美U7手机采用的三重生物识别技术中，“虹膜”位于人体哪个位置？	眼睛
5	请在括号内填一个数，使下面数学式能成立：98765432×( )=888888888	9
6	奥运史上举办奥运会次数最多的是哪个国家？	美国
7	下列哪个神话人物用的兵器不是火尖枪？	杨戬
8	以下哪种工作属于我们常说的第三产业？	卖衣服、写小说、卖保险
9	关于唐代诗人骆宾王，下列描述错误的是什么？	不曾驻守边疆、五岁能写诗、正史中无此人的记载
10	以下哪部电影中没有出现关于“世界末日”的情节？	《源代码》、《极度深寒》、《太空旅客》
11	以下哪个星座位于太阳的黄道上？	天秤座、狮子座、双鱼座
12	下列哪位歌手不是通过选秀或者比赛而出道的？	林俊杰、岑宁儿、孙燕姿
====================================================

2018年2月04日	22:00场 300万
====================================================
1	在俗语中，做一天什么要撞一天钟？	和尚
2	如果你的年终奖有16.98万元，可以用来买到以下哪个商品？	一辆2018款新福特翼虎
3	肺是人体哪个重要功能系统的组成部分？	呼吸系统
4	小瓜在2017年参加普通类高考，他会在哪天迎来第一场考试？	6月7日
5	小瓜买了两斤萝卜和一斤土豆，用掉六两萝卜和半斤土豆，那么萝卜和土豆一共还剩多少斤？	1.9斤
6	“乒乓外交”推动了中国与哪个国家外交关系正常化的进程？	美国
7	哪个选项不属于恒星？	智多星、派大星、月亮
8	负责采蜜的工蜂是什么性别的蜜蜂？	雌性
9	哪位球员不是以状元秀的身份进入NBA的？	斯蒂芬·库里、科比·布莱恩特、诺维茨基
10	哪种动物不属于鱼类？	鳄鱼、鲸鱼、章鱼、娃娃鱼
11	三个连续自然数的乘积是990，那么位于中间的数字是？	10
12	在下列《红楼梦》的故事中，贾宝玉没有在场的是哪个？	葫芦僧乱判葫芦案、林黛玉焚稿断痴情
====================================================

2018年2月04日	23:00场 50万
====================================================
1	下列哪件物品不适合登山时穿戴？	燕尾服
2	哪一项变化不属于人体自然衰老的正常体现？	听力增强
3	生活中我们一般不用哪个量词来形容动物牛？	辆
4	驾驶车辆行经下列哪种路段时不得超车？	人行横道
5	电视剧《甄嬛传》中，甄嬛对皇帝的独特称呼是什么？	四郎
6	下列哪部作品属于编年体通史？	《资治通鉴》
7	哪种乐器一般不属于重金属摇滚乐队的配置？	竖琴
8	一段绳子长32米，剪掉1/4后再平均对折三次之后的长度是多少？	3米
9	下列选项中哪个指的是澳门？	梳打埠、妈港、海上花园
10	对中国传统艺术“木偶戏”的描述中正确的是？	普遍认为“兴于唐朝”、国家级非物质文化遗产、古代被称为“傀儡戏”
11	下列对于三国时期名将关羽的描述中不正确的是？	传统戏曲中属“净”角、最终病逝、在中国被称为“武仙”
12	2017年公布的福布斯全球富豪榜中，位列前十名的人是？	马克·扎克伯格、杰夫·贝索斯、阿曼西奥·奥特加
====================================================

